

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   36.3    4/11       0      0      0     0
G.Launcher  :    0.0    0/6        0      0      0     0
R.Launcher  :   18.4   19/103      1      1      0     0
LightningGun:   32.2  173/537      5      8      0     0
Railgun     :   32.1    9/28       2      7      0     0

Damage Given: 3426   Armor Taken : 405 (2 YA, 3 RA)
Damage Recvd: 5313   Health Taken: 370 (2 MH)

Accuracy info for: shmizzy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    7.1    2/28       0      0      0     0
R.Launcher  :   20.9   18/86       1      3      0     0
LightningGun:   28.7  213/741     10      7      0     0
Railgun     :   35.0   14/40       3      3      0     0

Damage Given: 4174   Armor Taken : 1100 (10 YA, 5 RA)
Damage Recvd: 4760   Health Taken: 395 (1 MH)

Accuracy info for: shmodin

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    2.2    1/44       1      0      0     0
G.Launcher  :   11.1    2/18       0      0      0     0
R.Launcher  :   15.3   19/124      1      4      0     0
LightningGun:   35.3  268/759      9      6      0     0
Railgun     :   60.4   29/48       8      3      0     0

Damage Given: 6284   Armor Taken : 785 (7 YA, 4 RA)
Damage Recvd: 5532   Health Taken: 600 (3 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      1      0     0
G.Launcher  :    2.5    1/40       0      0      0     0
R.Launcher  :   29.5   47/159      7      2      0     0
LightningGun:   31.6  239/755      8      6      0     0
Railgun     :   37.9   11/29       2      2      0     0

Damage Given: 5612   Armor Taken : 935 (7 YA, 5 RA)
Damage Recvd: 5141   Health Taken: 490 (2 MH)

Accuracy info for: shmorie

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/24       0      0      0     0
R.Launcher  :   31.0   36/116      2      2      0     0
LightningGun:   46.2  195/422      2      8      0     0
Railgun     :   48.2   14/29       2      3      0     0

Damage Given: 4926   Armor Taken : 325 (4 YA, 1 RA)
Damage Recvd: 4540   Health Taken: 235 (1 MH)

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :    0.0    0/1        0      0
G.Launcher  :    0.0    0/8        0      0      0     0
R.Launcher  :   28.5   24/84       1      1      0     0
LightningGun:   39.5  289/730      8      7      0     0
Railgun     :   41.1   21/51       5      4      0     0

Damage Given: 5794   Armor Taken : 555 (6 YA, 2 RA)
Damage Recvd: 4930   Health Taken: 650 (4 MH)

Map: oxodm54
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  shmodin          19   2  13   0  0   6  61  6284  5532    0     21
RED  shmizzy          14   1  13   0  0   6  53  4174  4760    0     15
RED  shmorie           6   0  13   0  0   6  31  4926  4540    0      6
-----------------------------------------------------------------------
RED  Totals           39   3  39   0  0  18  17 15384 14832    0      8

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [FLY]Asuna       17   2  11   0  0   8  63  5612  5141    0     19
BLUE ixsy             14   3  12   0  0   8  58  5794  4930    0     17
BLUE ixxaaa            8   2  16   0  0   6  38  3426  5313    0     10
-----------------------------------------------------------------------
BLUE Totals           39   7  39   0  0  22  20 14832 15384    0     10




Current time: 21:10:09 (10 Nov 2023)

Dumped console text to stats/2023.11.10/211009.txt.
