

Accuracy info for: [bst]unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    7.1    1/14       0      0      0     0
R.Launcher  :    7.6    1/13       0      1      0     0
LightningGun:   30.0   21/70       0      0      0     0
Railgun     :  100.0    2/2        0      0      0     0

Damage Given: 398    Armor Taken : 10
Damage Recvd: 425    Health Taken: 25

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :    0.0    0/13       0      1      0     0
LightningGun:   37.8   14/37       0      0      0     0
Railgun     :   33.3    1/3        0      0      0     0

Damage Given: 212    Armor Taken : 120 (1 RA)
Damage Recvd: 353    Health Taken: 60

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   36.3    4/11       0      1      0     0
LightningGun:   28.5    6/21       0      0      0     0
Railgun     :   66.6    2/3        0      0      0     0

Damage Given: 412    Armor Taken : 215 (2 RA)
Damage Recvd: 523    Health Taken: 25

Accuracy info for: Rimuru

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
No weapon info available.

Accuracy info for: shmizzy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   30.0    3/10       1      0      0     0
LightningGun:    0.0    0/41       0      0      0     0
Railgun     :   33.3    1/3        0      0      0     0

Damage Given: 320    Armor Taken : 0
Damage Recvd: 236    Health Taken: 100 (1 MH)

Accuracy info for: shmodin

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/7        0      0      0     0
R.Launcher  :   37.5    9/24       2      0      0     0
Railgun     :   50.0    2/4        0      0      0     0

Damage Given: 853    Armor Taken : 60 (1 YA)
Damage Recvd: 431    Health Taken: 75

Accuracy info for: shmorie

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   19.0    4/21       0      0      0     0

Damage Given: 128    Armor Taken : 105 (2 YA)
Damage Recvd: 355    Health Taken: 75

Map: Q3shw24
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Dth Sui TK NET Eff    DG    DR   TD  Score
-------------------------------------------------------------------
RED  shmodin           2   0   0  0   2 100   853   431    0      2
RED  shmizzy           1   0   0  0   1 100   320   236    0      1
RED  shmorie           0   0   0  0   0   0   128   355    0      0
RED  Rimuru            0   0   0  0   0   0     0     0    0      0
-------------------------------------------------------------------
RED  Totals            3   0   0  0   3 100  1301  1022    0      1

TEAM Player          Kll Dth Sui TK NET Eff    DG    DR   TD  Score
-------------------------------------------------------------------
BLUE [bst]KRISA        0   1   0  0  -1   0   412   523    0      0
BLUE [bst]unk          0   1   0  0  -1   0   398   425    0      0
BLUE [bst]Abibas       0   1   0  0  -1   0   212   353    0      0
-------------------------------------------------------------------
BLUE Totals            0   3   0  0  -3   0  1022  1301    0      0




Current time: 20:51:13 (06 Nov 2023)

Dumped console text to stats/2023.11.06/205113.txt.
