

Accuracy info for: tc belaruskij

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/10       0      0      0     0
R.Launcher  :   17.3    4/23       1      0      0     0
LightningGun:   34.9  299/856     10      2      0     0
Railgun     :   78.5   11/14       2      3      0     0
Plasmagun   :                      0      1      0     0

Damage Given: 3702   Armor Taken : 580 (3 YA, 4 RA)
Damage Recvd: 2579   Health Taken: 200

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/5        0      0      0     0
R.Launcher  :   14.2    6/42       1      0      0     0
LightningGun:   36.3  186/512      4      0      0     0
Railgun     :   26.6    4/15       1      3      0     0

Damage Given: 2204   Armor Taken : 250 (3 YA, 1 RA)
Damage Recvd: 1931   Health Taken: 170 (1 MH)

Accuracy info for: ///Mus1n*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :    0.0    1/0        1      0
R.Launcher  :   29.0   18/62       0      1      0     0
LightningGun:   35.3  240/678     11      1      0     0
Railgun     :   62.5   15/24       4      0      0     0

Damage Given: 4258   Armor Taken : 750 (7 YA, 4 RA)
Damage Recvd: 2617   Health Taken: 365 (2 MH)

Accuracy info for: asv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :                      0      1
G.Launcher  :    0.0    0/29       0      0      0     0
R.Launcher  :   20.5   15/73       1      0      0     0
LightningGun:   23.4   98/418      0      8      0     0
Railgun     :   18.1    4/22       0      4      0     0

Damage Given: 2053   Armor Taken : 305 (4 YA, 1 RA)
Damage Recvd: 3888   Health Taken: 435 (3 MH)

Accuracy info for: insolence

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   14.2    1/7        0      0      0     0
R.Launcher  :   18.8   10/53       0      2      0     0
LightningGun:   41.1  112/272      0     10      0     0
Railgun     :   57.1    8/14       2      0      0     0

Damage Given: 2331   Armor Taken : 155 (1 YA, 1 RA)
Damage Recvd: 3090   Health Taken: 25

Accuracy info for: CTPAHA*COBETOB

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/5        0      0      0     0
R.Launcher  :   13.5    5/37       0      0      0     0
LightningGun:   31.6  130/411      3      7      0     0
Railgun     :   40.0   12/30       4      3      0     0
Plasmagun   :    6.7    7/103      1      0      0     0

Damage Given: 2743   Armor Taken : 450 (5 YA, 1 RA)
Damage Recvd: 3186   Health Taken: 205 (2 MH)

Map: oxodm54
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  ///Mus1n*        16   1   2   0  0   9  89  4258  2617    0     17
RED  tc belaruskij    13   0   6   0  0   6  68  3702  2579    0     13
RED  AdrenalineRush    6   0   3   0  0   8  66  2204  1931    0      6
-----------------------------------------------------------------------
RED  Totals           35   1  11   0  0  23  47 10164  7127    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE CTPAHA*COBETOB    8   1  10   0  0   1  47  2743  3186    0      9
BLUE insolence         2   1  12   0  0   1  20  2331  3090    0      3
BLUE asv               1   2  13   0  0   0  18  2053  3888    0      3
-----------------------------------------------------------------------
BLUE Totals           11   4  35   0  0   2   2  7127 10164    0      1




Current time: 20:54:42 (14 Nov 2023)

Dumped console text to stats/2023.11.14/205442.txt.
