

Accuracy info for: [bst]Abibas

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    14.2    5/35       0      0      0     0
LightningGun:    41.0  274/668      4     10      0     0
Railgun     :    63.3   19/30       6      1      0     0

Damage Given: 3843    Armor Taken : 300    (0 YA, 3 RA)
Damage Recvd: 3485    Health Taken: 125    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {RQF}Mistik31

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :     3.8    1/26       0      1      0     0
LightningGun:    35.0  284/810     10      5      0     0
Railgun     :    60.4   26/43       7      1      0     0

Damage Given: 4330    Armor Taken : 200    (2 YA, 1 RA)
Damage Recvd: 2788    Health Taken: 100    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {RQF}Sub-Zero

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
R.Launcher  :    30.9   17/55       3      0      0     0
LightningGun:    35.2  200/568      7      0      0     0
Railgun     :    29.1    7/24       2      4      0     0
Plasmagun   :    35.7    5/14       0      0      0     0

Damage Given: 3042    Armor Taken : 350    (3 YA, 2 RA)
Damage Recvd: 2645    Health Taken: 250    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: [bst]KRISA

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :    17.6    6/34       0      1      0     0
LightningGun:    29.7   52/175      2      6      0     0
Railgun     :    46.5   20/43       1      6      0     0

Damage Given: 2382    Armor Taken : 100    (2 YA, 0 RA)
Damage Recvd: 3435    Health Taken: 0      (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: [brn]

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    10.0    6/60       0      0      0     0
LightningGun:    30.6  243/794      6      2      0     0
Railgun     :    34.4   10/29       1      2      0     0

Damage Given: 3075    Armor Taken : 700    (2 YA, 6 RA)
Damage Recvd: 3036    Health Taken: 450    (4 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: [bst]unk

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/2        0      0      0     0
R.Launcher  :    19.1   17/89       1      2      0     0
LightningGun:    38.9   76/195      1      7      0     0
Railgun     :    27.2    9/33       0      3      0     0

Damage Given: 2265    Armor Taken : 100    (2 YA, 0 RA)
Damage Recvd: 3401    Health Taken: 100    (1 MH)
Suicides    : 0       Chat Frags  : 0


Map: ts_ca1
Time Remaining: 14:15

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
{RQF}Mistik31    17   7   0    5   3  70   4330   2788     17
{RQF}Sub-Zero    12   4   0    5   2  75   3042   2645     13
[bst]Abibas      10  11   0    5   2  47   3843   3485     10
[brn]             7   4   0    5   1  63   3075   3036      7
[bst]KRISA        3  13   0    5   0  18   2382   3435      3
[bst]unk          2  12   0    5   0  14   2265   3401      3

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
RL   30.9   17/55       3      0 {RQF}Sub-Zero
LG   41.0  274/668      4     10 [bst]Abibas
RG   63.3   19/30       6      1 [bst]Abibas
PG   35.7    5/14       0      0 {RQF}Sub-Zero
Best 40.6  298/733               [bst]Abibas

Awards List:
------------------------------------------------------
Most Thaws                  1    {RQF}Sub-Zero
Most Defense                1    {RQF}Mistik31
Most Assists                1    {RQF}Sub-Zero
Most Impressive            10    {RQF}Mistik31
Most Excellent              1    {RQF}Mistik31
Most Kills                 17    {RQF}Mistik31
Best Efficiency          75.0    {RQF}Sub-Zero
Best Kill Streak            5    {RQF}Sub-Zero
Best Skill               1023    {RQF}Mistik31


Current time: 16:32:55 (11 Nov 2023)

Dumped console text to stats/2023.11.11/163254.txt.
