

Accuracy info for: Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   18.1    2/11       1      0      0     0
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   32.0   17/53       4      0      0     0
LightningGun:   19.0   28/147      2      1      0     0
Railgun     :   51.6   16/31       3      3      0     0

Damage Given: 3023   Armor Taken : 600 (4 YA, 4 RA)
Damage Recvd: 2786   Health Taken: 175 (1 MH)

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :    0.0    4/0        2      0
Shotgun     :   18.1    2/11       0      0      0     0
G.Launcher  :   25.0    1/4        0      0      0     0
R.Launcher  :   33.3    9/27       1      1      0     0
LightningGun:   47.1  125/265      3      2      0     0
Railgun     :   55.2   21/38       8      1      0     0
Plasmagun   :   25.0    4/16       1      0      0     0

Damage Given: 4036   Armor Taken : 300 (2 YA, 2 RA)
Damage Recvd: 2294   Health Taken: 125 (1 MH)

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :                      0      2
R.Launcher  :   16.6   11/66       1      4      0     0
LightningGun:   38.7  147/379      5      1      0     0
Railgun     :   44.0   11/25       2      4      0     0

Damage Given: 3017   Armor Taken : 0
Damage Recvd: 3211   Health Taken: 300 (3 MH)

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   13.3    2/15       0      2      0     0
LightningGun:   31.2  106/339      2      2      0     0
Railgun     :   51.8   14/27       4      6      0     0

Damage Given: 2383   Armor Taken : 400 (2 YA, 3 RA)
Damage Recvd: 3476   Health Taken: 100

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   18.1    8/44       1      0      0     0
G.Launcher  :  100.0    1/1        0      0      0     0
R.Launcher  :   27.2    6/22       2      0      0     0
LightningGun:   39.1  170/434      1      5      0     0
Railgun     :   61.1   11/18       3      3      0     0

Damage Given: 2955   Armor Taken : 0
Damage Recvd: 2562   Health Taken: 25

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      2      0     0
G.Launcher  :   33.3    1/3        0      0      0     0
R.Launcher  :   12.5    5/40       0      1      0     0
LightningGun:   32.4  129/398      1      3      0     0
Railgun     :   55.5   10/18       1      4      0     0
Plasmagun   :                      0      1      0     0

Damage Given: 2242   Armor Taken : 0
Damage Recvd: 3327   Health Taken: 150 (1 MH)

Map: ts_ca1
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  Cybra             8   0  11   0  0   0  42  3017  3211    0      8
RED  R72.LOKOMOTIV     6   1  10   0  0   1  41  2383  3476    0      7
RED  John Coffey       2   0  11   0  0   1  15  2242  3327    0      2
-----------------------------------------------------------------------
RED  Totals           16   1  32   0  0   2   3  7642 10014    0      1

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE ixsy             15   1   4   0  0   8  80  4036  2294    0     16
BLUE Asuna            10   2   4   0  0   7  75  3023  2786    0     12
BLUE ixxaaa            7   0   8   0  0   5  46  2955  2562    0      7
-----------------------------------------------------------------------
BLUE Totals           32   3  16   0  0  20  38 10014  7642    0     10




Current time: 20:29:18 (07 Nov 2023)

Dumped console text to stats/2023.11.07/202921.txt.
