

Accuracy info for: {STF}-Vyazemsk1y75-7

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/99       0      0      0     0
G.Launcher  :    0.0    0/25       0      0      0     0
R.Launcher  :   23.2   58/249      5      4      0     0
LightningGun:   28.9  223/771      8      6      0     0
Railgun     :   66.6    8/12       2      4      0     0

Damage Given: 5983   Armor Taken : 785 (9 YA, 3 RA)
Damage Recvd: 5229   Health Taken: 500 (2 MH)

Accuracy info for: {STF}-Rimuru

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.0    0/30       0      0      0     0
R.Launcher  :   22.5   27/120      5      1      0     0
LightningGun:   30.4  292/960      7      4      0     0
Railgun     :   51.7   30/58       7      7      0     0

Damage Given: 6989   Armor Taken : 1455 (9 YA, 10 RA)
Damage Recvd: 5819   Health Taken: 675 (1 MH)

Accuracy info for: {STF}-Mill

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.0    0/89       0      0      0     0
R.Launcher  :   11.1   30/268      4      5      0     0
LightningGun:   21.8  140/642      3      5      0     0
Railgun     :   46.1    6/13       3      7      0     0

Damage Given: 3139   Armor Taken : 290 (4 YA)
Damage Recvd: 5510   Health Taken: 185

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   10.0    1/10       0      0      0     0
R.Launcher  :   16.4   13/79       3      7      0     0
LightningGun:   32.9  117/355      1      6      0     0
Railgun     :   46.8   22/47       6      3      0     0

Damage Given: 3898   Armor Taken : 620 (6 YA, 3 RA)
Damage Recvd: 5524   Health Taken: 365 (1 MH)

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/18       0      0      0     0
R.Launcher  :   21.2   28/132      2      5      0     0
LightningGun:   36.8  236/640      6      7      0     0
Railgun     :   53.9   34/63       9      4      0     0

Damage Given: 7099   Armor Taken : 1375 (14 YA, 6 RA)
Damage Recvd: 6304   Health Taken: 1425 (11 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/19       0      0      0     0
R.Launcher  :   16.8   36/214      5      2      0     0
LightningGun:   29.7  371/1246     8      5      0     0
Railgun     :   36.3    8/22       3      5      0     0

Damage Given: 5561   Armor Taken : 925 (7 YA, 5 RA)
Damage Recvd: 4283   Health Taken: 385 (3 MH)

Map: oxodm54
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  {STF}-Rimuru     19   2  12   0  0   7  63  6989  5819    0     21
RED  {STF}-Vyazemsk1  15   2  14   0  0   6  54  5983  5229    0     17
RED  {STF}-Mill       10   1  17   0  0   6  39  3139  5510    0     11
-----------------------------------------------------------------------
RED  Totals           44   5  43   0  0  19  17 16111 16558    0      9

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [FLY]Asuna       16   4  12   0  0   8  62  5561  4283    0     20
BLUE ixsy             17   1  16   0  0   5  52  7099  6304    0     18
BLUE ixxaaa           10   1  16   0  0   6  40  3898  5524    0     11
-----------------------------------------------------------------------
BLUE Totals           43   6  44   0  0  19  18 16558 16111    0     10




Current time: 20:39:59 (15 Nov 2023)

Dumped console text to stats/2023.11.15/203958.txt.
