

Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :     7.9    5/63       1      1      0     0
LightningGun:    34.8   69/198      0      4      0     0
Railgun     :    53.1   34/64       3      5      0     0

Damage Given: 3818    Armor Taken : 400    (4 YA, 2 RA)
Damage Recvd: 3404    Health Taken: 210    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    10.6    5/47       1      0      0     0
LightningGun:    26.8   97/361      2      4      0     0
Railgun     :    40.0   14/35       3      8      0     0

Damage Given: 2392    Armor Taken : 60     (1 YA, 0 RA)
Damage Recvd: 3513    Health Taken: 55     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: shmodin

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :    16.6   15/90       4      0      0     0
LightningGun:    47.9   71/148      5      1      0     0
Railgun     :    52.3   22/42       4      4      0     0

Damage Given: 3408    Armor Taken : 390    (1 YA, 2 RA)
Damage Recvd: 2627    Health Taken: 180    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: shmorie

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/9        0      0      0     0
R.Launcher  :     9.7    9/92       0      1      0     0
LightningGun:    26.8   74/276      2      1      0     0
Railgun     :    41.6   15/36       5      3      0     0

Damage Given: 2540    Armor Taken : 620    (3 YA, 4 RA)
Damage Recvd: 2604    Health Taken: 135    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: shmizzy

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :     8.4    5/59       0      1      0     0
LightningGun:    31.2  194/620      7      1      0     0
Railgun     :    50.7   32/63       6      1      0     0

Damage Given: 4507    Armor Taken : 440    (6 YA, 1 RA)
Damage Recvd: 2691    Health Taken: 520    (4 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/44       0      0      0     0
G.Launcher  :     0.0    0/8        0      0      0     0
R.Launcher  :    14.7   18/122      0      3      0     0
LightningGun:    32.9   64/194      1      6      0     0
Railgun     :    50.0    5/10       2      2      0     0

Damage Given: 1830    Armor Taken : 765    (9 YA, 3 RA)
Damage Recvd: 3465    Health Taken: 75     (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: servitude
Time Remaining: 12:29

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
shmizzy          13   3   0    7   1  81   4507   2691     14
shmodin          13   5   0    7   1  72   3408   2627     13
shmorie           7   5   0    7   1  58   2540   2604      7
{STF}-Rimuru      4  10   0    7   0  28   3818   3404      6
{STF}-Mill        6  12   0    7   0  33   2392   3513      6
{STF}-Vyazemsk1   3  11   0    7   0  21   1830   3465      3

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
RL   16.6   15/90       4      0 shmodin
LG   34.8   69/198      0      4 {STF}-Rimuru
RG   53.1   34/64       3      5 {STF}-Rimuru
Best 38.0  108/284               shmodin

Awards List:
------------------------------------------------------
Most Thaws                  2    {STF}-Rimuru
Most Defense                1    shmizzy
Most Assists                2    {STF}-Rimuru
Most Impressive            12    shmizzy
Most Excellent              2    shmodin
Most Kills                 13    shmizzy
Best Efficiency          81.2    shmizzy
Best Kill Streak           12    shmizzy
Best Skill               1021    shmizzy


Current time: 21:30:56 (12 Nov 2023)

Dumped console text to stats/2023.11.12/213056.txt.
