

Accuracy info for: shmodin

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   18.1    4/22       1      1      0     0
G.Launcher  :   33.3    1/3        0      0      0     0
R.Launcher  :   25.8   15/58       1      0      0     0
LightningGun:   42.2   63/149      4      0      0     0
Railgun     :   71.8   23/32       9      2      0     0

Damage Given: 3642   Armor Taken : 450 (3 YA, 3 RA)
Damage Recvd: 2145   Health Taken: 85

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   52.3   11/21       0      3      0     0
LightningGun:   35.0   56/160      0      5      0     0
Railgun     :   54.1   13/24       4      3      0     0

Damage Given: 2259   Armor Taken : 150 (1 YA, 1 RA)
Damage Recvd: 3117   Health Taken: 85

Accuracy info for: shmizzy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   28.1    9/32       2      1      0     0
LightningGun:   31.5  139/440      4      1      0     0
Railgun     :   52.0   13/25       2      2      0     0

Damage Given: 3013   Armor Taken : 300 (4 YA, 1 RA)
Damage Recvd: 2301   Health Taken: 85

Accuracy info for: shmorie

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   29.7   22/74       5      0      0     0
LightningGun:   44.4   44/99       1      0      0     0
Railgun     :   68.7   11/16       2      5      0     0

Damage Given: 2892   Armor Taken : 150 (1 YA, 1 RA)
Damage Recvd: 2331   Health Taken: 45

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   41.4   17/41       1      4      0     0
LightningGun:   28.1   53/188      0      3      0     0
Railgun     :   33.3    6/18       1      3      0     0

Damage Given: 1890   Armor Taken : 150 (1 YA, 1 RA)
Damage Recvd: 3152   Health Taken: 60

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    9.0    1/11       1      1      0     0
R.Launcher  :   10.0    3/30       0      1      0     0
LightningGun:   31.4   77/245      1      1      0     0
Railgun     :   52.9   18/34       4      7      0     0

Damage Given: 2628   Armor Taken : 250 (3 YA, 1 RA)
Damage Recvd: 3278   Health Taken: 190

Map: oxodm90
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  shmodin          15   1   3   0  0   8  84  3642  2145    0     16
RED  shmizzy           8   0   4   0  0   8  66  3013  2301    0      8
RED  shmorie           8   0   5   0  0   6  61  2892  2331    0      8
-----------------------------------------------------------------------
RED  Totals           31   1  12   0  0  22  45  9547  6777    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE Cybra             6   0  10   0  0   1  37  2628  3278    0      6
BLUE R72.LOKOMOTIV     4   0  11   0  0   0  26  2259  3117    0      4
BLUE John Coffey       2   0  10   0  0   1  16  1890  3152    0      2
-----------------------------------------------------------------------
BLUE Totals           12   0  31   0  0   2   3  6777  9547    0      1




Current time: 21:09:37 (15 Nov 2023)

Dumped console text to stats/2023.11.15/210936.txt.
