

Accuracy info for: ///Mus1n

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    63.6    7/11       1      0      0     0
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    17.5   16/91       2      1      0     0
LightningGun:    42.4  161/379      7      0      0     0
Railgun     :    45.4    5/11       0      1      0     0

Damage Given: 2662    Armor Taken : 310    (3 YA, 1 RA)
Damage Recvd: 1800    Health Taken: 200    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :    34.0   15/44       2      0      0     0
LightningGun:    34.4  161/468      6      0      0     0
Railgun     :    46.1   12/26       1      1      0     0

Damage Given: 3072    Armor Taken : 265    (0 YA, 2 RA)
Damage Recvd: 1647    Health Taken: 300    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/6        0      0      0     0
R.Launcher  :    12.9    7/54       1      0      0     0
LightningGun:    37.3  232/621     10      0      0     0
Railgun     :    26.6    4/15       0      0      0     0

Damage Given: 2408    Armor Taken : 415    (1 YA, 3 RA)
Damage Recvd: 1760    Health Taken: 250    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*gepron1x

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     0.0    0/12       0      0      0     0
R.Launcher  :    16.9   10/59       0      2      0     0
LightningGun:    29.3   77/262      0      6      0     0
Railgun     :    40.0    4/10       0      1      0     0

Damage Given: 1335    Armor Taken : 25     (0 YA, 0 RA)
Damage Recvd: 2583    Health Taken: 100    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*CastAspell

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     3.7    2/54       0      0      0     0
R.Launcher  :    13.2    9/68       0      1      0     0
LightningGun:    32.2   78/242      0      9      0     0
Railgun     :    66.6    4/6        1      0      0     0

Damage Given: 1383    Armor Taken : 415    (4 YA, 2 RA)
Damage Recvd: 2805    Health Taken: 125    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB* qurdea

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    11.1    1/9        1      2      0     0
LightningGun:    29.5   31/105      0      8      0     0
Railgun     :    42.3   25/59       1      0      0     0

Damage Given: 2489    Armor Taken : 115    (0 YA, 1 RA)
Damage Recvd: 2754    Health Taken: 150    (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: ts_dm5
Time Remaining: 15:29

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
tc belaruskij    11   0   0    4   2 100   2408   1760     11
///Mus1n         10   2   0    4   2  83   2662   1800     10
AdrenalineRush    9   1   0    4   2  90   3072   1647      9
*BMB* qurdea      2  10   0    4   0  16   2489   2754      2
*BMB*CastAspell   1  10   0    4   0   9   1383   2805      1
*BMB*gepron1x     0  10   0    4   0   0   1335   2583      0

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG   63.6    7/11       1      0 ///Mus1n
GL    3.7    2/54       0      0 *BMB*CastAspell
RL   34.0   15/44       2      0 AdrenalineRush
LG   42.4  161/379      7      0 ///Mus1n
RG   46.1   12/26       1      1 AdrenalineRush
Best 38.3  189/493               ///Mus1n

Awards List:
------------------------------------------------------
Most Defense                1    ///Mus1n
Most Impressive             6    *BMB* qurdea
Most Excellent              3    tc belaruskij
Most Kills                 11    tc belaruskij
Best Efficiency         100.0    tc belaruskij
Best Kill Streak           11    tc belaruskij
Best Skill               1020    tc belaruskij


Current time: 21:08:11 (17 Nov 2023)

Dumped console text to stats/2023.11.17/210811.txt.
