

Accuracy info for: John Coffey

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :     7.8    8/102      1      1      0     0
LightningGun:    48.7  141/289      4      7      0     0
Railgun     :    59.3   19/32       4      3      0     0

Damage Given: 2970    Armor Taken : 340    (2 YA, 1 RA)
Damage Recvd: 3888    Health Taken: 525    (3 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: asv

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :    21.0   16/76       0      0      0     0
LightningGun:    33.4  264/790      9      7      0     0
Railgun     :    30.5   11/36       3      1      0     0

Damage Given: 4119    Armor Taken : 630    (2 YA, 4 RA)
Damage Recvd: 3290    Health Taken: 300    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: insolence

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    10.1    6/59       1      1      0     0
LightningGun:    43.5  368/845     12      6      0     0
Railgun     :    57.5   23/40       3      3      0     0

Damage Given: 5179    Armor Taken : 610    (6 YA, 2 RA)
Damage Recvd: 4058    Health Taken: 475    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: R72.LOKOMOTIV

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    12.9    8/62       1      0      0     0
LightningGun:    35.3  344/973      8      9      0     0
Railgun     :    33.9   18/53       3      5      0     0

Damage Given: 4655    Armor Taken : 950    (2 YA, 7 RA)
Damage Recvd: 4743    Health Taken: 400    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: Cybra

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :     3.0    3/97       0      0      0     0
LightningGun:    38.6  118/305      3      7      0     0
Railgun     :    50.9   26/51       5      3      0     0

Damage Given: 3541    Armor Taken : 480    (1 YA, 3 RA)
Damage Recvd: 3900    Health Taken: 650    (5 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: CTPAHA*COBETOB

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/22       0      0      0     0
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :     7.8    5/64       0      1      0     0
LightningGun:    30.0  117/389      2      2      0     0
Railgun     :    40.6   26/64       5      8      0     0
Plasmagun   :     0.0    0/20       0      0      0     0

Damage Given: 3454    Armor Taken : 335    (2 YA, 2 RA)
Damage Recvd: 3809    Health Taken: 225    (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: ts_dm5
Time Remaining: 10:20

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
insolence        16  10   0    9   1  61   5179   4058     19
asv              12   8   0    9   1  60   4119   3290     14
R72.LOKOMOTIV    12  14   0    9   1  46   4655   4743     12
John Coffey       9  11   0    9   1  45   2970   3888     10
Cybra             8  10   0    9   0  44   3541   3900      9
CTPAHA*COBETOB    7  11   0    9   0  38   3454   3809      7

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
RL   21.0   16/76       0      0 asv
LG   48.7  141/289      4      7 John Coffey
RG   59.3   19/32       4      3 John Coffey
Best 42.0  397/944               insolence

Awards List:
------------------------------------------------------
Most Thaws                  3    insolence
Most Defense                1    asv
Most Assists                3    insolence
Most Impressive            11    Cybra
Most Excellent              1    asv
Most Kills                 16    insolence
Best Efficiency          61.5    insolence
Best Kill Streak            7    insolence
Best Skill               1015    insolence


Current time: 22:25:45 (17 Nov 2023)

Dumped console text to stats/2023.11.17/222548.txt.
