

Accuracy info for: John Coffey

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/19       0      0      0     0
R.Launcher  :    20.0   14/70       2      2      0     0
LightningGun:    36.9  350/946      4     10      0     0
Railgun     :    65.3   17/26       5      3      0     0

Damage Given: 4871    Armor Taken : 355    (3 YA, 2 RA)
Damage Recvd: 4678    Health Taken: 150    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: asv

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :    31.5   23/73       1      2      0     0
LightningGun:    29.7  354/1190     4      4      0     0
Railgun     :    32.1    9/28       4      5      0     0

Damage Given: 4690    Armor Taken : 625    (6 YA, 3 RA)
Damage Recvd: 4967    Health Taken: 475    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: insolence

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    23.8   10/42       2      2      0     0
LightningGun:    42.5  493/1160    13      9      0     0
Railgun     :    76.9   10/13       2      1      0     0

Damage Given: 5044    Armor Taken : 480    (4 YA, 2 RA)
Damage Recvd: 4140    Health Taken: 205    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: R72.LOKOMOTIV

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    21.0    4/19       0      3      0     0
LightningGun:    37.3  467/1252     9     11      0     0
Railgun     :    20.0    1/5        0      0      0     0

Damage Given: 3493    Armor Taken : 765    (3 YA, 6 RA)
Damage Recvd: 4876    Health Taken: 465    (3 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: Cybra

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/2        0      0      0     0
R.Launcher  :    29.6   24/81       6      2      0     0
LightningGun:    39.1  288/735      8      6      0     0
Railgun     :    58.3   21/36       2      5      0     0

Damage Given: 5665    Armor Taken : 350    (3 YA, 2 RA)
Damage Recvd: 5039    Health Taken: 675    (5 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: CTPAHA*COBETOB

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :    34.9   22/63       4      4      0     0
LightningGun:    33.1  408/1230    10      8      0     0
Railgun     :    43.4   10/23       2      1      0     0
Plasmagun   :     7.1    3/42       0      0      0     0

Damage Given: 5122    Armor Taken : 300    (4 YA, 1 RA)
Damage Recvd: 4701    Health Taken: 250    (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: oxodm54
Time Remaining: 12:00

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
insolence        17  12   0    7   2  58   5044   4140     20
Cybra            16  13   0    7   2  55   5665   5039     18
CTPAHA*COBETOB   16  13   0    7   2  55   5122   4701     18
John Coffey      11  15   0    7   1  42   4871   4678     13
R72.LOKOMOTIV     9  14   0    7   1  39   3493   4876     12
asv               9  11   0    7   1  45   4690   4967      9

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
RL   34.9   22/63       4      4 CTPAHA*COBETOB
LG   42.5  493/1160    13      9 insolence
RG   76.9   10/13       2      1 insolence
PG    7.1    3/42       0      0 CTPAHA*COBETOB
Best 42.2  513/1215              insolence

Awards List:
------------------------------------------------------
Most Thaws                  3    insolence
Most Defense                1    Cybra
Most Assists                3    insolence
Most Impressive             6    Cybra
Most Excellent              4    Cybra
Most Kills                 17    insolence
Best Efficiency          58.6    insolence
Best Kill Streak            6    insolence
Best Skill               1014    insolence


Current time: 22:35:26 (17 Nov 2023)

Dumped console text to stats/2023.11.17/223529.txt.
