

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/11       0      0      0     0
R.Launcher  :   18.9   14/74       1      1      0     0
LightningGun:   38.6  243/629      6      0      0     0
Railgun     :   47.6   10/21       5      3      0     0

Damage Given: 3717   Armor Taken : 750 (8 YA, 3 RA)
Damage Recvd: 2598   Health Taken: 525 (3 MH)

Accuracy info for: HTF. Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/25       0      0      0     0
R.Launcher  :   29.1   23/79       3      2      0     0
LightningGun:   16.1   24/149      0      7      0     0
Railgun     :   18.5    5/27       1      2      0     0
Plasmagun   :    0.0    0/4        0      0      0     0

Damage Given: 1802   Armor Taken : 310 (3 YA, 1 RA)
Damage Recvd: 3340   Health Taken: 130 (1 MH)

Accuracy info for: tc belaruskij

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/23       0      0      0     0
R.Launcher  :   17.6    3/17       1      2      0     0
LightningGun:   36.4  239/655      4      4      0     0
Railgun     :   26.6    4/15       1      4      0     0
Plasmagun   :    0.0    0/16       0      0      0     0

Damage Given: 2572   Armor Taken : 55
Damage Recvd: 3057   Health Taken: 175 (1 MH)

Accuracy info for: ///Mus1n*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   45.4    5/11       1      0      0     0
G.Launcher  :   11.1    1/9        0      0      0     0
R.Launcher  :   20.0   21/105      3      2      0     0
LightningGun:   28.7  226/787      8      1      0     0
Railgun     :   44.4    4/9        2      0      0     0

Damage Given: 3749   Armor Taken : 690 (3 YA, 5 RA)
Damage Recvd: 3143   Health Taken: 315

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      1      0     0
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   36.5   19/52       2      2      0     0
LightningGun:   43.0  164/381      3      6      0     0
Railgun     :   42.8    6/14       0      2      0     0
Plasmagun   :    0.0    0/5        0      0      0     0

Damage Given: 3420   Armor Taken : 415 (3 YA, 2 RA)
Damage Recvd: 3492   Health Taken: 175 (1 MH)

Accuracy info for: HTF pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      0      0     0
G.Launcher  :    0.0    0/7        0      0      0     0
R.Launcher  :   19.6   13/66       0      1      0     0
LightningGun:   31.7  100/315      2      5      0     0
Railgun     :   56.4   22/39       6      4      0     0

Damage Given: 3576   Armor Taken : 300 (3 YA, 1 RA)
Damage Recvd: 3206   Health Taken: 240 (2 MH)

Map: ztn3tourney1
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  HTF pdv           8   1  10   0  0   1  47  3576  3206    0      9
RED  HTF.yako          5   0  11   0  0   1  31  3420  3492    0      5
RED  HTF. Labr         4   0  11   0  0   1  26  1802  3340    0      4
-----------------------------------------------------------------------
RED  Totals           17   1  32   0  0   3   3  8798 10038    0      1

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE ///Mus1n*        14   2   3   0  0   9  84  3749  3143    0     16
BLUE AdrenalineRush   12   1   4   0  0   8  76  3717  2598    0     13
BLUE tc belaruskij     6   0  10   0  0   2  37  2572  3057    0      6
-----------------------------------------------------------------------
BLUE Totals           32   3  17   0  0  19  37 10038  8798    0     10




Current time: 02:39:39 (18 Nov 2023)

Dumped console text to stats/2023.11.17/223939.txt.
