

Accuracy info for: HTF.Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   18.1    8/44       0      0      0     0
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   26.9   14/52       5      0      0     0
LightningGun:   38.8   28/72       1      4      0     0
Railgun     :   29.6    8/27       3      2      0     0
Plasmagun   :    0.0    0/5        0      0      0     0

Damage Given: 2075   Armor Taken : 25
Damage Recvd: 1995   Health Taken: 70

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   20.0    1/5        0      2      0     0
LightningGun:   29.3   97/331      3      1      0     0
Railgun     :   41.6   10/24       1      7      0     0
Plasmagun   :   12.5    1/8        0      0      0     0

Damage Given: 1799   Armor Taken : 55 (1 YA)
Damage Recvd: 2965   Health Taken: 20

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   30.0    9/30       1      2      0     0
LightningGun:   27.4   86/313      2      5      0     0
Railgun     :   28.5    8/28       2      3      0     0

Damage Given: 2087   Armor Taken : 175 (3 YA)
Damage Recvd: 2858   Health Taken: 65

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :    7.6    2/26       0      0
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   29.4   10/34       2      0      0     0
LightningGun:   34.1  203/594      6      1      0     0
Railgun     :   62.9   17/27       4      2      0     0
Plasmagun   :   21.0    4/19       0      0      0     0

Damage Given: 4147   Armor Taken : 230 (4 YA)
Damage Recvd: 2391   Health Taken: 300 (3 MH)

Accuracy info for: HTF.pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   18.1    6/33       1      2      0     0
LightningGun:   35.3   77/218      1      1      0     0
Railgun     :   52.9   18/34       8      1      0     0

Damage Given: 2797   Armor Taken : 310 (6 YA)
Damage Recvd: 2209   Health Taken: 55

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
R.Launcher  :   29.6    8/27       1      4      0     0
LightningGun:   45.8   66/144      1      2      0     0
Railgun     :   47.2   17/36       2      5      0     0

Damage Given: 2709   Armor Taken : 75 (1 YA)
Damage Recvd: 3196   Health Taken: 70

Map: m4
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  HTF.yako         12   2   3   0  0   9  82  4147  2391    0     14
RED  HTF.pdv          10   1   4   0  0   8  73  2797  2209    0     11
RED  HTF.Labr          9   0   6   0  0   6  60  2075  1995    0      9
-----------------------------------------------------------------------
RED  Totals           31   3  13   0  0  23  43  9019  6595    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE John Coffey       5   1  10   0  0   1  37  2087  2858    0      6
BLUE R72.LOKOMOTIV     4   0  10   0  0   1  28  1799  2965    0      4
BLUE Cybra             4   0  11   0  0   1  26  2709  3196    0      4
-----------------------------------------------------------------------
BLUE Totals           13   1  31   0  0   3   3  6595  9019    0      1




Current time: 23:38:04 (17 Nov 2023)

Dumped console text to stats/2023.11.17/233804.txt.
