

Accuracy info for: [bst]Abibas

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/12       0      0      0     0
R.Launcher  :     8.3    7/84       1      0      0     0
LightningGun:    34.0  334/981      2      6      0     0
Railgun     :    50.0   18/36       4      3      0     0

Damage Given: 4290    Armor Taken : 675    (2 YA, 5 RA)
Damage Recvd: 4166    Health Taken: 850    (7 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB* gepron1x

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     4.5    1/22       0      0      0     0
R.Launcher  :    14.4   17/118      2      0      0     0
LightningGun:    34.5  335/970     12      5      0     0
Railgun     :    33.3    9/27       1      6      0     0

Damage Given: 4598    Armor Taken : 340    (3 YA, 1 RA)
Damage Recvd: 3659    Health Taken: 450    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: [bst]KRISA

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/8        0      0      0     0
R.Launcher  :     9.0    7/77       0      0      0     0
LightningGun:    38.7  209/540      6      8      0     0
Railgun     :    37.2   16/43       7      2      0     0

Damage Given: 3327    Armor Taken : 950    (4 YA, 7 RA)
Damage Recvd: 4033    Health Taken: 525    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: [bst]unk

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/10       0      0      0     0
R.Launcher  :     8.9   17/190      2      2      0     0
LightningGun:    32.9  152/462      4      3      0     0
Railgun     :    70.2   26/37       9      1      0     0

Damage Given: 4315    Armor Taken : 565    (3 YA, 3 RA)
Damage Recvd: 3022    Health Taken: 400    (3 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*CastAspell

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     1.5    1/64       0      0      0     0
R.Launcher  :    11.3   19/167      0      2      0     0
LightningGun:    41.0  146/356      3      2      0     0
Railgun     :    41.8   18/43       2      8      0     0
Plasmagun   :     0.0    0/7        0      0      0     0

Damage Given: 3751    Armor Taken : 710    (4 YA, 4 RA)
Damage Recvd: 4280    Health Taken: 325    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB* qurdea

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
R.Launcher  :    15.9    7/44       0      1      0     0
LightningGun:    31.3   93/297      2      5      0     0
Railgun     :    38.8   21/54       3      6      0     0

Damage Given: 2888    Armor Taken : 60     (0 YA, 0 RA)
Damage Recvd: 3552    Health Taken: 50     (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: ts_dm5
Time Remaining: 10:04

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
[bst]unk         15   6   0    9   1  71   4315   3022     17
*BMB* gepron1x   15  11   0    9   1  57   4598   3659     16
[bst]KRISA       13  10   0    9   1  56   3327   4033     14
[bst]Abibas       7   9   0    9   0  43   4290   4166      8
*BMB*CastAspell   5  12   0    9   0  29   3751   4280      5
*BMB* qurdea      5  12   0    9   0  29   2888   3552      5

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL    4.5    1/22       0      0 *BMB* gepron1x
RL   15.9    7/44       0      1 *BMB* qurdea
LG   41.0  146/356      3      2 *BMB*CastAspell
RG   70.2   26/37       9      1 [bst]unk
Best 34.8  233/668               [bst]KRISA

Awards List:
------------------------------------------------------
Most Thaws                  2    [bst]unk
Most Defense                2    [bst]Abibas
Most Assists                2    [bst]unk
Most Impressive             9    [bst]unk
Most Excellent              1    *BMB* gepron1x
Most Kills                 15    [bst]unk
Best Efficiency          71.4    [bst]unk
Best Kill Streak            6    [bst]unk
Best Skill               1022    [bst]unk


Current time: 14:46:58 (06 Nov 2023)

Dumped console text to stats/2023.11.06/144655.txt.
