
{RQF}Mistik31: =)

Accuracy info for: {RQF}Mistik31

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Gauntlet    :     0.0    1/0        0      0      0     0
Shotgun     :    18.1    2/11       1      0      0     0
G.Launcher  :     0.0    0/2        0      0      0     0
R.Launcher  :    14.5    8/55       0      0      0     0
LightningGun:    34.1  159/466      3      2      0     0
Railgun     :    55.5   20/36       3      2      0     0
Plasmagun   :     0.0    0/9        0      0      0     0

Damage Given: 3280    Armor Taken : 495    (1 YA, 4 RA)
Damage Recvd: 2391    Health Taken: 200    (1 MH)
Suicides    : 2       Chat Frags  : 0


Accuracy info for: {RQF}Sub-Zero

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    50.0    2/4        1      0      0     0
R.Launcher  :    17.3    9/52       0      1      0     0
LightningGun:    40.2  211/524     10      4      0     0
Railgun     :    33.3    6/18       2      0      0     0

Damage Given: 2662    Armor Taken : 245    (0 YA, 2 RA)
Damage Recvd: 2092    Health Taken: 345    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*27sz

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :     0.0    0/17       0      1      0     0
LightningGun:    26.6  146/548      1      8      0     0
Railgun     :    60.0    6/10       1      2      0     0

Damage Given: 1555    Armor Taken : 80     (0 YA, 0 RA)
Damage Recvd: 3006    Health Taken: 40     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*CastAspell

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :    44.0   11/25       0      0      0     0
Shotgun     :     9.0    1/11       0      1      0     0
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :     9.8    6/61       1      0      0     0
LightningGun:    41.0  196/477      7      6      0     0
Railgun     :    60.0   15/25       1      3      0     0

Damage Given: 3145    Armor Taken : 280    (4 YA, 0 RA)
Damage Recvd: 3073    Health Taken: 475    (3 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: *BMB*gepron1x

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/1        0      1      0     0
R.Launcher  :    11.6    5/43       0      0      0     0
LightningGun:    41.5  146/351      1      8      0     0
Railgun     :    28.0    7/25       1      1      0     0
Plasmagun   :     0.0    0/22       0      0      0     0

Damage Given: 2034    Armor Taken : 210    (1 YA, 1 RA)
Damage Recvd: 3220    Health Taken: 245    (1 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: [brn]

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :    19.4    7/36       1      0      0     0
LightningGun:    32.3  281/868      9      3      0     0
Railgun     :    71.4   10/14       1      1      0     0
Plasmagun   :     6.6    1/15       0      0      0     0

Damage Given: 3297    Armor Taken : 275    (3 YA, 1 RA)
Damage Recvd: 2264    Health Taken: 400    (2 MH)
Suicides    : 1       Chat Frags  : 0


Map: q3shw14
Time Remaining: 14:13

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
{RQF}Sub-Zero    13   5   0    5   2  72   2662   2092     14
[brn]            11   4   1    5   2  73   3297   2264     10
*BMB*CastAspell   9  10   1    5   1  47   3145   3073      9
{RQF}Mistik31     7   4   2    5   1  63   3280   2391      5
*BMB*gepron1x     2  10   1    5   0  16   2034   3220      2
*BMB*27sz         2  11   0    5   0  15   1555   3006      2

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
MG   44.0   11/25       0      0 *BMB*CastAspell
SG   18.1    2/11       1      0 {RQF}Mistik31
GL   50.0    2/4        1      0 {RQF}Sub-Zero
RL   19.4    7/36       1      0 [brn]
LG   41.5  146/351      1      8 *BMB*gepron1x
RG   71.4   10/14       1      1 [brn]
PG    6.6    1/15       0      0 [brn]
Best 38.2  229/598               {RQF}Sub-Zero

Awards List:
------------------------------------------------------
Most Suicides               2    {RQF}Mistik31
Most Thaws                  1    {RQF}Sub-Zero
Most Defense                1    {RQF}Mistik31
Most Assists                1    {RQF}Sub-Zero
Most Impressive             7    {RQF}Mistik31
Most Excellent              2    {RQF}Sub-Zero
Most Kills                 13    {RQF}Sub-Zero
Best Efficiency          73.3    [brn]
Best Kill Streak            7    {RQF}Sub-Zero
Best Skill               1017    {RQF}Sub-Zero


Current time: 20:08:32 (11 Nov 2023)

Dumped console text to stats/2023.11.11/200832.txt.
