

Accuracy info for: [bst]unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :   11.7    2/17       1      0      0     0
R.Launcher  :   20.7   38/183      4      5      0     0
LightningGun:   24.8  156/628      4      6      0     0
Railgun     :   35.8   14/39       4      3      0     0

Damage Given: 4480   Armor Taken : 195 (2 YA)
Damage Recvd: 4641   Health Taken: 275 (2 MH)

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/7        0      0      0     0
R.Launcher  :   15.7   20/127      1      4      0     0
LightningGun:   31.2  286/914      6      8      0     0
Railgun     :   34.3   11/32       3      2      0     0
Plasmagun   :    0.0    0/4        0      0      0     0

Damage Given: 4488   Armor Taken : 495 (3 YA, 3 RA)
Damage Recvd: 4636   Health Taken: 225 (1 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   21.3   22/103      4      2      0     0
LightningGun:   34.2  192/561      4      5      0     0
Railgun     :   41.6   15/36       5      7      0     0

Damage Given: 4397   Armor Taken : 650 (3 YA, 4 RA)
Damage Recvd: 5004   Health Taken: 475 (3 MH)

Accuracy info for: shmizzy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/17       0      0      0     0
R.Launcher  :   12.3   10/81       1      3      0     0
LightningGun:   25.0  136/542      5      4      0     0
Railgun     :   34.4   20/58       3      4      0     0

Damage Given: 3641   Armor Taken : 870 (4 YA, 6 RA)
Damage Recvd: 4661   Health Taken: 625 (4 MH)

Accuracy info for: shmodin

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    4.3    1/23       0      1      0     0
R.Launcher  :   20.3   23/113      2      2      0     0
LightningGun:   41.5  250/602      9      6      0     0
Railgun     :   28.5   12/42       2      3      0     0
Plasmagun   :    4.1    1/24       0      0      0     0

Damage Given: 4593   Armor Taken : 815 (3 YA, 6 RA)
Damage Recvd: 4747   Health Taken: 550 (4 MH)

Accuracy info for: shmorie

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   27.2    3/11       0      0      0     0
R.Launcher  :   31.1   43/138      8      4      0     0
LightningGun:   34.4  131/380      5      4      0     0
Railgun     :   51.1   22/43       7      5      0     0

Damage Given: 6047   Armor Taken : 390 (1 YA, 3 RA)
Damage Recvd: 3957   Health Taken: 125

Map: ts_dm5
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  shmorie          20   3  13   0  0   6  63  6047  3957    0     23
RED  shmodin          13   3  12   0  0   7  57  4593  4747    0     16
RED  shmizzy           9   0  11   0  0   8  45  3641  4661    0      9
-----------------------------------------------------------------------
RED  Totals           42   6  36   0  0  21  21 14281 13365    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]KRISA       13   4  14   0  0   4  54  4397  5004    0     17
BLUE [bst]unk         13   1  14   0  0   5  50  4480  4641    0     14
BLUE [bst]Abibas      10   1  14   0  0   6  44  4488  4636    0     11
-----------------------------------------------------------------------
BLUE Totals           36   6  42   0  0  15  14 13365 14281    0      7




Current time: 21:24:11 (06 Nov 2023)

Dumped console text to stats/2023.11.06/212411.txt.
