

Accuracy info for: tc belaruskij

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/20       0      0      0     0
R.Launcher  :   14.2    6/42       1      2      0     0
LightningGun:   37.5  290/773      8     10      0     0
Railgun     :   55.0   22/40       2      1      0     0

Damage Given: 4899   Armor Taken : 865 (5 YA, 4 RA)
Damage Recvd: 4590   Health Taken: 360 (1 MH)

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/6        0      0      0     0
R.Launcher  :   13.2    9/68       2      1      0     0
LightningGun:   31.8  394/1236    10     10      0     0
Railgun     :   31.8    7/22       2      0      0     0

Damage Given: 4460   Armor Taken : 790 (6 YA, 3 RA)
Damage Recvd: 4237   Health Taken: 725 (2 MH)

Accuracy info for: ///Mus1n*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/33       0      0      0     0
G.Launcher  :   12.5    1/8        0      0      0     0
R.Launcher  :    9.9   11/111      1      3      0     0
LightningGun:   38.3  378/985     11      6      0     0
Railgun     :   41.0   16/39       2      2      0     0
Plasmagun   :    0.0    0/59       0      0      0     0

Damage Given: 5515   Armor Taken : 795 (10 YA, 2 RA)
Damage Recvd: 5345   Health Taken: 895 (6 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/62       0      0      0     0
R.Launcher  :   22.3   19/85       1      1      0     0
LightningGun:   34.0  282/827      8     10      0     0
Railgun     :   33.3    9/27       2      2      0     0

Damage Given: 4244   Armor Taken : 795 (1 YA, 7 RA)
Damage Recvd: 4771   Health Taken: 475 (3 MH)

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   13.9    6/43       1      0      0     0
LightningGun:   41.0  426/1039     9     11      0     0
Railgun     :   40.6   24/59       0      2      0     0

Damage Given: 6251   Armor Taken : 725 (7 RA)
Damage Recvd: 5577   Health Taken: 900 (4 MH)

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/10       0      0      0     0
R.Launcher  :   22.0   17/77       4      3      0     0
LightningGun:   32.6  173/530      9      8      0     0
Railgun     :   40.0   14/35       1      2      0     0

Damage Given: 3677   Armor Taken : 495 (3 YA, 2 RA)
Damage Recvd: 4526   Health Taken: 405 (3 MH)

Map: q3shw14
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  ixxaaa           14   4  13   1  0   5  56  3677  4526    0     17
RED  [FLY]Asuna       11   1  13   1  0   6  45  4244  4771    0     11
RED  ixsy             10   0  14   1  0   6  39  6251  5577    0      9
-----------------------------------------------------------------------
RED  Totals           35   5  40   3  0  17  14 14172 14874    0      7

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE AdrenalineRush   14   1  11   1  0   8  56  4460  4237    0     14
BLUE ///Mus1n*        15   2  11   4  0   7  54  5515  5345    0     13
BLUE tc belaruskij    11   0  13   1  0   4  43  4899  4590    0     10
-----------------------------------------------------------------------
BLUE Totals           40   3  35   6  0  19  22 14874 14172    0     10




Current time: 21:28:34 (13 Nov 2023)

Dumped console text to stats/2023.11.13/212834.txt.
