
{STF}-Rimuru: NOO

Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    27.5   11/40       2      0      0     0
LightningGun:    39.2  179/456      3      4      0     0
Railgun     :    72.7    8/11       2      1      0     0
Plasmagun   :     0.0    0/10       0      0      0     0

Damage Given: 2350    Armor Taken : 275    (3 YA, 1 RA)
Damage Recvd: 2125    Health Taken: 180    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    25.4   13/51       3      0      0     0
LightningGun:    42.0  173/411      4      2      0     0
Railgun     :    52.9    9/17       2      0      0     0

Damage Given: 2735    Armor Taken : 450    (1 YA, 4 RA)
Damage Recvd: 1430    Health Taken: 325    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ///Mus1n*

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    15.5    9/58       3      0      0     0
LightningGun:    48.3  361/746     10      1      0     0
Railgun     :    20.0    1/5        1      0      0     0
Plasmagun   :    28.5   10/35       0      0      0     0

Damage Given: 3248    Armor Taken : 350    (5 YA, 1 RA)
Damage Recvd: 2016    Health Taken: 485    (3 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<HEERO-2B

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :     3.5    1/28       0      1      0     0
LightningGun:    52.2  185/354      2      7      0     0
Railgun     :    35.7    5/14       0      2      0     0

Damage Given: 1845    Armor Taken : 260    (1 YA, 2 RA)
Damage Recvd: 2907    Health Taken: 115    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<Shantu

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    23.8    5/21       0      4      0     0
LightningGun:    39.7  118/297      3      5      0     0
Railgun     :    53.8    7/13       0      1      0     0

Damage Given: 1801    Armor Taken : 70     (1 YA, 0 RA)
Damage Recvd: 2628    Health Taken: 90     (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: 6++
Time Remaining: 16:04

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
///Mus1n*        14   1   0    3   4  93   3248   2016     15
AdrenalineRush    9   2   0    3   3  81   2735   1430      9
tc belaruskij     7   5   0    3   2  58   2350   2125      8
!<Shantu        3  10   0    3   1  23   1801   2628      3
!<HEERO-2B      2  10   0    3   0  16   1845   2907      2

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
RL   27.5   11/40       2      0 tc belaruskij
LG   52.2  185/354      2      7 !<HEERO-2B
RG   72.7    8/11       2      1 tc belaruskij
PG   28.5   10/35       0      0 ///Mus1n*
Best 47.8  191/399               !<HEERO-2B

Awards List:
------------------------------------------------------
Most Thaws                  1    ///Mus1n*
Most Defense                1    AdrenalineRush
Most Assists                1    ///Mus1n*
Most Impressive             3    AdrenalineRush
Most Kills                 14    ///Mus1n*
Best Efficiency          93.3    ///Mus1n*
Best Kill Streak           14    ///Mus1n*
Best Skill               1023    ///Mus1n*


Current time: 22:12:50 (13 Nov 2023)

Dumped console text to stats/2023.11.13/221249.txt.
