

Accuracy info for: [bst]unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   25.0   11/44       0      0      0     0
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   30.7   32/104      4      4      0     0
LightningGun:   30.5   66/216      0      0      0     0
Railgun     :   64.2    9/14       5      0      0     0

Damage Given: 3666   Armor Taken : 335 (4 GA, 2 YA, 1 RA)
Damage Recvd: 2523   Health Taken: 480 (3 MH)

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   47.8   22/46       4      2      0     0
LightningGun:   29.5   70/237      0      4      0     0
Railgun     :   25.0    2/8        0      4      0     0

Damage Given: 1903   Armor Taken : 640 (6 RA)
Damage Recvd: 3547   Health Taken: 165

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   32.6   17/52       3      2      0     0
LightningGun:   26.0   24/92       1      6      0     0
Railgun     :   51.8   14/27       1      2      0     0

Damage Given: 2626   Armor Taken : 260 (3 GA, 1 YA, 1 RA)
Damage Recvd: 2955   Health Taken: 200 (1 MH)

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   19.5    8/41       1      1      0     0
LightningGun:   31.6  278/878     11      0      0     0
Railgun     :   30.0    3/10       2      0      0     0

Damage Given: 3079   Armor Taken : 170 (1 GA, 2 YA)
Damage Recvd: 1390   Health Taken: 200 (2 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   13.1    5/38       0      4      0     0
LightningGun:   35.0  262/747      6      1      0     0
Railgun     :   50.0    6/12       2      2      0     0
Plasmagun   :   26.9    7/26       0      0      0     0

Damage Given: 3114   Armor Taken : 500 (8 GA, 4 YA, 1 RA)
Damage Recvd: 2757   Health Taken: 95

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   25.0    1/4        0      0      0     0
R.Launcher  :   32.8   24/73       2      1      0     0
LightningGun:   26.3   57/216      0      7      0     0
Railgun     :   22.2    2/9        1      3      0     0

Damage Given: 2141   Armor Taken : 110 (1 RA)
Damage Recvd: 3357   Health Taken: 35

Map: oxodm120
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  Cybra             5   1  10   0  0   1  37  2626  2955    0      6
RED  R72.LOKOMOTIV     4   0  10   0  0   1  28  1903  3547    0      4
RED  John Coffey       3   0  12   0  0   0  20  2141  3357    0      3
-----------------------------------------------------------------------
RED  Totals           12   1  32   0  0   2   3  6670  9859    0      1

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]Abibas      15   3   1   0  0  10  94  3079  1390    0     18
BLUE [bst]unk          9   1   4   0  0   7  71  3666  2523    0     10
BLUE [bst]KRISA        8   0   7   0  0   8  53  3114  2757    0      8
-----------------------------------------------------------------------
BLUE Totals           32   4  12   0  0  25  45  9859  6670    0     10




Current time: 22:04:16 (12 Nov 2023)

Dumped console text to stats/2023.11.12/220416.txt.
