

Accuracy info for: .unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    3.0    1/33       0      0      0     0
R.Launcher  :   17.6   35/198      3      4      0     0
LightningGun:   17.6  106/600      5      4      0     0
Railgun     :   42.1    8/19       5      1      0     0

Damage Given: 3529   Armor Taken : 565 (5 RA)
Damage Recvd: 3998   Health Taken: 460 (1 MH)

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   11.8   19/161      1      2      0     0
LightningGun:   28.0  271/966      7      6      0     0
Railgun     :   44.4    8/18       0      2      0     0

Damage Given: 3964   Armor Taken : 855 (2 YA, 6 RA)
Damage Recvd: 4602   Health Taken: 1000 (4 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   22.3   27/121      5      2      0     0
LightningGun:   28.8  227/787      8      6      0     0
Railgun     :   53.8   21/39       5      1      0     0

Damage Given: 5426   Armor Taken : 1190 (2 YA, 10 RA)
Damage Recvd: 4752   Health Taken: 610 (2 MH)

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.0    0/5        0      0      0     0
R.Launcher  :   20.2   20/99       2      4      0     0
LightningGun:   37.0  319/860     12      5      0     0
Railgun     :   48.3   15/31       1      3      0     0
Plasmagun   :    0.0    0/27       0      0      0     0

Damage Given: 5365   Armor Taken : 390 (5 YA, 1 RA)
Damage Recvd: 4271   Health Taken: 510 (1 MH)

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    9.0    1/11       0      0      0     0
G.Launcher  :    0.0    0/9        0      0      0     0
R.Launcher  :   25.2   29/115      3      2      0     0
LightningGun:   25.4  110/433      0      8      0     0
Railgun     :   16.1    5/31       1      4      0     0

Damage Given: 3035   Armor Taken : 185 (1 YA, 1 RA)
Damage Recvd: 3589   Health Taken: 230 (1 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    6.8    2/29       0      0      0     0
R.Launcher  :   23.7   39/164      3      3      0     0
LightningGun:   37.9  170/448      4      7      0     0
Railgun     :   39.3   13/33       2      3      0     0
Plasmagun   :    0.0    0/12       0      0      0     0

Damage Given: 4952   Armor Taken : 915 (9 YA, 3 RA)
Damage Recvd: 5059   Health Taken: 800 (3 MH)

Map: Q3shw24
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  ixsy             15   1  12   0  0   4  57  5365  4271    0     16
RED  [FLY]Asuna        9   0  13   0  0   3  40  4952  5059    0      9
RED  ixxaaa            4   2  14   0  0   2  30  3035  3589    0      6
-----------------------------------------------------------------------
RED  Totals           28   3  39   0  0   9  11 13352 12919    0      5

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]KRISA       18   1   9   0  0   6  67  5426  4752    0     19
BLUE .unk             13   0   9   0  0   7  59  3529  3998    0     13
BLUE [bst]Abibas       8   1  10   0  0   6  47  3964  4602    0      9
-----------------------------------------------------------------------
BLUE Totals           39   2  28   0  0  19  26 12919 13352    0     10




Current time: 21:51:37 (14 Nov 2023)

Dumped console text to stats/2023.11.14/205138.txt.
