

Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     3.7    1/27       0      0      0     0
R.Launcher  :     1.5    1/64       0      1      0     0
LightningGun:    43.0  206/478      4      1      0     0
Railgun     :    55.1   43/78       8      4      0     0
Plasmagun   :    14.8    7/47       2      0      0     0

Damage Given: 5499    Armor Taken : 620    (4 YA, 4 RA)
Damage Recvd: 3038    Health Taken: 240    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :     4.6    5/108      1      0      0     0
LightningGun:    24.6  137/555      3      3      0     0
Railgun     :    50.0   17/34       4      2      0     0

Damage Given: 2815    Armor Taken : 225    (2 YA, 1 RA)
Damage Recvd: 2417    Health Taken: 25     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^<!>Shantu

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/17       0      0      0     0
R.Launcher  :    17.6    6/34       0      2      0     0
LightningGun:    30.9   89/288      1      5      0     0
Railgun     :    28.5   10/35       0      7      0     0

Damage Given: 1863    Armor Taken : 535    (5 YA, 2 RA)
Damage Recvd: 4338    Health Taken: 275    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<HEERO-2B

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :    13.6    9/66       1      1      0     0
LightningGun:    28.7   54/188      2      4      0     0
Railgun     :    47.4   28/59       1      5      0     0
Plasmagun   :     0.0    0/0        0      1      0     0

Damage Given: 3300    Armor Taken : 760    (2 YA, 6 RA)
Damage Recvd: 4227    Health Taken: 355    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<KF

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/44       0      0      0     0
G.Launcher  :     0.0    0/82       1      0      0     0
R.Launcher  :     8.8    4/45       0      1      0     0
LightningGun:    48.5   81/167      3      4      0     0
Railgun     :    58.8   30/51       8      5      0     0
Plasmagun   :    21.7   15/69       0      1      0     0

Damage Given: 3634    Armor Taken : 730    (4 YA, 5 RA)
Damage Recvd: 3677    Health Taken: 130    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    15.7    3/19       0      1      0     0
R.Launcher  :    16.4   21/128      3      0      0     0
LightningGun:    31.1  168/540      6      2      0     0
Railgun     :    58.6   17/29       5      3      0     0

Damage Given: 3970    Armor Taken : 670    (10 YA, 1 RA)
Damage Recvd: 3342    Health Taken: 865    (7 MH)
Suicides    : 0       Chat Frags  : 0


Map: servitude
Time Remaining: 9:22

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
{STF}-Vyazemsk1  14   6   0   10   1  70   3970   3342     16
{STF}-Rimuru     14   6   0   10   1  70   5499   3038     15
!<KF           12  11   0   10   1  52   3634   3677     13
{STF}-Mill        8   5   0   10   0  61   2815   2417      9
!<HEERO-2B      4  11   0   10   0  26   3300   4227      4
!>Shantu        1  14   0   10   0   6   1863   4338      1

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL   15.7    3/19       0      1 {STF}-Vyazemsk1y-7
RL   17.6    6/34       0      2 !>Shantu
LG   48.5   81/167      3      4 !<KF
RG   58.8   30/51       8      5 !<KF
PG   21.7   15/69       0      1 !<KF
Best 37.1  258/694               {STF}-Rimuru

Awards List:
------------------------------------------------------
Most Thaws                  2    {STF}-Vyazemsk1y-7
Most Defense                1    {STF}-Vyazemsk1y-7
Most Assists                2    {STF}-Vyazemsk1y-7
Most Impressive            13    {STF}-Rimuru
Most Excellent              2    !<KF
Most Kills                 14    {STF}-Vyazemsk1y-7
Best Efficiency          70.0    {STF}-Vyazemsk1y-7
Best Kill Streak            6    {STF}-Vyazemsk1y-7
Best Skill               1020    {STF}-Rimuru


Current time: 23:22:37 (07 Nov 2023)

Dumped console text to stats/2023.11.07/232237.txt.
