

Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    15.7    3/19       0      0      0     0
R.Launcher  :    31.3   27/86       2      7      0     0
LightningGun:    33.7  133/394      4      2      0     0
Railgun     :    41.9   13/31       3      2      0     0

Damage Given: 3748    Armor Taken : 220    (4 YA, 0 RA)
Damage Recvd: 3698    Health Taken: 150    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/12       0      0      0     0
R.Launcher  :    15.1    5/33       0      7      0     0
LightningGun:    27.0  166/613      2      2      0     0
Railgun     :    50.0    1/2        0      4      0     0

Damage Given: 1568    Armor Taken : 0      (0 YA, 0 RA)
Damage Recvd: 3799    Health Taken: 15     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: shmodin

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     7.1    1/14       0      0      0     0
R.Launcher  :    30.3   20/66       4      4      0     0
LightningGun:    18.5   10/54       1      2      0     0
Railgun     :    59.0   13/22       2      1      0     0

Damage Given: 2716    Armor Taken : 465    (1 YA, 3 RA)
Damage Recvd: 3060    Health Taken: 355    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: shmorie

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     8.3    2/24       0      0      0     0
R.Launcher  :    44.1   49/111      9      4      0     0
LightningGun:    44.6  100/224      3      3      0     0
Railgun     :    47.0    8/17       2      0      0     0

Damage Given: 4881    Armor Taken : 265    (2 YA, 1 RA)
Damage Recvd: 3092    Health Taken: 210    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: shmizzy

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/13       0      0      0     0
R.Launcher  :    38.3   28/73       5      0      0     0
LightningGun:    26.7  138/516      5      2      0     0
Railgun     :    37.9   11/29       4      3      0     0

Damage Given: 3545    Armor Taken : 505    (2 YA, 4 RA)
Damage Recvd: 2857    Health Taken: 380    (3 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     3.1    1/32       0      0      0     0
R.Launcher  :    37.4   49/131      6      4      0     0
LightningGun:    32.5   29/89       1      5      0     0
Railgun     :    50.0    3/6        1      2      0     0

Damage Given: 3695    Armor Taken : 430    (1 YA, 3 RA)
Damage Recvd: 3564    Health Taken: 195    (1 MH)
Suicides    : 0       Chat Frags  : 0


Map: pro-q3dm13
Time Remaining: 12:42

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
shmorie          14   7   0    7   2  66   4881   3092     15
shmizzy          14   5   1    7   2  73   3545   2857     13
{STF}-Rimuru      9  11   0    7   1  45   3748   3698     10
Vyazemsk1y-7    8  11   0    7   1  42   3695   3564      8
shmodin           7   7   0    7   1  50   2716   3060      7
{STF}-Mill        2  13   0    7   0  13   1568   3799      2

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL   15.7    3/19       0      0 {STF}-Rimuru
RL   44.1   49/111      9      4 shmorie
LG   44.6  100/224      3      3 shmorie
RG   59.0   13/22       2      1 shmodin
Best 43.0  162/376               shmorie

Awards List:
------------------------------------------------------
Most Suicides               1    shmizzy
Most Thaws                  1    shmorie
Most Defense                2    shmizzy
Most Assists                1    shmorie
Most Impressive             6    shmodin
Most Excellent              2    shmizzy
Most Kills                 14    shmorie
Best Efficiency          73.6    shmizzy
Best Kill Streak            4    shmorie
Best Skill               1017    shmizzy


Current time: 21:22:10 (12 Nov 2023)

Dumped console text to stats/2023.11.12/212210.txt.
