

Accuracy info for: {RQF}Mistik31

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :     0.0    0/16       0      0      0     0
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :    14.6    6/41       0      0      0     0
LightningGun:    34.9  334/955      7      4      0     0
Railgun     :    48.3   15/31       0      6      0     0
Plasmagun   :     0.0    0/11       0      0      0     0

Damage Given: 3995    Armor Taken : 450    (1 YA, 4 RA)
Damage Recvd: 3563    Health Taken: 360    (3 MH)
Suicides    : 2       Chat Frags  : 0


Accuracy info for: {RQF}Sub-Zero

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    38.7   24/62       2      0      0     0
LightningGun:    43.8  225/513      9      7      0     0
Railgun     :    40.9   18/44       5      1      0     0
Plasmagun   :    16.6    2/12       0      0      0     0

Damage Given: 4660    Armor Taken : 600    (0 YA, 6 RA)
Damage Recvd: 3563    Health Taken: 285    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*27sz

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :     7.6    2/26       0      0      0     0
LightningGun:    26.3  184/698      3     14      0     0
Railgun     :    33.3    4/12       0      1      0     0

Damage Given: 1874    Armor Taken : 200    (2 YA, 1 RA)
Damage Recvd: 4178    Health Taken: 75     (0 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: *BMB*CastAspell

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/22       0      0      0     0
G.Launcher  :     3.3    1/30       0      0      0     0
R.Launcher  :    13.6   17/125      1      1      0     0
LightningGun:    39.5  291/735      7      7      0     0
Railgun     :    65.0   13/20       4      2      0     0

Damage Given: 3976    Armor Taken : 350    (3 YA, 2 RA)
Damage Recvd: 3765    Health Taken: 380    (3 MH)
Suicides    : 2       Chat Frags  : 0


Accuracy info for: *BMB*gepron1x

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/6        0      0      0     0
R.Launcher  :    10.0   11/110      1      2      0     0
LightningGun:    40.0  277/692      6      9      0     0
Railgun     :    45.4   20/44       3      3      0     0

Damage Given: 4432    Armor Taken : 250    (1 YA, 2 RA)
Damage Recvd: 4873    Health Taken: 220    (1 MH)
Suicides    : 3       Chat Frags  : 0


Accuracy info for: [brn]

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/88       0      0      0     0
G.Launcher  :     4.1    1/24       0      0      0     0
R.Launcher  :    39.2   11/28       1      2      0     0
LightningGun:    32.2  409/1268    14      5      0     0
Railgun     :    58.8   10/17       1      0      0     0
Plasmagun   :     9.0    1/11       0      0      0     0

Damage Given: 4236    Armor Taken : 550    (1 YA, 5 RA)
Damage Recvd: 3117    Health Taken: 385    (3 MH)
Suicides    : 2       Chat Frags  : 0


Map: overkill
Time Remaining: 9:56

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
{RQF}Sub-Zero    16   8   0   10   1  66   4660   3563     19
[brn]            16   7   2   10   1  69   4236   3117     15
*BMB*CastAspell  12  10   2   10   1  54   3976   3765     12
*BMB*gepron1x    10  14   3   10   1  41   4432   4873     10
{RQF}Mistik31     7  10   2   10   0  41   3995   3563      6
*BMB*27sz         3  15   1   10   0  16   1874   4178      2

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL    4.1    1/24       0      0 [brn]
RL   39.2   11/28       1      2 [brn]
LG   43.8  225/513      9      7 {RQF}Sub-Zero
RG   65.0   13/20       4      2 *BMB*CastAspell
PG   16.6    2/12       0      0 {RQF}Sub-Zero
Best 42.6  269/631               {RQF}Sub-Zero

Awards List:
------------------------------------------------------
Most Suicides               3    *BMB*gepron1x
Most Thaws                  3    {RQF}Sub-Zero
Most Defense                1    {RQF}Sub-Zero
Most Assists                3    {RQF}Sub-Zero
Most Impressive             5    {RQF}Sub-Zero
Most Excellent              1    {RQF}Sub-Zero
Most Kills                 16    {RQF}Sub-Zero
Best Efficiency          69.5    [brn]
Best Kill Streak            7    {RQF}Sub-Zero
Best Skill               1019    {RQF}Sub-Zero


Current time: 19:59:24 (11 Nov 2023)

Dumped console text to stats/2023.11.11/195924.txt.
