

Accuracy info for: .unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    8.3    2/24       0      0      0     0
R.Launcher  :   22.3   32/143      2      5      0     0
LightningGun:   30.0  114/380      2      2      0     0
Railgun     :   57.1    8/14       2      4      0     0

Damage Given: 3422   Armor Taken : 380 (5 YA)
Damage Recvd: 4048   Health Taken: 425 (2 MH)

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   17.9   16/89       0      5      0     0
LightningGun:   32.5  247/759      6      3      0     0
Railgun     :   44.4    8/18       3      2      0     0

Damage Given: 3525   Armor Taken : 380 (2 YA, 2 RA)
Damage Recvd: 3942   Health Taken: 400 (3 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   28.1   18/64       4      4      0     0
LightningGun:   35.7  195/545      3      5      0     0
Railgun     :   43.4   10/23       1      2      0     0

Damage Given: 3686   Armor Taken : 555 (5 YA, 3 RA)
Damage Recvd: 3791   Health Taken: 100

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   14.2    1/7        0      0      0     0
R.Launcher  :   44.8   26/58       5      4      0     0
LightningGun:   42.4  187/441      2      1      0     0
Railgun     :   54.8   17/31       3      2      0     0

Damage Given: 5104   Armor Taken : 665 (5 YA, 3 RA)
Damage Recvd: 3863   Health Taken: 200 (1 MH)

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   12.5    1/8        0      0      0     0
R.Launcher  :   18.0   11/61       1      1      0     0
LightningGun:   38.1   74/194      2      6      0     0
Railgun     :   48.0   12/25       2      2      0     0

Damage Given: 2622   Armor Taken : 250 (2 YA, 1 RA)
Damage Recvd: 3426   Health Taken: 285 (2 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      0      0     0
R.Launcher  :   30.4   39/128      8      1      0     0
LightningGun:   30.6   84/274      6      4      0     0
Railgun     :   57.8   11/19       3      2      0     0

Damage Given: 4055   Armor Taken : 635 (5 YA, 3 RA)
Damage Recvd: 3344   Health Taken: 275 (2 MH)

Map: ztn3tourney1
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  [FLY]Asuna       17   0   7   0  0   9  70  4055  3344    0     17
RED  ixsy             10   1   7   0  0   8  61  5104  3863    0     11
RED  ixxaaa            5   0   9   0  0   6  35  2622  3426    0      5
-----------------------------------------------------------------------
RED  Totals           32   1  23   0  0  23  30 11781 10633    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]Abibas       9   0  10   0  0   5  47  3525  3942    0      9
BLUE [bst]KRISA        8   1  11   0  0   4  45  3686  3791    0      9
BLUE .unk              6   0  11   0  0   5  35  3422  4048    0      6
-----------------------------------------------------------------------
BLUE Totals           23   1  32   0  0  14  13 10633 11781    0      5




Current time: 21:59:29 (14 Nov 2023)

Dumped console text to stats/2023.11.14/205929.txt.
