

Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     7.1    2/28       1      0      0     0
R.Launcher  :    23.6    9/38       3      1      0     0
LightningGun:    39.4  200/507      4      3      0     0
Railgun     :    38.0    8/21       2      0      0     0

Damage Given: 2671    Armor Taken : 200    (2 YA, 1 RA)
Damage Recvd: 2343    Health Taken: 290    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     0.0    0/9        0      1      0     0
R.Launcher  :     3.7    3/80       0      2      0     0
LightningGun:    32.3  193/597      5      4      0     0
Railgun     :    20.0    2/10       0      3      0     0

Damage Given: 1602    Armor Taken : 200    (0 YA, 2 RA)
Damage Recvd: 2978    Health Taken: 85     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    18.1    2/11       1      0      0     0
G.Launcher  :     0.0    0/16       0      0      0     0
R.Launcher  :    28.0    7/25       2      1      0     0
LightningGun:    48.3  406/839     10      2      0     0
Railgun     :    63.1   12/19       3      0      0     0

Damage Given: 4395    Armor Taken : 700    (2 YA, 6 RA)
Damage Recvd: 2727    Health Taken: 110    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    27.2    6/22       1      0      0     0
G.Launcher  :     0.0    0/15       0      0      0     0
R.Launcher  :    36.3   20/55       3      3      0     0
LightningGun:    44.1  169/383      0      8      0     0
Railgun     :    46.4   13/28       0      0      0     0

Damage Given: 3807    Armor Taken : 25     (0 YA, 0 RA)
Damage Recvd: 3114    Health Taken: 450    (3 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ///Mus1n*

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Gauntlet    :     0.0    2/0        0      0      0     0
Shotgun     :     0.0    0/33       0      0      0     0
G.Launcher  :     0.0    0/5        0      0      0     0
R.Launcher  :    16.6    9/54       2      2      0     0
LightningGun:    36.5  183/500      5      2      0     0
Railgun     :    53.8    7/13       1      1      0     0
Plasmagun   :     0.0    0/7        0      0      0     0

Damage Given: 2477    Armor Taken : 475    (3 YA, 3 RA)
Damage Recvd: 2378    Health Taken: 255    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :    25.3   18/71       1      2      0     0
LightningGun:    33.1   79/238      2      7      0     0
Railgun     :    45.4    5/11       1      3      0     0

Damage Given: 2093    Armor Taken : 100    (1 YA, 0 RA)
Damage Recvd: 3194    Health Taken: 100    (1 MH)
Suicides    : 0       Chat Frags  : 0


Map: oxodm100
Time Remaining: 14:34

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
AdrenalineRush   16   3   0    5   3  84   4395   2727     16
tc belaruskij    10   5   0    5   2  66   2671   2343     10
///Mus1n*         8   5   0    5   1  61   2477   2378      9
{STF}-Rimuru      4  11   0    5   0  26   3807   3114      5
{STF}-Mill        5  11   0    5   1  31   1602   2978      5
{STF}-Vyazemsk1   4  12   0    5   0  25   2093   3194      5

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG   27.2    6/22       1      0 {STF}-Rimuru
GL    7.1    2/28       1      0 tc belaruskij
RL   36.3   20/55       3      3 {STF}-Rimuru
LG   48.3  406/839     10      2 AdrenalineRush
RG   63.1   12/19       3      0 AdrenalineRush
Best 46.9  427/910               AdrenalineRush

Awards List:
------------------------------------------------------
Most Thaws                  1    ///Mus1n*
Most Defense                1    AdrenalineRush
Most Assists                1    ///Mus1n*
Most Impressive             4    AdrenalineRush
Most Excellent              4    AdrenalineRush
Most Kills                 16    AdrenalineRush
Best Efficiency          84.2    AdrenalineRush
Best Kill Streak            7    AdrenalineRush
Best Skill               1025    AdrenalineRush


Current time: 22:29:36 (07 Nov 2023)

Dumped console text to stats/2023.11.07/222936.txt.
