

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      1      0     0
G.Launcher  :    0.0    0/6        0      0      0     0
R.Launcher  :   20.0   14/70       1      1      0     0
LightningGun:   36.3  354/974     12      6      0     0
Railgun     :   42.8   12/28       5      0      0     0

Damage Given: 4901   Armor Taken : 700 (4 YA, 5 RA)
Damage Recvd: 3506   Health Taken: 350 (1 MH)

Accuracy info for: tc belaruskij

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :    9.7    8/82       2      0      0     0
LightningGun:   36.8  342/927      8      4      0     0
Railgun     :   36.3   12/33       1      3      0     0

Damage Given: 4437   Armor Taken : 450 (1 YA, 4 RA)
Damage Recvd: 3399   Health Taken: 365 (1 MH)

Accuracy info for: ///Mus1n*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   14.4   18/125      2      3      0     0
LightningGun:   37.3  188/504      6      3      0     0
Railgun     :   44.0   11/25       3      4      0     0
Plasmagun   :    0.0    0/1        0      0      0     0

Damage Given: 3577   Armor Taken : 575 (8 YA, 1 RA)
Damage Recvd: 3850   Health Taken: 250 (1 MH)

Accuracy info for: [bst]unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   18.1    2/11       1      0      0     0
G.Launcher  :    0.0    0/5        0      0      0     0
R.Launcher  :   14.9   34/227      2      0      0     0
LightningGun:   26.8  158/589      4     11      0     0
Railgun     :   50.0   11/22       3      3      0     0

Damage Given: 4084   Armor Taken : 395 (3 YA, 2 RA)
Damage Recvd: 4346   Health Taken: 495 (3 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   22.2   12/54       1      4      0     0
LightningGun:   33.6  158/470      5      7      0     0
Railgun     :   36.6   11/30       1      3      0     0

Damage Given: 2842   Armor Taken : 250 (3 YA, 1 RA)
Damage Recvd: 4059   Health Taken: 250 (1 MH)

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   36.3    4/11       0      0      0     0
G.Launcher  :    0.0    0/19       0      0      0     0
R.Launcher  :   12.5   16/128      1      1      0     0
LightningGun:   30.9  208/673      4      8      0     0
Railgun     :   54.5   12/22       3      3      0     0
Plasmagun   :    0.0    0/9        0      0      0     0

Damage Given: 3829   Armor Taken : 700 (6 YA, 4 RA)
Damage Recvd: 4510   Health Taken: 730 (5 MH)

Map: 6++
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  AdrenalineRush   18   2   8   0  0   8  71  4901  3506    0     20
RED  ///Mus1n*        11   1  10   0  0   7  54  3577  3850    0     12
RED  tc belaruskij    11   0   7   0  0   8  61  4437  3399    0     11
-----------------------------------------------------------------------
RED  Totals           40   3  25   0  0  23  28 12915 10755    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]Abibas       8   2  12   0  0   3  45  3829  4510    0     10
BLUE [bst]unk         10   0  14   0  0   2  41  4084  4346    0     10
BLUE [bst]KRISA        7   0  14   0  0   2  33  2842  4059    0      7
-----------------------------------------------------------------------
BLUE Totals           25   2  40   0  0   7  11 10755 12915    0      5




Current time: 21:37:43 (07 Nov 2023)

Dumped console text to stats/2023.11.07/213743.txt.
