

Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
R.Launcher  :    31.2   10/32       0      1      0     0
LightningGun:    38.1  238/624      6      0      0     0
Railgun     :    44.0   11/25       2      3      0     0

Damage Given: 3290    Armor Taken : 380    (3 YA, 2 RA)
Damage Recvd: 2811    Health Taken: 120    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/10       0      0      0     0
R.Launcher  :    43.8   25/57       5      0      0     0
LightningGun:    36.9  209/566      9      0      0     0
Railgun     :    50.0   14/28       4      4      0     0

Damage Given: 3944    Armor Taken : 265    (3 YA, 1 RA)
Damage Recvd: 2497    Health Taken: 60     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ///Mus1n*

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :     0.0    0/0        0      1      0     0
Shotgun     :    59.0   13/22       1      0      0     0
G.Launcher  :     0.0    0/5        0      0      0     0
R.Launcher  :    28.2   13/46       1      0      0     0
LightningGun:    42.0  298/709      6      3      0     0
Railgun     :    45.4   10/22       1      0      0     0
Plasmagun   :    10.0    2/20       1      0      0     0

Damage Given: 4136    Armor Taken : 595    (3 YA, 4 RA)
Damage Recvd: 2549    Health Taken: 340    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<HEERO-2B

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :    50.0    1/2        1      0      0     0
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     0.0    0/8        0      0      0     0
R.Launcher  :    43.1   19/44       0      2      0     0
LightningGun:    41.2  130/315      0      6      0     0
Railgun     :    70.0   21/30       6      1      0     0
Plasmagun   :     0.0    0/0        0      1      0     0

Damage Given: 4034    Armor Taken : 230    (3 YA, 0 RA)
Damage Recvd: 3378    Health Taken: 230    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<Shantu

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/14       0      0      0     0
R.Launcher  :     6.4    2/31       0      2      0     0
LightningGun:    27.4  125/456      1      6      0     0
Railgun     :    30.0    6/20       1      3      0     0

Damage Given: 1493    Armor Taken : 380    (5 YA, 1 RA)
Damage Recvd: 3717    Health Taken: 140    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<KF

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/9        0      0      0     0
R.Launcher  :    24.2    8/33       1      2      0     0
LightningGun:    37.7  134/355      2      9      0     0
Railgun     :    47.6   10/21       0      3      0     0

Damage Given: 2408    Armor Taken : 400    (3 YA, 2 RA)
Damage Recvd: 4178    Health Taken: 0      (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: oxodm17
Time Remaining: 14:50

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
AdrenalineRush   18   4   0    5   3  81   3944   2497     18
///Mus1n*        10   4   0    5   2  71   4136   2549     11
tc belaruskij     8   4   0    5   1  66   3290   2811      8
!<HEERO-2B      7  11   0    5   1  38   4034   3378      8
!<KF            3  14   0    5   0  17   2408   4178      3
!<Shantu        2  11   0    5   0  15   1493   3717      3

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
MG   50.0    1/2        1      0 !<HEERO-2B
SG   59.0   13/22       1      0 ///Mus1n*
RL   43.8   25/57       5      0 AdrenalineRush
LG   42.0  298/709      6      3 ///Mus1n*
RG   70.0   21/30       6      1 !<HEERO-2B
PG   10.0    2/20       1      0 ///Mus1n*
Best 43.3  173/399               !<HEERO-2B

Awards List:
------------------------------------------------------
Most Thaws                  1    ///Mus1n*
Most Defense                1    !<KF
Most Assists                1    ///Mus1n*
Most Impressive             9    !<HEERO-2B
Most Excellent              2    AdrenalineRush
Most Kills                 18    AdrenalineRush
Best Efficiency          81.8    AdrenalineRush
Best Kill Streak            5    AdrenalineRush
Best Skill               1027    AdrenalineRush


Current time: 22:07:44 (13 Nov 2023)

Dumped console text to stats/2023.11.13/220744.txt.
