

Accuracy info for: RedMachine

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      0      0     0
R.Launcher  :   24.0   13/54       0      3      0     0
LightningGun:   37.2  162/435      4      8      0     0
Railgun     :   22.2    8/36       1      4      0     0
Plasmagun   :   39.2   11/28       0      0      0     0

Damage Given: 3044   Armor Taken : 350 (1 YA, 3 RA)
Damage Recvd: 4667   Health Taken: 210 (1 MH)

Accuracy info for: asv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/33       0      0      0     0
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   10.8    8/74       1      1      0     0
LightningGun:   21.5   57/265      2      3      0     0
Railgun     :   44.4   20/45       6      5      0     0

Damage Given: 2851   Armor Taken : 400 (4 RA)
Damage Recvd: 3805   Health Taken: 425 (2 MH)

Accuracy info for: izolenta

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      0      0     0
G.Launcher  :    0.0    0/6        0      0      0     0
R.Launcher  :   13.0    3/23       1      2      0     0
LightningGun:   41.5  290/698      6      8      0     0
Railgun     :   40.7   11/27       1      3      0     0

Damage Given: 3601   Armor Taken : 300 (2 YA, 2 RA)
Damage Recvd: 4421   Health Taken: 110 (1 MH)

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :    2.3    1/42       0      2      0     0
LightningGun:   38.3  336/877     11      4      0     0
Railgun     :   57.5   23/40       5      4      0     0

Damage Given: 5069   Armor Taken : 600 (4 YA, 4 RA)
Damage Recvd: 4194   Health Taken: 200

Accuracy info for: .unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   45.4   10/22       0      0      0     0
G.Launcher  :    0.0    0/9        0      0      0     0
R.Launcher  :   24.6   32/130      6      0      0     0
LightningGun:   28.8  114/395      3      4      0     0
Railgun     :   43.5   17/39       3      2      0     0

Damage Given: 4607   Armor Taken : 300 (3 RA)
Damage Recvd: 2787   Health Taken: 210 (1 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   11.7    8/68       0      0      0     0
LightningGun:   36.8  169/459      5      4      0     0
Railgun     :   51.6   16/31       4      2      0     0
Plasmagun   :    0.0    0/7        0      0      0     0

Damage Given: 3217   Armor Taken : 300 (4 YA, 1 RA)
Damage Recvd: 2515   Health Taken: 250 (2 MH)

Map: overkill
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  asv               9   0   9   3  0   5  40  2851  3805    0      6
RED  izolenta          8   1  13   3  0   2  31  3601  4421    0      6
RED  RedMachine        5   0  15   1  0   2  21  3044  4667    0      4
-----------------------------------------------------------------------
RED  Totals           22   1  37   7  0   9  11  9496 12893    0      5

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]Abibas      16   0  10   3  0   6  56  5069  4194    0     13
BLUE .unk             12   1   6   1  0   9  66  4607  2787    0     12
BLUE [bst]KRISA        9   0   6   0  0   9  60  3217  2515    0      9
-----------------------------------------------------------------------
BLUE Totals           37   1  22   4  0  24  31 12893  9496    0     10




Current time: 23:11:09 (14 Nov 2023)

Dumped console text to stats/2023.11.14/221110.txt.
