

Accuracy info for: [bst]unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   22.8   24/105      2      1      0     0
LightningGun:   32.8  201/611      7      1      0     0
Railgun     :   42.8    9/21       3      3      0     0

Damage Given: 3601   Armor Taken : 330 (2 YA, 2 RA)
Damage Recvd: 3191   Health Taken: 275 (2 MH)

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   20.0    1/5        1      0      0     0
R.Launcher  :   12.5    6/48       2      1      0     0
LightningGun:   32.0  154/480      3      6      0     0
Railgun     :   47.0    8/17       1      4      0     0

Damage Given: 2575   Armor Taken : 650 (3 YA, 4 RA)
Damage Recvd: 3553   Health Taken: 50

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   22.2   14/63       0      1      0     0
LightningGun:   31.3   64/204      2      5      0     0
Railgun     :   43.1   19/44       3      6      0     0

Damage Given: 3354   Armor Taken : 415 (1 YA, 3 RA)
Damage Recvd: 3453   Health Taken: 125

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :  100.0    1/1        0      0      0     0
R.Launcher  :    9.5    6/63       0      1      0     0
LightningGun:   34.7  148/426      5      2      0     0
Railgun     :   34.3   11/32       4      0      0     0

Damage Given: 2527   Armor Taken : 285 (1 YA, 2 RA)
Damage Recvd: 1925   Health Taken: 250 (1 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :                      0      1      0     0
R.Launcher  :    6.7    4/59       0      1      0     0
LightningGun:   34.8  244/700      4      2      0     0
Railgun     :   62.9   17/27       8      2      0     0
Plasmagun   :    0.0    0/5        0      0      0     0

Damage Given: 3813   Armor Taken : 105 (1 YA)
Damage Recvd: 2505   Health Taken: 475 (4 MH)

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :    0.0    0/17       0      0
R.Launcher  :   19.5    9/46       1      0      0     0
LightningGun:   24.0   96/400      0      5      0     0
Railgun     :   25.0    5/20       1      5      0     0

Damage Given: 1692   Armor Taken : 15
Damage Recvd: 2935   Health Taken: 125 (1 MH)

Map: ts_dm5
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  R72.LOKOMOTIV     7   1  11   0  0   0  42  2575  3553    0      8
RED  Cybra             5   0  12   0  0   0  29  3354  3453    0      5
RED  John Coffey       2   0  10   0  0   1  16  1692  2935    0      2
-----------------------------------------------------------------------
RED  Totals           14   1  33   0  0   1   2  7621  9941    0      1

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]KRISA       12   2   6   0  0   6  70  3813  2505    0     14
BLUE [bst]unk         12   1   5   0  0   9  72  3601  3191    0     13
BLUE [bst]Abibas       9   1   3   0  0   8  76  2527  1925    0     10
-----------------------------------------------------------------------
BLUE Totals           33   4  14   0  0  23  41  9941  7621    0     10




Current time: 22:17:02 (12 Nov 2023)

Dumped console text to stats/2023.11.12/221702.txt.
