

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.0    0/15       0      0      0     0
R.Launcher  :   10.0   11/110      1      3      0     0
LightningGun:   32.4   97/299      3      3      0     0
Railgun     :   52.6   30/57       7      7      0     0

Damage Given: 4268   Armor Taken : 110 (1 YA)
Damage Recvd: 4399   Health Taken: 225 (1 MH)

Accuracy info for: shmizzy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/57       0      0      0     0
R.Launcher  :   12.3    9/73       1      2      0     0
LightningGun:   24.2  193/796      5      6      0     0
Railgun     :   45.7   32/70       6      4      0     0

Damage Given: 5286   Armor Taken : 595 (2 YA, 4 RA)
Damage Recvd: 4939   Health Taken: 625 (2 MH)

Accuracy info for: shmodin

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    9.0    1/11       1      0      0     0
G.Launcher  :    0.0    0/44       0      0      0     0
R.Launcher  :   12.0   18/150      0      2      0     0
LightningGun:   30.5  106/347      6      4      0     0
Railgun     :   45.2   33/73       8      7      0     0

Damage Given: 5062   Armor Taken : 860 (4 YA, 5 RA)
Damage Recvd: 5403   Health Taken: 1075 (9 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      1      0     0
G.Launcher  :   12.5    1/8        0      0      0     0
R.Launcher  :   13.6   30/220      6      0      0     0
LightningGun:   28.0  116/414      2      6      0     0
Railgun     :   59.3   19/32       4      6      0     0

Damage Given: 4414   Armor Taken : 945 (6 YA, 5 RA)
Damage Recvd: 5704   Health Taken: 625 (4 MH)

Accuracy info for: shmorie

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    3.4    2/58       0      0      0     0
R.Launcher  :   15.6   22/141      4      4      0     0
LightningGun:   38.0   94/247      3      4      0     0
Railgun     :   50.9   28/55       5      4      0     0

Damage Given: 4855   Armor Taken : 360 (3 RA)
Damage Recvd: 4452   Health Taken: 50

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :    0.0    0/3        0      0
G.Launcher  :    5.5    1/18       0      0      0     0
R.Launcher  :   10.6   10/94       1      2      0     0
LightningGun:   38.2  287/751      9      5      0     0
Railgun     :   50.7   32/63       4      6      0     0
Plasmagun   :    8.3    2/24       0      0      0     0

Damage Given: 6112   Armor Taken : 1090 (4 YA, 8 RA)
Damage Recvd: 5100   Health Taken: 450 (2 MH)

Map: ts_dm5
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  shmodin          15   1  13   0  0   6  55  5062  5403    0     16
RED  shmizzy          12   0  12   0  0   8  50  5286  4939    0     12
RED  shmorie          12   0  12   0  0   7  50  4855  4452    0     12
-----------------------------------------------------------------------
RED  Totals           39   1  37   0  0  21  21 15203 14794    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE ixsy             14   2  13   0  0   7  55  6112  5100    0     16
BLUE [FLY]Asuna       12   2  13   0  0   8  51  4414  5704    0     14
BLUE ixxaaa           11   0  13   0  0   7  45  4268  4399    0     11
-----------------------------------------------------------------------
BLUE Totals           37   4  39   0  0  22  18 14794 15203    0      9




Current time: 21:34:36 (10 Nov 2023)

Dumped console text to stats/2023.11.10/213436.txt.
