

Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    15.9    7/44       1      1      0     0
LightningGun:    37.3  157/420      4      1      0     0
Railgun     :    28.5    2/7        0      1      0     0

Damage Given: 1717    Armor Taken : 50     (1 YA, 0 RA)
Damage Recvd: 1552    Health Taken: 100    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/22       0      0      0     0
R.Launcher  :    22.4   13/58       1      2      0     0
LightningGun:    46.2  250/541      6      0      0     0
Railgun     :    58.0   18/31       6      1      0     0

Damage Given: 4377    Armor Taken : 255    (1 YA, 2 RA)
Damage Recvd: 1737    Health Taken: 100    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: RB*srl

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/2        0      0      0     0
R.Launcher  :    25.0   12/48       1      2      0     0
LightningGun:    23.0   52/226      0      5      0     0
Railgun     :    26.9    7/26       3      3      0     0

Damage Given: 2111    Armor Taken : 410    (4 YA, 2 RA)
Damage Recvd: 3243    Health Taken: 280    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    25.0    1/4        0      0      0     0
R.Launcher  :    26.3   15/57       2      3      0     0
LightningGun:    35.5  196/551      5      1      0     0
Railgun     :    64.7   11/17       5      1      0     0

Damage Given: 3234    Armor Taken : 400    (4 YA, 2 RA)
Damage Recvd: 2396    Health Taken: 205    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: RB*s*r*a*m

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    30.1   19/63       3      0      0     0
LightningGun:    18.5   40/216      0      6      0     0
Railgun     :   100.0    3/3        0      4      0     0

Damage Given: 1693    Armor Taken : 105    (0 YA, 1 RA)
Damage Recvd: 2773    Health Taken: 0      (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: RB*ntwrk

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :    31.2   15/48       2      2      0     0
LightningGun:    34.2  116/339      2      4      0     0
Railgun     :    35.7    5/14       0      4      0     0

Damage Given: 2234    Armor Taken : 245    (2 YA, 1 RA)
Damage Recvd: 3043    Health Taken: 235    (1 MH)
Suicides    : 0       Chat Frags  : 0


Map: oxodm54
Time Remaining: 15:16

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
{STF}-Rimuru     13   3   0    4   3  81   4377   1737     15
{STF}-Vyazemsk1  12   5   0    4   3  70   3234   2396     12
{STF}-Mill        5   3   0    4   1  62   1717   1552      6
RB*srl            4  10   0    4   1  28   2111   3243      4
RB*ntwrk          4  10   0    4   1  28   2234   3043      4
RB*s*r*a*m        3  10   0    4   0  23   1693   2773      3

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL   25.0    1/4        0      0 {STF}-Vyazemsk1y-7
RL   31.2   15/48       2      2 RB*ntwrk
LG   46.2  250/541      6      0 {STF}-Rimuru
RG   64.7   11/17       5      1 {STF}-Vyazemsk1y-7
Best 43.0  281/652               {STF}-Rimuru

Awards List:
------------------------------------------------------
Most Thaws                  2    {STF}-Rimuru
Most Defense                1    {STF}-Vyazemsk1y-7
Most Assists                2    {STF}-Rimuru
Most Impressive             6    {STF}-Rimuru
Most Excellent              2    {STF}-Vyazemsk1y-7
Most Kills                 13    {STF}-Rimuru
Best Efficiency          81.2    {STF}-Rimuru
Best Kill Streak            7    {STF}-Rimuru
Best Skill               1021    {STF}-Rimuru


Current time: 21:29:08 (07 Nov 2023)

Dumped console text to stats/2023.11.07/212908.txt.
