
[bst]KRISA: geprrr

Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :    85.7    6/7        1      0      0     0
G.Launcher  :     0.0    0/8        0      0      0     0
R.Launcher  :    12.6    9/71       0      0      0     0
LightningGun:    38.7  292/753     11      3      0     0
Railgun     :    60.0    3/5        1      0      0     0

Damage Given: 2873    Armor Taken : 650    (3 YA, 5 RA)
Damage Recvd: 1803    Health Taken: 125    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    20.0    1/5        1      0      0     0
R.Launcher  :     9.4    8/85       0      2      0     0
LightningGun:    32.4  252/777      5      4      0     0
Railgun     :    54.5    6/11       1      0      0     0

Damage Given: 3040    Armor Taken : 75     (1 YA, 0 RA)
Damage Recvd: 2378    Health Taken: 125    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*CastAspell

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/22       0      0      0     0
G.Launcher  :     5.0    3/60       0      1      0     0
R.Launcher  :    15.6   15/96       1      1      0     0
LightningGun:    30.8   92/298      2      5      0     0
Railgun     :    55.5    5/9        0      0      0     0

Damage Given: 2092    Armor Taken : 225    (4 YA, 0 RA)
Damage Recvd: 2817    Health Taken: 650    (4 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*gepron1x

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :    16.6   15/90       1      2      0     0
LightningGun:    30.4  138/453      3      6      0     0
Railgun     :    80.0    4/5        0      3      0     0
Plasmagun   :     6.8    3/44       0      0      0     0

Damage Given: 2052    Armor Taken : 285    (1 YA, 2 RA)
Damage Recvd: 3625    Health Taken: 205    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/15       0      0      0     0
R.Launcher  :    22.0   15/68       3      0      0     0
LightningGun:    39.3  245/622      4      2      0     0
Railgun     :    56.0   28/50       6      0      0     0

Damage Given: 5203    Armor Taken : 770    (9 YA, 3 RA)
Damage Recvd: 2497    Health Taken: 260    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB* qurdea

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/19       0      0      0     0
R.Launcher  :    13.8    5/36       0      0      0     0
LightningGun:    33.7  204/604      4      8      0     0
Railgun     :    21.0    4/19       0      4      0     0

Damage Given: 2069    Armor Taken : 310    (4 YA, 1 RA)
Damage Recvd: 3522    Health Taken: 280    (2 MH)
Suicides    : 0       Chat Frags  : 0


Map: oxodm54
Time Remaining: 12:57

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
{STF}-Vyazemsk1  13   3   0   15   0  81   2873   1803     15
{STF}-Rimuru     13   2   0   15   0  86   5203   2497     14
{STF}-Mill        7   6   0   15   0  53   3040   2378      7
*BMB*gepron1x     4  11   0   15   0  26   2052   3625      4
*BMB*CastAspell   3   7   0    5   0  30   2092   2817      4
*BMB* qurdea      4  12   0   15   0  25   2069   3522      4

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
MG   85.7    6/7        1      0 {STF}-Vyazemsk1y-7
GL    5.0    3/60       0      1 *BMB*CastAspell
RL   22.0   15/68       3      0 {STF}-Rimuru
LG   39.3  245/622      4      2 {STF}-Rimuru
RG   56.0   28/50       6      0 {STF}-Rimuru
PG    6.8    3/44       0      0 *BMB*gepron1x
Best 38.1  288/755               {STF}-Rimuru

Awards List:
------------------------------------------------------
Most Thaws                  2    {STF}-Vyazemsk1y-7
Most Defense                2    {STF}-Vyazemsk1y-7
Most Assists                2    {STF}-Vyazemsk1y-7
Most Impressive            10    {STF}-Rimuru
Most Excellent              4    {STF}-Vyazemsk1y-7
Most Kills                 13    {STF}-Vyazemsk1y-7
Best Efficiency          86.6    {STF}-Rimuru
Best Kill Streak            7    {STF}-Vyazemsk1y-7
Best Skill               1023    {STF}-Rimuru


Current time: 22:46:45 (12 Nov 2023)

Dumped console text to stats/2023.11.12/224645.txt.
