

Accuracy info for: RedMachine

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :                      0      1
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   22.2   22/99       5      1      0     0
LightningGun:   34.3  122/355      4      5      0     0
Railgun     :   33.3   10/30       1      6      0     0
Plasmagun   :    0.0    0/64       0      0      0     0

Damage Given: 3335   Armor Taken : 450 (3 YA, 3 RA)
Damage Recvd: 3980   Health Taken: 325 (1 MH)

Accuracy info for: asv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   24.3   19/78       3      2      0     0
LightningGun:   22.9   88/383      0      5      0     0
Railgun     :   23.6    9/38       2      3      0     0

Damage Given: 2892   Armor Taken : 655 (7 YA, 3 RA)
Damage Recvd: 3891   Health Taken: 835 (4 MH)

Accuracy info for: izolenta

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.0    0/5        0      0      0     0
R.Launcher  :   17.9    7/39       1      1      0     0
LightningGun:   45.6  190/416      2      9      0     0
Railgun     :   46.1    6/13       1      2      0     0

Damage Given: 2634   Armor Taken : 120 (2 YA)
Damage Recvd: 3119   Health Taken: 60

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   16.2   13/80       0      5      0     0
LightningGun:   37.2  298/800     10      2      0     0
Railgun     :   47.6   10/21       2      1      0     0

Damage Given: 4029   Armor Taken : 630 (6 YA, 3 RA)
Damage Recvd: 3317   Health Taken: 325 (1 MH)

Accuracy info for: .unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/13       0      0      0     0
R.Launcher  :   13.5   26/192      2      3      0     0
LightningGun:   36.0  174/483      7      1      0     0
Railgun     :   30.4    7/23       1      1      0     0

Damage Given: 3286   Armor Taken : 440 (6 YA, 1 RA)
Damage Recvd: 2807   Health Taken: 410 (2 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :    0.0    2/0        1      0
G.Launcher  :    0.0    0/6        0      0      0     0
R.Launcher  :   15.6   15/96       2      1      0     0
LightningGun:   39.3  143/363      2      3      0     0
Railgun     :   66.6   16/24       8      2      0     0

Damage Given: 3675   Armor Taken : 780 (3 YA, 6 RA)
Damage Recvd: 2737   Health Taken: 230 (1 MH)

Map: 6++
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  RedMachine       10   1  13   0  0   1  45  3335  3980    0     11
RED  asv               5   3  10   0  0   2  44  2892  3891    0      8
RED  izolenta          4   0  12   0  0   2  25  2634  3119    0      4
-----------------------------------------------------------------------
RED  Totals           19   4  35   0  0   5   5  8861 10990    0      2

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]KRISA       13   1   6   0  0   9  70  3675  2737    0     14
BLUE .unk             10   3   5   0  0   7  72  3286  2807    0     13
BLUE [bst]Abibas      12   1   8   0  0   6  61  4029  3317    0     13
-----------------------------------------------------------------------
BLUE Totals           35   5  19   0  0  22  34 10990  8861    0     10




Current time: 22:48:50 (14 Nov 2023)

Dumped console text to stats/2023.11.14/214851.txt.
