

Accuracy info for: [bst]Abibas

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/55       0      1      0     0
G.Launcher  :     0.0    0/5        0      0      0     0
R.Launcher  :    12.3    8/65       0      2      0     0
LightningGun:    35.6  434/1219    14      5      0     0
Railgun     :    46.8   22/47       2      2      0     0

Damage Given: 5362    Armor Taken : 350    (1 YA, 3 RA)
Damage Recvd: 4145    Health Taken: 65     (0 MH)
Suicides    : 5       Chat Frags  : 0


Accuracy info for: {RQF}Mistik31

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/5        0      0      0     0
R.Launcher  :     9.6    6/62       0      0      0     0
LightningGun:    32.3  193/597      6      8      0     0
Railgun     :    40.6   26/64       2      3      0     0
Plasmagun   :     0.0    0/3        0      0      0     0

Damage Given: 4025    Armor Taken : 600    (4 YA, 4 RA)
Damage Recvd: 4489    Health Taken: 895    (8 MH)
Suicides    : 3       Chat Frags  : 0


Accuracy info for: {RQF}Sub-Zero

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Gauntlet    :     0.0    1/0        0      0      0     0
Shotgun     :     6.8    3/44       1      0      0     0
G.Launcher  :     0.0    0/8        0      0      0     0
R.Launcher  :    36.2   29/80       3      1      0     0
LightningGun:    37.6  135/359      3      7      0     0
Railgun     :    45.9   17/37       4      4      0     0

Damage Given: 3949    Armor Taken : 650    (1 YA, 6 RA)
Damage Recvd: 4714    Health Taken: 305    (0 MH)
Suicides    : 3       Chat Frags  : 0


Accuracy info for: [bst]KRISA

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :    10.0    6/60       2      3      0     0
LightningGun:    41.6  256/614      3      8      0     0
Railgun     :    60.0   36/60       8      3      0     0

Damage Given: 5305    Armor Taken : 150    (1 YA, 1 RA)
Damage Recvd: 4696    Health Taken: 200    (1 MH)
Suicides    : 3       Chat Frags  : 0


Accuracy info for: [brn]

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/22       0      0      0     0
G.Launcher  :     0.0    0/54       0      0      0     0
R.Launcher  :    24.6   16/65       4      1      0     0
LightningGun:    34.2  289/844      8      6      0     0
Railgun     :    50.0   14/28       0      6      0     0

Damage Given: 4557    Armor Taken : 750    (5 YA, 5 RA)
Damage Recvd: 4876    Health Taken: 335    (2 MH)
Suicides    : 2       Chat Frags  : 0


Accuracy info for: [bst]unk

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     4.5    1/22       0      0      0     0
R.Launcher  :     7.6   16/208      0      2      0     0
LightningGun:    26.4  144/545      4      4      0     0
Railgun     :    35.2   18/51       3      1      0     0

Damage Given: 3533    Armor Taken : 450    (1 YA, 4 RA)
Damage Recvd: 3590    Health Taken: 355    (1 MH)
Suicides    : 2       Chat Frags  : 0


Map: overkill
Time Remaining: 8:51

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
[bst]Abibas      16  10   5   11   1  61   5362   4145     12
[brn]            12  13   2   11   1  48   4557   4876     12
[bst]KRISA       13  14   3   11   1  48   5305   4696     10
{RQF}Sub-Zero    11  12   3   11   1  47   3949   4714      9
[bst]unk          7   7   2   11   0  50   3533   3590      7
{RQF}Mistik31     8  11   3   11   0  42   4025   4489      5

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG    6.8    3/44       1      0 {RQF}Sub-Zero
GL    4.5    1/22       0      0 [bst]unk
RL   36.2   29/80       3      1 {RQF}Sub-Zero
LG   41.6  256/614      3      8 [bst]KRISA
RG   60.0   36/60       8      3 [bst]KRISA
Best 39.7  298/749               [bst]KRISA

Awards List:
------------------------------------------------------
Most Suicides               5    [bst]Abibas
Most Thaws                  2    [brn]
Most Defense                1    [brn]
Most Assists                2    [brn]
Most Impressive            14    [bst]KRISA
Most Excellent              2    [bst]Abibas
Most Kills                 16    [bst]Abibas
Best Efficiency          61.5    [bst]Abibas
Best Kill Streak            8    [bst]Abibas
Best Skill               1008    [bst]Abibas


Current time: 16:26:10 (11 Nov 2023)

Dumped console text to stats/2023.11.11/162609.txt.
