

Accuracy info for: {STF}-Vyazemsk1y75-7

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      1      0     0
G.Launcher  :    0.0    0/66       0      0      0     0
R.Launcher  :   32.7   73/223      2      5      0     0
LightningGun:   22.6   54/238      2      4      0     0
Railgun     :   50.0    5/10       3      3      0     0

Damage Given: 4870   Armor Taken : 770 (7 YA, 3 RA)
Damage Recvd: 4868   Health Taken: 700 (6 MH)

Accuracy info for: {STF}-Rimuru

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    4.0    2/50       1      1      0     0
R.Launcher  :    6.7   11/163      0      5      0     0
LightningGun:   36.2  368/1016    10      3      0     0
Railgun     :   50.8   31/61       9      2      0     0

Damage Given: 6804   Armor Taken : 1150 (10 YA, 6 RA)
Damage Recvd: 5070   Health Taken: 705 (4 MH)

Accuracy info for: {STF}-Mill

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/15       0      0      0     0
R.Launcher  :    5.1   20/391      3      3      0     0
LightningGun:   24.4  141/576      3      8      0     0
Railgun     :   42.1    8/19       0      5      0     0

Damage Given: 3056   Armor Taken : 345 (5 YA)
Damage Recvd: 5687   Health Taken: 380 (1 MH)

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   63.6    7/11       1      0      0     0
G.Launcher  :    7.1    3/42       0      0      0     0
R.Launcher  :   17.7   11/62       1      2      0     0
LightningGun:   40.2  258/641      3      7      0     0
Railgun     :   26.4    9/34       1      5      0     0

Damage Given: 3770   Armor Taken : 375 (2 YA, 2 RA)
Damage Recvd: 4449   Health Taken: 235

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/39       0      0      0     0
R.Launcher  :   31.9   31/97       9      2      0     0
LightningGun:   38.5  291/754      8      4      0     0
Railgun     :   47.0   32/68       6      3      0     0

Damage Given: 7286   Armor Taken : 1355 (12 YA, 6 RA)
Damage Recvd: 4996   Health Taken: 980 (8 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    4.1    7/167      1      1      0     0
R.Launcher  :   17.6   29/164      3      1      0     0
LightningGun:   32.7  154/470      4      4      0     0
Railgun     :   48.5   17/35       3      4      0     0

Damage Given: 4569   Armor Taken : 1905 (12 YA, 10 RA)
Damage Recvd: 5285   Health Taken: 730 (4 MH)

Map: ztn3tourney1
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  {STF}-Rimuru     20   3  11   0  0   8  67  6804  5070    0     23
RED  {STF}-Vyazemsk1   7   1  13   0  0   6  38  4870  4868    0      8
RED  {STF}-Mill        7   0  16   0  0   7  30  3056  5687    0      7
-----------------------------------------------------------------------
RED  Totals           34   4  40   0  0  21  18 14730 15625    0      9

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE ixsy             23   0  10   0  0  10  69  7286  4996    0     23
BLUE [FLY]Asuna       11   0  10   0  0   9  52  4569  5285    0     11
BLUE ixxaaa            6   0  14   0  0   5  30  3770  4449    0      6
-----------------------------------------------------------------------
BLUE Totals           40   0  34   0  0  24  22 15625 14730    0     10




Current time: 20:24:16 (15 Nov 2023)

Dumped console text to stats/2023.11.15/202415.txt.
