

Accuracy info for: Psyborgn8

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      1      0     0
G.Launcher  :                      0      1      0     0
R.Launcher  :   37.0   10/27       1      2      0     0
LightningGun:   35.4  175/493      2      4      0     0
Railgun     :   57.1   12/21       1      3      0     0

Damage Given: 3128   Armor Taken : 135 (2 YA)
Damage Recvd: 3496   Health Taken: 50

Accuracy info for: xpown8

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      0      0     0
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   20.8   10/48       0      3      0     0
LightningGun:   25.2  122/483      6      5      0     0
Railgun     :   66.6   10/15       1      3      0     0

Damage Given: 2449   Armor Taken : 210 (2 RA)
Damage Recvd: 3501   Health Taken: 425 (3 MH)

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   13.6    3/22       1      0      0     0
G.Launcher  :   33.3    1/3        0      0      0     0
R.Launcher  :   41.8   18/43       2      0      0     0
LightningGun:   25.7  128/497      5      5      0     0
Railgun     :   50.0   11/22       4      1      0     0

Damage Given: 3054   Armor Taken : 5
Damage Recvd: 2248   Health Taken: 0

Accuracy info for: M1ragen8

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/5        0      0      0     0
R.Launcher  :    8.4    5/59       0      1      0     0
LightningGun:   30.5  119/389      3      4      0     0
Railgun     :   28.9   11/38       2      5      0     0

Damage Given: 2365   Armor Taken : 330 (2 YA, 2 RA)
Damage Recvd: 3483   Health Taken: 125 (1 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   16.6    3/18       1      0      0     0
R.Launcher  :   18.0    9/50       2      1      0     0
LightningGun:   28.4  226/793      7      2      0     0
Railgun     :   68.7   11/16       3      1      0     0

Damage Given: 3499   Armor Taken : 570 (1 YA, 5 RA)
Damage Recvd: 3003   Health Taken: 425 (2 MH)

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   25.0    1/4        0      0      0     0
R.Launcher  :   34.0   15/44       2      0      0     0
LightningGun:   48.3  151/312      1      4      0     0
Railgun     :   50.0   18/36       4      2      0     0

Damage Given: 3927   Armor Taken : 10
Damage Recvd: 2691   Health Taken: 0

Map: oxodm32
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  xpown8           7   0  11   0  0   2  38  2449  3501    0      7
RED  M1ragen8         5   0  10   0  0   3  33  2365  3483    0      5
RED  Psyborgn8        4   0  11   0  0   2  26  3128  3496    0      4
-----------------------------------------------------------------------
RED  Totals           16   0  32   0  0   7   8  7942 10480    0      3

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [FLY]Asuna       13   1   4   0  0  10  77  3499  3003    0     14
BLUE ixxaaa           12   1   6   0  0   7  68  3054  2248    0     13
BLUE ixsy              7   0   6   0  0   8  53  3927  2691    0      7
-----------------------------------------------------------------------
BLUE Totals           32   2  16   0  0  25  38 10480  7942    0     10




Current time: 19:31:24 (21 Nov 2023)

Dumped console text to stats/2023.11.21/193129.txt.
