

Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/8        0      1      0     0
R.Launcher  :    25.0   34/136      4      3      0     0
LightningGun:    27.2  159/584      5      9      0     0
Railgun     :    40.9    9/22       3      1      0     0
Plasmagun   :     0.0    0/2        0      0      0     0

Damage Given: 3684    Armor Taken : 95     (1 YA, 0 RA)
Damage Recvd: 4262    Health Taken: 60     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    27.2    6/22       1      0      0     0
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :    35.8   33/92       2      3      0     0
LightningGun:    38.5  183/475      3      3      0     0
Railgun     :    54.2   32/59       5      5      0     0

Damage Given: 6058    Armor Taken : 505    (4 YA, 3 RA)
Damage Recvd: 5034    Health Taken: 650    (4 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/22       0      0      0     0
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :    36.3   61/168     10      3      0     0
LightningGun:    32.0  207/645      4      4      0     0
Railgun     :    50.0    5/10       2      5      0     0

Damage Given: 5479    Armor Taken : 430    (6 YA, 1 RA)
Damage Recvd: 4738    Health Taken: 450    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: xpown8

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/9        0      0      0     0
R.Launcher  :    20.1   26/129      1      5      0     0
LightningGun:    36.6  342/934      7      3      0     0
Railgun     :    62.5    5/8        1      4      0     0

Damage Given: 4140    Armor Taken : 430    (4 YA, 2 RA)
Damage Recvd: 4691    Health Taken: 190    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: Psyborgn8

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/33       0      0      0     0
G.Launcher  :     0.0    0/5        0      0      0     0
R.Launcher  :    16.6   13/78       2      3      0     0
LightningGun:    38.4  305/794      4      7      0     0
Railgun     :    55.8   19/34       6      4      0     0
Plasmagun   :     0.0    0/17       0      0      0     0

Damage Given: 4638    Armor Taken : 750    (7 YA, 4 RA)
Damage Recvd: 4777    Health Taken: 300    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: M1ragen8

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     3.7    1/27       1      0      0     0
R.Launcher  :    18.8   29/154      6      8      0     0
LightningGun:    32.8  232/707      5      2      0     0
Railgun     :    41.1   21/51       4      2      0     0

Damage Given: 5417    Armor Taken : 700    (5 YA, 4 RA)
Damage Recvd: 5386    Health Taken: 515    (2 MH)
Suicides    : 0       Chat Frags  : 0


Map: oxodm54
Time Remaining: 5:54

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
M1ragen8        16  13   0    9   1  55   5417   5386     18
{STF}-Vyazemsk1  16  12   0    9   1  57   5479   4738     16
Psyborgn8       12  14   0    9   1  46   4638   4777     14
{STF}-Mill       12  14   0    9   1  46   3684   4262     13
{STF}-Rimuru     11  11   0    9   1  50   6058   5034     11
xpown8           9  12   0    9   1  42   4140   4691     10

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG   27.2    6/22       1      0 {STF}-Rimuru
GL    3.7    1/27       1      0 M1ragen8
RL   36.3   61/168     10      3 {STF}-Vyazemsk1y-7
LG   38.5  183/475      3      3 {STF}-Rimuru
RG   55.8   19/34       6      4 Psyborgn8
Best 38.9  254/652               {STF}-Rimuru

Awards List:
------------------------------------------------------
Most Thaws                  2    M1ragen8
Most Defense                1    M1ragen8
Most Assists                2    M1ragen8
Most Impressive            12    {STF}-Rimuru
Most Excellent              4    {STF}-Vyazemsk1y-7
Most Kills                 16    M1ragen8
Best Efficiency          57.1    {STF}-Vyazemsk1y-7
Best Kill Streak            6    M1ragen8
Best Skill               1010    M1ragen8


Current time: 17:28:26 (20 Nov 2023)

Dumped console text to stats/2023.11.20/172825.txt.
