

Accuracy info for: shmodin

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :   33.3    1/3        0      0      0     0
R.Launcher  :   23.5   20/85       1      0      0     0
LightningGun:   34.8   92/264      5      1      0     0
Railgun     :   30.7    8/26       0      3      0     0

Damage Given: 2656   Armor Taken : 255 (2 RA)
Damage Recvd: 2477   Health Taken: 550 (4 MH)

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    5.8    1/17       0      0      0     0
R.Launcher  :    6.3    3/47       0      2      0     0
LightningGun:   28.8   83/288      0      4      0     0
Railgun     :   46.1   18/39       1      6      0     0
Plasmagun   :    0.0    0/4        0      0      0     0

Damage Given: 2573   Armor Taken : 475 (6 YA)
Damage Recvd: 3963   Health Taken: 450 (1 MH)

Accuracy info for: shmizzy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      0      0     0
G.Launcher  :   10.5    2/19       0      0      0     0
R.Launcher  :   14.2    9/63       1      0      0     0
LightningGun:   38.4  161/419      5      0      0     0
Railgun     :   57.5   23/40      10      1      0     0

Damage Given: 4031   Armor Taken : 680 (1 YA, 5 RA)
Damage Recvd: 1511   Health Taken: 250 (1 MH)

Accuracy info for: shmorie

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   16.6    1/6        1      0      0     0
R.Launcher  :   19.1   17/89       3      1      0     0
LightningGun:   42.0   53/126      1      1      0     0
Railgun     :   76.0   19/25       6      2      0     0

Damage Given: 3540   Armor Taken : 435 (4 RA)
Damage Recvd: 2010   Health Taken: 150 (1 MH)

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    9.0    1/11       0      1      0     0
R.Launcher  :   14.7    9/61       1      1      0     0
LightningGun:   26.2   59/225      1      2      0     0
Railgun     :   22.2    6/27       2      6      0     0

Damage Given: 1608   Armor Taken : 335 (2 YA, 2 RA)
Damage Recvd: 3252   Health Taken: 250 (1 MH)

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/6        0      0      0     0
R.Launcher  :   10.5    6/57       0      2      0     0
LightningGun:   22.0   36/163      1      5      0     0
Railgun     :   41.3   12/29       3      4      0     0
Plasmagun   :    0.0    0/10       0      0      0     0

Damage Given: 1817   Armor Taken : 235 (2 RA)
Damage Recvd: 3012   Health Taken: 325 (2 MH)

Map: ts_dm5
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  shmizzy          16   1   1   0  0   9  94  4031  1511    0     17
RED  shmorie          11   2   4   0  0   8  76  3540  2010    0     13
RED  shmodin           6   0   4   0  0   8  60  2656  2477    0      6
-----------------------------------------------------------------------
RED  Totals           33   3   9   0  0  25  52 10227  5998    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE John Coffey       4   1  10   0  0   0  33  1608  3252    0      5
BLUE Cybra             4   1  11   0  0   0  31  1817  3012    0      5
BLUE R72.LOKOMOTIV     1   1  12   0  0   0  14  2573  3963    0      2
-----------------------------------------------------------------------
BLUE Totals            9   3  33   0  0   0   0  5998 10227    0      0




Current time: 21:04:17 (15 Nov 2023)

Dumped console text to stats/2023.11.15/210418.txt.
