

Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     4.4    3/67       0      1      0     0
R.Launcher  :    10.7   15/139      2      5      0     0
LightningGun:    33.9  211/621      9      0      0     0
Railgun     :    45.4   10/22       2      0      0     0
Plasmagun   :   100.0    3/3        0      0      0     0

Damage Given: 3494    Armor Taken : 240    (2 YA, 0 RA)
Damage Recvd: 2841    Health Taken: 60     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     4.5    1/22       1      1      0     0
R.Launcher  :    25.9   20/77       0      5      0     0
LightningGun:    35.4  183/516      3      0      0     0
Railgun     :    40.6   26/64       6      0      0     0

Damage Given: 4887    Armor Taken : 595    (5 YA, 3 RA)
Damage Recvd: 3442    Health Taken: 175    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: RB*srl

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     6.0    2/33       1      0      0     0
G.Launcher  :     6.8    2/29       1      0      0     0
R.Launcher  :    24.6   32/130      5      3      0     0
LightningGun:    15.7   55/349      0      6      0     0
Railgun     :    24.3    9/37       1      3      0     0
Plasmagun   :     0.0    0/13       0      0      0     0

Damage Given: 3392    Armor Taken : 865    (8 YA, 4 RA)
Damage Recvd: 4579    Health Taken: 395    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     0.0    0/9        0      1      0     0
R.Launcher  :    33.1   49/148      8      2      0     0
LightningGun:    39.9  176/441      6      0      0     0
Railgun     :    40.0   14/35       0      1      0     0
Plasmagun   :     0.0    0/0        0      1      0     0

Damage Given: 5751    Armor Taken : 1220   (7 YA, 8 RA)
Damage Recvd: 4003    Health Taken: 725    (4 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: RB*s*r*a*m

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     4.3    2/46       1      1      0     0
R.Launcher  :    22.2   35/157      4      4      0     0
LightningGun:    21.3   57/267      0      7      0     0
Railgun     :    33.3    4/12       0      1      0     0

Damage Given: 3201    Armor Taken : 465    (3 YA, 2 RA)
Damage Recvd: 4606    Health Taken: 365    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: RB*ntwrk

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     6.0    6/100      1      0      0     0
R.Launcher  :    25.2   22/87       3      3      0     0
LightningGun:    31.0  137/441      0      5      0     0
Railgun     :    27.5   11/40       0      4      0     0
Plasmagun   :    25.8   15/58       1      0      0     0

Damage Given: 3880    Armor Taken : 685    (10 YA, 1 RA)
Damage Recvd: 4792    Health Taken: 980    (7 MH)
Suicides    : 0       Chat Frags  : 0


Map: ztn3tourney1
Time Remaining: 10:19

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
{STF}-Vyazemsk1  14   6   0    9   1  70   5751   4003     14
{STF}-Mill       13   6   0    9   1  68   3494   2841     13
{STF}-Rimuru     10   6   0    9   1  62   4887   3442     10
RB*srl            8  12   0    9   0  40   3392   4579      8
RB*ntwrk          5  12   0    9   0  29   3880   4792      7
RB*s*r*a*m        5  13   0    9   0  27   3201   4606      5

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG    6.0    2/33       1      0 RB*srl
GL    6.8    2/29       1      0 RB*srl
RL   33.1   49/148      8      2 {STF}-Vyazemsk1y-7
LG   39.9  176/441      6      0 {STF}-Vyazemsk1y-7
RG   45.4   10/22       2      0 {STF}-Mill
PG   25.8   15/58       1      0 RB*ntwrk
Best 37.9  240/633               {STF}-Vyazemsk1y-7

Awards List:
------------------------------------------------------
Most Thaws                  2    RB*ntwrk
Most Defense                1    {STF}-Vyazemsk1y-7
Most Assists                2    RB*ntwrk
Most Impressive             8    {STF}-Rimuru
Most Excellent              2    {STF}-Mill
Most Kills                 14    {STF}-Vyazemsk1y-7
Best Efficiency          70.0    {STF}-Vyazemsk1y-7
Best Kill Streak            7    {STF}-Vyazemsk1y-7
Best Skill               1015    {STF}-Mill


Current time: 21:13:23 (07 Nov 2023)

Dumped console text to stats/2023.11.07/211323.txt.
