

Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     2.4    1/41       0      0      0     0
R.Launcher  :    10.3   14/135      3      0      0     0
LightningGun:    37.7  303/803      7      5      0     0
Railgun     :    26.6    8/30       1      2      0     0

Damage Given: 3681    Armor Taken : 450    (3 YA, 3 RA)
Damage Recvd: 3065    Health Taken: 195    (0 MH)
Secs played : 888
Suicides    : 1       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/23       0      0      0     0
R.Launcher  :    31.1   38/122      5      2      0     0
LightningGun:    37.5  153/407      6      5      0     0
Railgun     :    48.7   20/41       3      5      0     0

Damage Given: 5263    Armor Taken : 550    (7 YA, 2 RA)
Damage Recvd: 4329    Health Taken: 230    (1 MH)
Secs played : 888
Suicides    : 5       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    18.8   10/53       1      2      0     0
LightningGun:    38.4  246/639      6      3      0     0
Railgun     :    55.7   39/70       7      1      0     0

Damage Given: 5818    Armor Taken : 1000   (6 YA, 7 RA)
Damage Recvd: 4123    Health Taken: 510    (1 MH)
Secs played : 888
Suicides    : 4       Chat Frags  : 0


Accuracy info for: insolence

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/9        0      0      0     0
R.Launcher  :    27.8   17/61       0      2      0     0
LightningGun:    34.8  232/665      4     10      0     0
Railgun     :    40.0   16/40       2      3      0     0

Damage Given: 4071    Armor Taken : 750    (1 YA, 7 RA)
Damage Recvd: 5233    Health Taken: 655    (3 MH)
Secs played : 888
Suicides    : 2       Chat Frags  : 0


Accuracy info for: CTPAHA*COBETOB

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/17       0      0      0     0
R.Launcher  :    12.3    9/73       1      5      0     0
LightningGun:    35.3  157/444      3      4      0     0
Railgun     :    30.0   12/40       1      4      0     0
Plasmagun   :    25.8    8/31       0      0      0     0

Damage Given: 2925    Armor Taken : 300    (0 YA, 3 RA)
Damage Recvd: 4421    Health Taken: 120    (1 MH)
Secs played : 888
Suicides    : 2       Chat Frags  : 0


Accuracy info for: asv

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/22       0      0      0     0
G.Launcher  :     0.0    0/22       0      0      0     0
R.Launcher  :    17.2   16/93       3      2      0     0
LightningGun:    27.6  205/741      6      5      0     0
Railgun     :    37.5   24/64       5      4      0     0
Plasmagun   :     0.0    0/13       0      0      0     0

Damage Given: 4521    Armor Taken : 1000   (2 YA, 9 RA)
Damage Recvd: 5046    Health Taken: 1105   (7 MH)
Secs played : 888
Suicides    : 0       Chat Frags  : 0


Map: overkill
Time Remaining: 0:11

Player          Kll Dth Sui Time  FPH Eff     DG     DR  Score
--------------------------------------------------------------
asv              14  11   0   14   56  56   4521   5046     15
{STF}-Mill       11   7   1   14   44  61   3681   3065     12
{STF}-Rimuru     14   6   4   14   56  70   5818   4123     11
{STF}-Vyazemsk1  14  12   5   14   56  53   5263   4329      9
insolence         6  15   2   14   24  28   4071   5233      5
CTPAHA*COBETOB    5  13   2   14   20  27   2925   4421      3

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL    2.4    1/41       0      0 {STF}-Mill
RL   31.1   38/122      5      2 {STF}-Vyazemsk1y-7
LG   38.4  246/639      6      3 {STF}-Rimuru
RG   55.7   39/70       7      1 {STF}-Rimuru
PG   25.8    8/31       0      0 CTPAHA*COBETOB
Best 38.9  297/763               {STF}-Rimuru

Awards List:
------------------------------------------------------
Most Suicides               5    {STF}-Vyazemsk1y-7
Most Thaws                  2    {STF}-Mill
Most Defense                1    {STF}-Rimuru
Most Assists                2    {STF}-Mill
Most Impressive            14    {STF}-Rimuru
Most Excellent              2    asv
Most Kills                 14    asv
Best Efficiency          70.0    {STF}-Rimuru
Best Kill Streak            4    asv
Best Skill               1013    {STF}-Rimuru


Current time: 22:19:42 (23 Nov 2023)

Dumped console text to stats/2023.11.23/221941.txt.
