

Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/5        0      0      0     0
R.Launcher  :    11.1    8/72       2      2      0     0
LightningGun:    42.1  271/643      6      2      0     0
Railgun     :    48.9   24/49       2      3      0     0

Damage Given: 4518    Armor Taken : 730    (5 YA, 4 RA)
Damage Recvd: 3171    Health Taken: 340    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :     3.9    4/101      0      0      0     0
LightningGun:    31.1  161/517      7      8      0     0
Railgun     :    44.4   16/36       3      5      0     0

Damage Given: 2766    Armor Taken : 220    (2 YA, 1 RA)
Damage Recvd: 3813    Health Taken: 120    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     0.0    0/9        0      0      0     0
R.Launcher  :    11.1    9/81       1      0      0     0
LightningGun:    39.8  303/761     10      4      0     0
Railgun     :    48.8   21/43       3      4      0     0

Damage Given: 4404    Armor Taken : 1090   (4 YA, 8 RA)
Damage Recvd: 3697    Health Taken: 175    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     9.0    1/11       1      0      0     0
G.Launcher  :     0.0    0/13       0      0      0     0
R.Launcher  :     6.7    7/104      2      3      0     0
LightningGun:    39.1  211/539      2      4      0     0
Railgun     :    64.5   40/62       5      4      0     0
Plasmagun   :     0.0    0/14       0      0      0     0

Damage Given: 5603    Armor Taken : 845    (8 YA, 4 RA)
Damage Recvd: 4915    Health Taken: 490    (4 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ///Mus1n*

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :   100.0    1/1        0      0      0     0
R.Launcher  :    13.1   17/129      1      1      0     0
LightningGun:    41.0  171/417      6      4      0     0
Railgun     :    48.2   27/56       5      2      0     0

Damage Given: 4665    Armor Taken : 495    (7 YA, 1 RA)
Damage Recvd: 3778    Health Taken: 675    (5 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :     0.0    0/6        0      0      0     0
Shotgun     :     0.0    0/22       0      0      0     0
G.Launcher  :     0.0    0/2        0      0      0     0
R.Launcher  :    14.6   29/198      1      1      0     0
LightningGun:    25.2   50/198      1     10      0     0
Railgun     :    30.4    7/23       1      1      0     0

Damage Given: 2500    Armor Taken : 730    (9 YA, 2 RA)
Damage Recvd: 4698    Health Taken: 515    (3 MH)
Suicides    : 0       Chat Frags  : 0


Map: servitude
Time Remaining: 9:18

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
AdrenalineRush   14   9   0   10   1  60   4404   3697     14
///Mus1n*        12   7   0   10   1  63   4665   3778     12
{STF}-Mill       10  13   0   10   1  43   2766   3813     11
{STF}-Rimuru     10  11   0   10   1  47   5603   4915     10
tc belaruskij    10   7   0   10   1  58   4518   3171     10
{STF}-Vyazemsk1   3  12   0   10   0  20   2500   4698      3

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG    9.0    1/11       1      0 {STF}-Rimuru
GL  100.0    1/1        0      0 ///Mus1n*
RL   14.6   29/198      1      1 {STF}-Vyazemsk1y-7
LG   42.1  271/643      6      2 tc belaruskij
RG   64.5   40/62       5      4 {STF}-Rimuru
Best 39.4  303/769               tc belaruskij

Awards List:
------------------------------------------------------
Most Thaws                  1    {STF}-Mill
Most Assists                1    {STF}-Mill
Most Impressive            14    {STF}-Rimuru
Most Excellent              3    AdrenalineRush
Most Kills                 14    AdrenalineRush
Best Efficiency          63.1    ///Mus1n*
Best Kill Streak            6    AdrenalineRush
Best Skill               1013    AdrenalineRush


Current time: 22:22:50 (07 Nov 2023)

Dumped console text to stats/2023.11.07/222250.txt.
