

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :                      0      1      0     0
R.Launcher  :   15.9    7/44       0      1      0     0
LightningGun:   35.0  448/1278    10      5      0     0
Railgun     :   31.2   10/32       4      6      0     0

Damage Given: 4951   Armor Taken : 265 (3 YA, 1 RA)
Damage Recvd: 4660   Health Taken: 240 (2 MH)

Accuracy info for: tc belaruskij

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   50.0    2/4        0      0      0     0
R.Launcher  :   20.3   11/54       2      1      0     0
LightningGun:   28.3  280/986      4      7      0     0
Railgun     :   27.2    9/33       2      5      0     0

Damage Given: 4111   Armor Taken : 480 (4 YA, 2 RA)
Damage Recvd: 4619   Health Taken: 355 (1 MH)

Accuracy info for: ///Mus1n*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/5        0      0      0     0
R.Launcher  :   33.3   25/75       6      2      0     0
LightningGun:   38.4  341/887      7      4      0     0
Railgun     :   34.3   11/32       2      8      0     0
Plasmagun   :   31.5    6/19       0      0      0     0

Damage Given: 5430   Armor Taken : 275 (2 YA, 1 RA)
Damage Recvd: 5158   Health Taken: 315 (1 MH)

Accuracy info for: [bst]unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   33.3    2/6        0      0      0     0
R.Launcher  :   22.4   31/138      3      3      0     0
LightningGun:   28.0  186/664      3     10      0     0
Railgun     :   38.7   12/31       2      1      0     0

Damage Given: 4394   Armor Taken : 175 (1 RA)
Damage Recvd: 4744   Health Taken: 290 (1 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :    8.1    4/49       1      3      0     0
LightningGun:   33.0  321/972      6      5      0     0
Railgun     :   66.6   30/45      10      3      0     0

Damage Given: 5751   Armor Taken : 575 (4 YA, 3 RA)
Damage Recvd: 4974   Health Taken: 465 (3 MH)

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :  100.0    1/1        1      0      0     0
R.Launcher  :   17.1   12/70       0      2      0     0
LightningGun:   30.4  250/820      7      6      0     0
Railgun     :   40.0   16/40       7      4      0     0
Plasmagun   :   10.0    1/10       0      0      0     0

Damage Given: 4292   Armor Taken : 460 (1 YA, 3 RA)
Damage Recvd: 4774   Health Taken: 385 (2 MH)

Map: cybdmpro2
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  AdrenalineRush   14   1  13   0  0   6  53  4951  4660    0     15
RED  ///Mus1n*        15   0  14   0  0   6  51  5430  5158    0     15
RED  tc belaruskij    10   0  13   0  0   6  43  4111  4619    0     10
-----------------------------------------------------------------------
RED  Totals           39   1  40   0  0  18  18 14492 14437    0      9

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]KRISA       17   2  11   0  0   9  63  5751  4974    0     19
BLUE [bst]Abibas      15   0  13   0  0   7  53  4292  4774    0     15
BLUE [bst]unk          8   1  15   0  0   6  37  4394  4744    0      9
-----------------------------------------------------------------------
BLUE Totals           40   3  39   0  0  22  20 14437 14492    0     10




Current time: 21:27:58 (07 Nov 2023)

Dumped console text to stats/2023.11.07/212800.txt.
