

Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     9.0    1/11       1      0      0     0
G.Launcher  :     5.5    1/18       0      0      0     0
R.Launcher  :     7.5    3/40       0      3      0     0
LightningGun:    36.0  372/1032     9      3      0     0
Railgun     :    38.7   12/31       1      1      0     0

Damage Given: 3767    Armor Taken : 320    (0 YA, 3 RA)
Damage Recvd: 2997    Health Taken: 200    (1 MH)
Suicides    : 0       Chat Frags  : 1


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    27.2    3/11       0      0      0     0
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :    22.9   14/61       2      1      0     0
LightningGun:    36.9  225/609      5      4      0     0
Railgun     :    48.1   13/27       0      2      0     0

Damage Given: 3588    Armor Taken : 300    (3 YA, 1 RA)
Damage Recvd: 2821    Health Taken: 250    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ///Mus1n*

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :    22.2   18/81       0      1      0     0
LightningGun:    39.5  412/1041    18      3      0     0
Railgun     :     9.0    1/11       1      2      0     0
Plasmagun   :    12.5    1/8        0      0      0     0

Damage Given: 3652    Armor Taken : 670    (6 YA, 3 RA)
Damage Recvd: 3701    Health Taken: 675    (5 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<HEERO-2B

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :     0.0    0/4        0      0      0     0
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :    12.5    7/56       1      0      0     0
LightningGun:    37.0  251/678      0     12      0     0
Railgun     :    47.2   17/36       3      0      0     0

Damage Given: 3764    Armor Taken : 360    (4 YA, 1 RA)
Damage Recvd: 3606    Health Taken: 225    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<Shantu

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    10.7    3/28       0      0      0     0
R.Launcher  :    15.9   11/69       1      1      0     0
LightningGun:    26.8  124/461      6     10      0     0
Railgun     :    41.9   13/31       2      1      0     0

Damage Given: 2698    Armor Taken : 515    (3 YA, 3 RA)
Damage Recvd: 3645    Health Taken: 225    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<KF

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     3.0    1/33       1      1      0     0
G.Launcher  :     2.3    2/84       0      0      0     0
R.Launcher  :    19.1   14/73       3      1      0     0
LightningGun:    44.5  256/575      4     10      0     0
Railgun     :    42.8    3/7        0      1      0     0

Damage Given: 3138    Armor Taken : 715    (4 YA, 5 RA)
Damage Recvd: 3756    Health Taken: 150    (1 MH)
Suicides    : 0       Chat Frags  : 0


Map: oxodm32
Time Remaining: 11:43

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
///Mus1n*        19   7   0    8   2  73   3652   3701     19
tc belaruskij    11   7   0    8   1  61   3767   2997     11
!<Shantu        9  12   0    8   1  42   2698   3645     11
AdrenalineRush    7   7   0    8   0  50   3588   2821      8
!<KF            8  13   0    8   1  38   3138   3756      8
!<HEERO-2B      4  12   0    8   0  25   3764   3606      5

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG    9.0    1/11       1      0 tc belaruskij
GL   10.7    3/28       0      0 !<Shantu
RL   22.9   14/61       2      1 AdrenalineRush
LG   44.5  256/575      4     10 !<KF
RG   48.1   13/27       0      2 AdrenalineRush
PG   12.5    1/8        0      0 ///Mus1n*
Best 37.7  432/1145              ///Mus1n*

Awards List:
------------------------------------------------------
Most Chat Frags             1    tc belaruskij
Most Thaws                  2    !<Shantu
Most Defense                1    !<Shantu
Most Assists                2    !<Shantu
Most Impressive             5    AdrenalineRush
Most Excellent              3    ///Mus1n*
Most Kills                 19    ///Mus1n*
Best Efficiency          73.0    ///Mus1n*
Best Kill Streak            9    ///Mus1n*
Best Skill               1025    ///Mus1n*


Current time: 22:01:04 (13 Nov 2023)

Dumped console text to stats/2023.11.13/220104.txt.
