


Accuracy info for: {RQF}Mistik31

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :    16.6    4/24       0      2      0     0
LightningGun:    29.8  196/656      5      6      0     0
Railgun     :    37.9   11/29       2      3      0     0

Damage Given: 2504    Armor Taken : 160    (1 YA, 1 RA)
Damage Recvd: 3576    Health Taken: 65     (0 MH)
Secs played : 310
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {RQF}Sub-Zero

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    30.9   26/84       1      5      0     0
LightningGun:    41.1  194/471      5      5      0     0
Railgun     :    52.1   12/23       1      3      0     0

Damage Given: 3935    Armor Taken : 500    (5 YA, 2 RA)
Damage Recvd: 3958    Health Taken: 50     (0 MH)
Secs played : 310
Suicides    : 0       Chat Frags  : 0


Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    12.5    1/8        1      0      0     0
R.Launcher  :    42.5   20/47       4      2      0     0
LightningGun:    32.0  155/483      2      3      0     0
Railgun     :    60.0    9/15       3      2      0     0

Damage Given: 3465    Armor Taken : 415    (3 YA, 2 RA)
Damage Recvd: 3382    Health Taken: 275    (0 MH)
Secs played : 310
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ///Mus1n*

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    26.9   21/78       3      1      0     0
LightningGun:    38.8  297/764      7      6      0     0
Railgun     :    39.1    9/23       4      1      0     0

Damage Given: 4083    Armor Taken : 465    (4 YA, 2 RA)
Damage Recvd: 3495    Health Taken: 445    (3 MH)
Secs played : 310
Suicides    : 0       Chat Frags  : 0


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    42.5   23/54       3      1      0     0
LightningGun:    48.2  243/504      8      3      0     0
Railgun     :    60.0   12/20       2      1      0     0

Damage Given: 3950    Armor Taken : 390    (5 YA, 1 RA)
Damage Recvd: 2572    Health Taken: 95     (0 MH)
Secs played : 310
Suicides    : 0       Chat Frags  : 0


Accuracy info for: [brn]

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/5        0      1      0     0
R.Launcher  :    34.4   21/61       3      3      0     0
LightningGun:    31.2  173/554      2      6      0     0
Railgun     :    22.7    5/22       1      3      0     0

Damage Given: 3010    Armor Taken : 370    (1 YA, 2 RA)
Damage Recvd: 3937    Health Taken: 15     (0 MH)
Secs played : 310
Suicides    : 0       Chat Frags  : 0


Map: oxodm17
Time Remaining: 14:49

Player          Kll Dth Sui Time  FPH Eff     DG     DR  Score
--------------------------------------------------------------
AdrenalineRush   13   5   0    5  150  72   3950   2572     15
///Mus1n*        14   8   0    5  162  63   4083   3495     14
tc belaruskij    10   7   0    5  116  58   3465   3382     11
{RQF}Mistik31     7  11   0    5   81  38   2504   3576     10
{RQF}Sub-Zero     7  13   0    5   81  35   3935   3958      8
[brn]             6  13   0    5   69  31   3010   3937      6

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL   12.5    1/8        1      0 tc belaruskij
RL   42.5   23/54       3      1 AdrenalineRush
LG   48.2  243/504      8      3 AdrenalineRush
RG   60.0   12/20       2      1 AdrenalineRush
Best 48.0  278/579               AdrenalineRush

Awards List:
------------------------------------------------------
Most Thaws                  3    {RQF}Mistik31
Most Defense                1    AdrenalineRush
Most Assists                3    {RQF}Mistik31
Most Impressive             5    AdrenalineRush
Most Excellent              1    ///Mus1n*
Most Kills                 14    ///Mus1n*
Best Efficiency          72.2    AdrenalineRush
Best Kill Streak            6    AdrenalineRush
Best Skill               1016    AdrenalineRush


Current time: 19:27:46 (24 Nov 2023)

Dumped console text to stats/2023.11.24/192746.txt.
