

Accuracy info for: MIll

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      1      0     0
R.Launcher  :   29.3   44/150      4     11      0     0
LightningGun:   23.2   87/375      4      3      0     0
Railgun     :   52.3   11/21       4      3      0     0
Plasmagun   :    0.0    0/3        0      0      0     0

Damage Given: 3898   Armor Taken : 140 (1 RA)
Damage Recvd: 5451   Health Taken: 35

Accuracy info for: *S*R*A*M*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   13.7    4/29       1      0      0     0
R.Launcher  :   29.6   49/165      7      2      0     0
LightningGun:   18.0   31/172      1      6      0     0
Railgun     :   58.8   10/17       0      4      0     0

Damage Given: 4174   Armor Taken : 200 (2 RA)
Damage Recvd: 4289   Health Taken: 400 (3 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :    0.0    1/0        1      0
R.Launcher  :   19.6   12/61       0      6      0     0
LightningGun:   30.9  297/960      5      3      0     0
Railgun     :   53.6   22/41       4      6      0     0

Damage Given: 5235   Armor Taken : 975 (3 YA, 8 RA)
Damage Recvd: 5870   Health Taken: 305 (2 MH)

Accuracy info for: def

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   20.0    1/5        0      0      0     0
R.Launcher  :   29.4   20/68       5      1      0     0
LightningGun:   45.0   55/122      1      4      0     0
Railgun     :   52.3   22/42       9      4      0     0

Damage Given: 4305   Armor Taken : 170 (1 YA, 1 RA)
Damage Recvd: 3415   Health Taken: 380 (3 MH)

Accuracy info for: Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :                      0      1
R.Launcher  :   33.3   44/132     10      3      0     0
LightningGun:   29.3   91/310      6      5      0     0
Railgun     :   52.0   13/25       3      4      0     0

Damage Given: 4979   Armor Taken : 465 (4 RA)
Damage Recvd: 4816   Health Taken: 105

Accuracy info for: asv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   33.8   21/62       1      7      0     0
LightningGun:   20.8  186/894      3      3      0     0
Railgun     :   36.3   12/33       3      3      0     0

Damage Given: 3699   Armor Taken : 185 (1 RA)
Damage Recvd: 4420   Health Taken: 290 (1 MH)

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   31.0   18/58       4      6      0     0
LightningGun:   32.2  198/614      7      3      0     0
Railgun     :   50.9   26/51       8      4      0     0

Damage Given: 5399   Armor Taken : 140 (2 YA)
Damage Recvd: 4313   Health Taken: 175 (1 MH)

Accuracy info for: .unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   27.9   60/215      8      3      0     0
LightningGun:   30.4   88/289      4      4      0     0
Railgun     :   35.8   14/39       4      7      0     0

Damage Given: 6596   Armor Taken : 555 (4 YA, 3 RA)
Damage Recvd: 5711   Health Taken: 580 (4 MH)

Map: q3gwdm2
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  AdrenalineRush   19   3  13   0  0   4  62  5399  4313    0     22
RED  [bst]KRISA       10   5  15   0  0   4  50  5235  5870    0     15
RED  MIll             12   1  18   0  0   3  41  3898  5451    0     13
RED  asv               7   4  14   1  0   2  41  3699  4420    0     10
-----------------------------------------------------------------------
RED  Totals           48  13  60   1  0  13   7 18231 20054    0      5

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE Asuna            19   8  13   1  0   8  66  4979  4816    0     26
BLUE def              15   6   9   0  0   8  70  4305  3415    0     21
BLUE .unk             16   2  14   0  0   9  56  6596  5711    0     18
BLUE *S*R*A*M*        10   3  12   0  0   7  52  4174  4289    0     13
-----------------------------------------------------------------------
BLUE Totals           60  19  48   1  0  32  17 20054 18231    0     10




Current time: 19:40:14 (07 Nov 2023)

Dumped console text to stats/2023.11.07/194017.txt.
