

Accuracy info for: MIll

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   20.6   26/126      5      9      0     0
LightningGun:   19.8   78/393      6      1      0     0
Railgun     :   47.0   16/34       7      1      0     0
Plasmagun   :   28.5    2/7        0      0      0     0

Damage Given: 3799   Armor Taken : 250 (5 YA)
Damage Recvd: 3725   Health Taken: 25

Accuracy info for: *S*R*A*M*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/19       0      0      0     0
R.Launcher  :   17.2   37/215     10      4      0     0
LightningGun:   20.2   57/281      4      3      0     0
Railgun     :   38.2   13/34       4      6      0     0

Damage Given: 3165   Armor Taken : 250 (5 YA)
Damage Recvd: 4459   Health Taken: 150

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   25.0   11/44       2      4      0     0
LightningGun:   42.7  240/561      6      5      0     0
Railgun     :   58.1   25/43       3      4      0     0

Damage Given: 5107   Armor Taken : 340 (6 YA)
Damage Recvd: 4329   Health Taken: 175

Accuracy info for: def

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   27.9   19/68       4      2      0     0
LightningGun:   21.0    4/19       1      8      0     0
Railgun     :   52.6   30/57       5      6      0     0

Damage Given: 4148   Armor Taken : 150 (3 YA)
Damage Recvd: 4668   Health Taken: 50

Accuracy info for: Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   23.2   23/99       4      2      0     0
LightningGun:   27.9   76/272      3      2      0     0
Railgun     :   46.2   25/54       4      9      0     0

Damage Given: 4454   Armor Taken : 360 (7 YA)
Damage Recvd: 4656   Health Taken: 175

Accuracy info for: asv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   10.5    2/19       0      0      0     0
R.Launcher  :   21.0   16/76       2      2      0     0
LightningGun:   22.3  139/622      0      5      0     0
Railgun     :   27.2   15/55       6      3      0     0

Damage Given: 3608   Armor Taken : 570 (10 YA)
Damage Recvd: 3950   Health Taken: 275

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :   37.5    3/8        0      0      0     0
R.Launcher  :   15.6   10/64       3      5      0     0
LightningGun:   38.1  252/661      7      1      0     0
Railgun     :   49.2   32/65      11      5      0     0

Damage Given: 5993   Armor Taken : 420 (8 YA)
Damage Recvd: 4186   Health Taken: 150

Accuracy info for: .unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   10.0   15/149      2      4      0     0
LightningGun:   32.9  208/632      4      6      0     0
Railgun     :   30.1   19/63       0      6      0     0

Damage Given: 4423   Armor Taken : 150 (3 YA)
Damage Recvd: 4724   Health Taken: 150

Map: firstrebirth
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  AdrenalineRush   21   0  11   0  0   7  65  5993  4186    0     21
RED  MIll             18   0  11   0  0   6  62  3799  3725    0     18
RED  asv               8   4  10   0  0   6  54  3608  3950    0     12
RED  [bst]KRISA       11   1  13   0  0   5  48  5107  4329    0     12
-----------------------------------------------------------------------
RED  Totals           58   5  45   0  0  24  18 18507 16190    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE *S*R*A*M*        18   1  13   0  0   6  59  3165  4459    0     19
BLUE Asuna            11   6  13   0  0   3  56  4454  4656    0     17
BLUE def              10   1  16   0  0   2  40  4148  4668    0     11
BLUE .unk              6   0  16   0  0   3  27  4423  4724    0      6
-----------------------------------------------------------------------
BLUE Totals           45   8  58   0  0  14   9 16190 18507    0      6




Current time: 19:53:01 (07 Nov 2023)

Dumped console text to stats/2023.11.07/195303.txt.
