

Accuracy info for: Psyborgn8

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   17.9    7/39       2      4      0     0
LightningGun:   34.7  176/507      2      2      0     0
Railgun     :   45.0    9/20       1      5      0     0

Damage Given: 2744   Armor Taken : 445 (2 YA, 3 RA)
Damage Recvd: 3789   Health Taken: 205 (1 MH)

Accuracy info for: [bst]unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :   66.6    2/3        0      0      0     0
R.Launcher  :   20.8   29/139      6      3      0     0
LightningGun:   27.2  107/393      3      4      0     0
Railgun     :   60.0   12/20       1      0      0     0
Plasmagun   :    0.0    0/8        0      0      0     0

Damage Given: 3620   Armor Taken : 225 (2 YA, 1 RA)
Damage Recvd: 2683   Health Taken: 75

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   29.4   15/51       5      2      0     0
LightningGun:   34.3  123/358      2      4      0     0
Railgun     :   56.6   17/30       5      0      0     0

Damage Given: 3557   Armor Taken : 250 (2 YA, 1 RA)
Damage Recvd: 2865   Health Taken: 235 (1 MH)

Accuracy info for: M1ragen8

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   11.1    1/9        0      0      0     0
R.Launcher  :   20.7   22/106      5      4      0     0
LightningGun:   33.3  235/705      8      5      0     0
Railgun     :   31.2    5/16       0      1      0     0

Damage Given: 3647   Armor Taken : 285 (1 YA, 2 RA)
Damage Recvd: 3427   Health Taken: 350 (2 MH)

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   23.0    9/39       1      3      0     0
LightningGun:   34.0  267/783      6      4      0     0
Railgun     :   48.1   13/27       4      1      0     0

Damage Given: 3874   Armor Taken : 15
Damage Recvd: 3217   Health Taken: 190 (1 MH)

Accuracy info for: xpown8

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      0      0     0
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   31.3   27/86       1      4      0     0
LightningGun:   17.5   59/336      2      4      0     0
Railgun     :   33.3    4/12       0      4      0     0

Damage Given: 2374   Armor Taken : 185 (2 YA)
Damage Recvd: 3835   Health Taken: 375 (3 MH)

Map: cybdmpro2
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  M1ragen8        13   0  10   0  0   3  56  3647  3427    0     13
RED  Psyborgn8        5   0  11   0  0   2  31  2744  3789    0      5
RED  xpown8           3   0  12   0  0   1  20  2374  3835    0      3
-----------------------------------------------------------------------
RED  Totals           21   0  33   0  0   6   8  8765 11051    0      3

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]KRISA       12   1   6   0  0   7  68  3557  2865    0     13
BLUE [bst]unk         10   1   7   0  0   6  61  3620  2683    0     11
BLUE [bst]Abibas      11   0   8   0  0   7  57  3874  3217    0     11
-----------------------------------------------------------------------
BLUE Totals           33   2  21   0  0  20  32 11051  8765    0     10




Current time: 16:29:36 (20 Nov 2023)

Dumped console text to stats/2023.11.20/162936.txt.
