

Accuracy info for: HTF.Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      1      0     0
G.Launcher  :   14.2    1/7        0      0      0     0
R.Launcher  :   17.6    9/51       1      1      0     0
LightningGun:   23.0   48/208      1      3      0     0
Railgun     :   44.4   12/27       2      1      0     0
Plasmagun   :    0.0    0/3        0      0      0     0

Damage Given: 2063   Armor Taken : 200 (2 YA, 1 RA)
Damage Recvd: 2593   Health Taken: 25

Accuracy info for: insolence

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :    5.8    1/17       0      2      0     0
LightningGun:   33.6   84/250      2      4      0     0
Railgun     :   53.3   24/45       4      6      0     0

Damage Given: 3082   Armor Taken : 300 (2 YA, 2 RA)
Damage Recvd: 3539   Health Taken: 100 (1 MH)

Accuracy info for: asv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   22.2    6/27       0      1      0     0
LightningGun:   27.1   79/291      2      3      0     0
Railgun     :   41.9   13/31       0      8      0     0

Damage Given: 2219   Armor Taken : 100 (1 RA)
Damage Recvd: 3719   Health Taken: 225 (1 MH)

Accuracy info for: CTPAHA*COBETOB

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    9.0    1/11       1      0      0     0
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   41.1   14/34       2      2      0     0
LightningGun:   26.1   47/180      1      4      0     0
Railgun     :   34.2   12/35       1      5      0     0
Plasmagun   :    0.0    0/23       0      0      0     0

Damage Given: 2529   Armor Taken : 50 (1 YA)
Damage Recvd: 3180   Health Taken: 0

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/17       0      0      0     0
R.Launcher  :   14.0    7/50       1      1      0     0
LightningGun:   39.3  197/501      8      1      0     0
Railgun     :   48.4   16/33       9      1      0     0
Plasmagun   :    0.0    0/27       0      0      0     0

Damage Given: 3697   Armor Taken : 450 (1 YA, 4 RA)
Damage Recvd: 2693   Health Taken: 525 (5 MH)

Accuracy info for: HTF.pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   23.5   12/51       3      0      0     0
LightningGun:   46.9  130/277      2      1      0     0
Railgun     :   58.6   27/46       8      3      0     0
Plasmagun   :    0.0    0/12       0      0      0     0

Damage Given: 4678   Armor Taken : 450 (3 YA, 3 RA)
Damage Recvd: 2544   Health Taken: 100 (1 MH)

Map: ts_ca1
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  CTPAHA*COBETOB    5   4  11   0  0   1  45  2529  3180    0      9
RED  insolence         6   0  12   0  0   2  33  3082  3539    0      6
RED  asv               2   0  12   0  0   2  14  2219  3719    0      2
-----------------------------------------------------------------------
RED  Totals           13   4  35   0  0   5   5  7830 10438    0      2

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE HTF.yako         18   2   3   0  0  10  86  3697  2693    0     20
BLUE HTF.pdv          13   2   4   0  0   8  78  4678  2544    0     15
BLUE HTF.Labr          4   0   6   0  0   9  40  2063  2593    0      4
-----------------------------------------------------------------------
BLUE Totals           35   4  13   0  0  27  43 10438  7830    0     10




Current time: 22:21:51 (22 Nov 2023)

Dumped console text to stats/2023.11.22/222150.txt.
