

Accuracy info for: HTF.Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    5.8    1/17       0      0      0     0
R.Launcher  :   10.3    6/58       0      0      0     0
LightningGun:   25.3  147/579      8      2      0     0
Railgun     :   29.6    8/27       3      3      0     0

Damage Given: 2353   Armor Taken : 285 (3 YA, 1 RA)
Damage Recvd: 2884   Health Taken: 100

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :    6.2    1/16       0      0      0     0
LightningGun:   28.6  119/415      4      8      0     0
Railgun     :   56.0   14/25       1      3      0     0

Damage Given: 2428   Armor Taken : 200 (2 YA)
Damage Recvd: 3074   Health Taken: 80

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   14.6    6/41       0      0      0     0
LightningGun:   25.5  150/587      2      8      0     0
Railgun     :   37.5   12/32       0      4      0     0

Damage Given: 2697   Armor Taken : 150 (3 YA)
Damage Recvd: 3606   Health Taken: 290 (1 MH)

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   13.2    7/53       0      0      0     0
LightningGun:   34.5  191/553      9      2      0     0
Railgun     :   64.7   22/34       3      1      0     0

Damage Given: 4195   Armor Taken : 765 (5 YA, 5 RA)
Damage Recvd: 2120   Health Taken: 345 (3 MH)

Accuracy info for: HTF.pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   27.2    6/22       0      0      0     0
R.Launcher  :   13.8    5/36       0      0      0     0
LightningGun:   35.5  110/309      4      5      0     0
Railgun     :   60.6   20/33       6      1      0     0

Damage Given: 3329   Armor Taken : 110 (1 RA)
Damage Recvd: 2584   Health Taken: 85

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   10.5    4/38       0      0      0     0
LightningGun:   31.9  116/363      3      5      0     0
Railgun     :   38.8   14/36       4      5      0     0

Damage Given: 2463   Armor Taken : 200 (2 YA, 1 RA)
Damage Recvd: 3197   Health Taken: 220 (2 MH)

Map: servitude
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  HTF.yako         12   1   3   0  0   9  81  4195  2120    0     13
RED  HTF.Labr         11   0   5   0  0   7  68  2353  2884    0     11
RED  HTF.pdv          10   0   6   0  0   7  62  3329  2584    0     10
-----------------------------------------------------------------------
RED  Totals           33   1  14   0  0  23  41  9877  7588    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE Cybra             7   0  10   0  0   2  41  2463  3197    0      7
BLUE R72.LOKOMOTIV     5   0  11   0  0   1  31  2428  3074    0      5
BLUE John Coffey       2   0  12   0  0   0  14  2697  3606    0      2
-----------------------------------------------------------------------
BLUE Totals           14   0  33   0  0   3   5  7588  9877    0      2




Current time: 23:31:13 (17 Nov 2023)

Dumped console text to stats/2023.11.17/233113.txt.
