

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   27.2    9/33       0      1      0     0
G.Launcher  :   50.0    1/2        0      0      0     0
R.Launcher  :   18.7    9/48       0      4      0     0
LightningGun:   31.1  199/639      5      4      0     0
Railgun     :   43.4   10/23       3      0      0     0

Damage Given: 3273   Armor Taken : 185 (2 YA)
Damage Recvd: 3344   Health Taken: 140 (1 MH)

Accuracy info for: HTF.Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      2      0     0
G.Launcher  :    2.8    1/35       0      0      0     0
R.Launcher  :   25.2   29/115      3      2      0     0
LightningGun:   11.6   10/86       0      5      0     0
Railgun     :   25.6   10/39       1      3      0     0
Plasmagun   :    0.0    0/39       0      0      0     0

Damage Given: 2553   Armor Taken : 150 (3 YA)
Damage Recvd: 4022   Health Taken: 375 (3 MH)

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   40.4   49/121      3      0      0     0
G.Launcher  :    0.0    0/8        0      0      0     0
R.Launcher  :   33.3   27/81       6      2      0     0
LightningGun:   46.9  263/560      4      3      0     0
Railgun     :   54.7   29/53       6      2      0     0
Plasmagun   :   34.1   14/41       0      0      0     0

Damage Given: 7416   Armor Taken : 1100 (2 YA, 10 RA)
Damage Recvd: 4574   Health Taken: 250

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/13       0      0      0     0
R.Launcher  :   28.0   25/89       2      5      0     0
LightningGun:   35.5  207/582      9      2      0     0
Railgun     :   65.6   21/32       2      4      0     0

Damage Given: 5269   Armor Taken : 825 (9 YA, 3 RA)
Damage Recvd: 5045   Health Taken: 850 (4 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/6        0      0      0     0
R.Launcher  :   19.6   22/112      1      3      0     0
LightningGun:   30.9  160/517      7      4      0     0
Railgun     :   35.0    7/20       2      4      0     0

Damage Given: 2946   Armor Taken : 445 (8 YA)
Damage Recvd: 4393   Health Taken: 585 (3 MH)

Accuracy info for: HTF.pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   45.4   15/33       1      1      0     0
G.Launcher  :    0.0    0/8        0      0      0     0
R.Launcher  :   35.5   27/76       4      0      0     0
LightningGun:   42.2   93/220      2      9      0     0
Railgun     :   55.8   19/34       3      4      0     0
Plasmagun   :    0.0    0/5        0      0      0     0

Damage Given: 4489   Armor Taken : 605 (6 YA, 3 RA)
Damage Recvd: 4568   Health Taken: 250 (1 MH)

Map: oxodm54
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  ixsy             19   1   7   0  0  10  74  7416  4574    0     20
RED  [FLY]Asuna       10   1  11   0  0   8  50  2946  4393    0     11
RED  ixxaaa            8   2   9   0  0   7  52  3273  3344    0     10
-----------------------------------------------------------------------
RED  Totals           37   4  27   0  0  25  27 13635 12311    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE HTF.yako         13   0  11   0  0   6  54  5269  5045    0     13
BLUE HTF.pdv          10   0  14   0  0   2  41  4489  4568    0     10
BLUE HTF.Labr          4   1  12   0  0   4  29  2553  4022    0      5
-----------------------------------------------------------------------
BLUE Totals           27   1  37   0  0  12  13 12311 13635    0      6




Current time: 21:42:38 (24 Nov 2023)

Dumped console text to stats/2023.11.24/214242.txt.
