

Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
R.Launcher  :    20.6   18/87       5      3      0     0
LightningGun:    41.2   89/216      2      3      0     0
Railgun     :    43.7   14/32       3      2      0     0
Plasmagun   :     0.0    0/1        0      0      0     0

Damage Given: 3055    Armor Taken : 310    (5 YA, 0 RA)
Damage Recvd: 3017    Health Taken: 175    (0 MH)
Secs played : 494
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/10       0      0      0     0
R.Launcher  :    37.6   44/117      6      3      0     0
LightningGun:    36.6  144/393      4      3      0     0
Railgun     :    50.0   11/22       2      1      0     0

Damage Given: 4508    Armor Taken : 650    (4 YA, 4 RA)
Damage Recvd: 3255    Health Taken: 605    (5 MH)
Secs played : 494
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    18.1    6/33       1      0      0     0
G.Launcher  :    12.5    1/8        1      0      0     0
R.Launcher  :    25.3   21/83       3      1      0     0
LightningGun:    38.7  186/480      4      2      0     0
Railgun     :    50.0   21/42       2      2      0     0

Damage Given: 4526    Armor Taken : 800    (8 YA, 3 RA)
Damage Recvd: 2976    Health Taken: 350    (2 MH)
Secs played : 494
Suicides    : 0       Chat Frags  : 0


Accuracy info for: insolence

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    18.1    2/11       1      0      0     0
G.Launcher  :     0.0    0/12       0      0      0     0
R.Launcher  :    22.2   12/54       1      4      0     0
LightningGun:    38.3  162/422      5      3      0     0
Railgun     :    58.6   17/29       2      3      0     0

Damage Given: 3396    Armor Taken : 465    (4 YA, 2 RA)
Damage Recvd: 3747    Health Taken: 375    (1 MH)
Secs played : 494
Suicides    : 0       Chat Frags  : 0


Accuracy info for: CTPAHA*COBETOB

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/6        0      0      0     0
R.Launcher  :    30.6   15/49       4      4      0     0
LightningGun:    43.5  112/257      1      4      0     0
Railgun     :    31.0    9/29       0      4      0     0
Plasmagun   :    34.2   12/35       0      0      0     0

Damage Given: 2740    Armor Taken : 265    (5 YA, 0 RA)
Damage Recvd: 3738    Health Taken: 260    (2 MH)
Secs played : 494
Suicides    : 0       Chat Frags  : 0


Accuracy info for: asv

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      1      0     0
G.Launcher  :     3.7    1/27       0      1      0     0
R.Launcher  :    32.3   32/99       2      6      0     0
LightningGun:    27.3  153/559      2      3      0     0
Railgun     :    28.0    7/25       3      0      0     0
Plasmagun   :     0.0    0/22       0      0      0     0

Damage Given: 3276    Armor Taken : 880    (6 YA, 5 RA)
Damage Recvd: 4479    Health Taken: 380    (1 MH)
Secs played : 494
Suicides    : 0       Chat Frags  : 0


Map: ztn3tourney1
Time Remaining: 11:45

Player          Kll Dth Sui Time  FPH Eff     DG     DR  Score
--------------------------------------------------------------
{STF}-Rimuru     11   5   0    8   80  68   4526   2976     15
{STF}-Vyazemsk1  12   7   0    8   87  63   4508   3255     12
{STF}-Mill       10   9   0    8   72  52   3055   3017     11
insolence         9  10   0    8   65  47   3396   3747      9
asv               7  11   0    8   50  38   3276   4479      7
CTPAHA*COBETOB    5  12   0    8   36  29   2740   3738      5

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG   18.1    6/33       1      0 {STF}-Rimuru
GL    3.7    1/27       0      1 asv
RL   37.6   44/117      6      3 {STF}-Vyazemsk1y-7
LG   43.5  112/257      1      4 CTPAHA*COBETOB
RG   58.6   17/29       2      3 insolence
PG   34.2   12/35       0      0 CTPAHA*COBETOB
Best 39.3  148/376               CTPAHA*COBETOB

Awards List:
------------------------------------------------------
Most Thaws                  4    {STF}-Rimuru
Most Defense                1    {STF}-Vyazemsk1y-7
Most Assists                4    {STF}-Rimuru
Most Impressive             8    {STF}-Rimuru
Most Excellent              2    {STF}-Mill
Most Kills                 12    {STF}-Vyazemsk1y-7
Best Efficiency          68.7    {STF}-Rimuru
Best Kill Streak            6    {STF}-Vyazemsk1y-7
Best Skill               1012    {STF}-Rimuru


Current time: 22:30:04 (23 Nov 2023)

Dumped console text to stats/2023.11.23/223003.txt.
