

Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :    14.2    1/7        0      0      0     0
R.Launcher  :    11.8    7/59       1      1      0     0
LightningGun:    31.8   85/267      1      3      0     0
Railgun     :    35.0   14/40       3      1      0     0

Damage Given: 2387    Armor Taken : 155    (3 YA, 0 RA)
Damage Recvd: 2115    Health Taken: 65     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     0.0    0/15       0      0      0     0
R.Launcher  :    18.7   12/64       2      0      0     0
LightningGun:    35.0  124/354      3      0      0     0
Railgun     :    57.6   30/52      10      2      0     0

Damage Given: 4156    Armor Taken : 435    (2 YA, 3 RA)
Damage Recvd: 2040    Health Taken: 135    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: RB*srl

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    36.3   12/33       1      0      0     0
G.Launcher  :    10.0    2/20       0      0      0     0
R.Launcher  :    24.0   18/75       1      3      0     0
LightningGun:     7.5    5/66       1      4      0     0
Railgun     :    33.3   14/42       1      3      0     0
Plasmagun   :     0.0    0/11       0      0      0     0

Damage Given: 2267    Armor Taken : 385    (3 YA, 2 RA)
Damage Recvd: 3085    Health Taken: 135    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :     0.0    0/7        0      0      0     0
G.Launcher  :     0.0    0/0        0      1      0     0
R.Launcher  :    11.9   16/134      1      1      0     0
LightningGun:    32.5  178/547      9      0      0     0
Railgun     :    27.5    8/29       1      1      0     0

Damage Given: 3007    Armor Taken : 760    (7 YA, 4 RA)
Damage Recvd: 2223    Health Taken: 440    (4 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: RB*s*r*a*m

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    25.0    1/4        1      0      0     0
R.Launcher  :    19.6   20/102      1      1      0     0
LightningGun:    21.1   26/123      1      3      0     0
Railgun     :    39.2   11/28       1      6      0     0

Damage Given: 2212    Armor Taken : 445    (2 YA, 3 RA)
Damage Recvd: 3181    Health Taken: 200    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: RB*ntwrk

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/17       0      0      0     0
R.Launcher  :    22.4   11/49       0      0      0     0
LightningGun:    28.9   95/328      1      6      0     0
Railgun     :    27.5    8/29       2      5      0     0
Plasmagun   :     0.0    0/27       0      0      0     0

Damage Given: 2046    Armor Taken : 255    (4 YA, 0 RA)
Damage Recvd: 3106    Health Taken: 140    (1 MH)
Suicides    : 0       Chat Frags  : 0


Map: servitude
Time Remaining: 12:23

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
{STF}-Rimuru     15   3   0    7   2  83   4156   2040     16
{STF}-Vyazemsk1  11   3   0    7   1  78   3007   2223     13
{STF}-Mill        5   5   0    7   0  50   2387   2115      6
RB*s*r*a*m        4  10   0    7   0  28   2212   3181      5
RB*srl            4  10   0    7   0  28   2267   3085      4
RB*ntwrk          3  11   0    7   0  21   2046   3106      3

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
MG   14.2    1/7        0      0 {STF}-Mill
SG   36.3   12/33       1      0 RB*srl
GL   10.0    2/20       0      0 RB*srl
RL   24.0   18/75       1      3 RB*srl
LG   35.0  124/354      3      0 {STF}-Rimuru
RG   57.6   30/52      10      2 {STF}-Rimuru
Best 34.2  166/485               {STF}-Rimuru

Awards List:
------------------------------------------------------
Most Thaws                  2    {STF}-Vyazemsk1y-7
Most Assists                2    {STF}-Vyazemsk1y-7
Most Impressive            11    {STF}-Rimuru
Most Excellent              1    {STF}-Vyazemsk1y-7
Most Kills                 15    {STF}-Rimuru
Best Efficiency          83.3    {STF}-Rimuru
Best Kill Streak           10    {STF}-Rimuru
Best Skill               1026    {STF}-Rimuru


Current time: 21:23:03 (07 Nov 2023)

Dumped console text to stats/2023.11.07/212303.txt.
