

Accuracy info for: HTF.pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      0      0     0
G.Launcher  :    0.0    0/16       0      1      0     0
R.Launcher  :   20.0    8/40       0      4      0     0
LightningGun:   34.9  124/355      2      6      0     0
Railgun     :   48.0   12/25       1      1      0     0

Damage Given: 2790   Armor Taken : 300 (2 YA, 1 RA)
Damage Recvd: 3625   Health Taken: 265 (1 MH)

Accuracy info for: {STF}-Mill

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/10       0      0      0     0
R.Launcher  :   11.1   17/152      2      0      0     0
LightningGun:   18.3   44/240      2      5      0     0
Railgun     :   39.1    9/23       1      4      0     0

Damage Given: 2080   Armor Taken : 70
Damage Recvd: 2722   Health Taken: 85

Accuracy info for: HTF.Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    1.6    1/60       0      0      0     0
R.Launcher  :   24.5   28/114      1      6      0     0
LightningGun:   19.2   63/328      2      3      0     0
Railgun     :   23.8    5/21       2      2      0     0
Plasmagun   :    6.4    2/31       0      0      0     0

Damage Given: 1995   Armor Taken : 200 (2 RA)
Damage Recvd: 3205   Health Taken: 305 (1 MH)

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.0    0/30       0      0      0     0
R.Launcher  :   37.2   19/51       2      3      0     0
LightningGun:   34.1  170/498      6      5      0     0
Railgun     :   68.5   24/35       7      3      0     0

Damage Given: 5117   Armor Taken : 1195 (7 YA, 8 RA)
Damage Recvd: 4219   Health Taken: 510 (3 MH)

Accuracy info for: {STF}-Vyazemsk1y75-7

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/33       0      0      0     0
G.Launcher  :    7.6    1/13       1      0      0     0
R.Launcher  :   30.9   47/152      9      1      0     0
LightningGun:   33.3  129/387      6      2      0     0
Railgun     :   38.4    5/13       2      3      0     0

Damage Given: 3962   Armor Taken : 745 (6 YA, 3 RA)
Damage Recvd: 3589   Health Taken: 995 (3 MH)

Accuracy info for: {STF}-Rimuru

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :    0.0    0/1        0      0
Shotgun     :   31.8    7/22       0      0      0     0
G.Launcher  :   11.1    2/18       0      0      0     0
R.Launcher  :   25.4   15/59       2      2      0     0
LightningGun:   34.1  203/595      6      3      0     0
Railgun     :   66.6   24/36       3      3      0     0
Plasmagun   :    6.6    1/15       0      0      0     0

Damage Given: 5007   Armor Taken : 580 (4 YA, 3 RA)
Damage Recvd: 3591   Health Taken: 655 (5 MH)

Map: 7++
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  {STF}-Vyazemsk1  18   0   6   0  0   8  75  3962  3589    0     18
RED  {STF}-Rimuru     11   0   8   0  0   5  57  5007  3591    0     11
RED  {STF}-Mill        5   1   9   0  0   4  40  2080  2722    0      6
-----------------------------------------------------------------------
RED  Totals           34   1  23   0  0  17  30 11049  9902    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE HTF.yako         15   0  11   0  0   3  57  5117  4219    0     15
BLUE HTF.Labr          5   1  11   0  0   2  35  1995  3205    0      6
BLUE HTF.pdv           3   0  12   0  0   1  20  2790  3625    0      3
-----------------------------------------------------------------------
BLUE Totals           23   1  34   0  0   6   8  9902 11049    0      3




Current time: 22:12:01 (19 Nov 2023)

Dumped console text to stats/2023.11.19/221201.txt.
