

Accuracy info for: tc belaruskij

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   24.0   12/50       2      5      0     0
LightningGun:   31.0  164/528      1      4      0     0
Railgun     :   41.6   20/48       5      2      0     0

Damage Given: 4014   Armor Taken : 235 (3 YA)
Damage Recvd: 4254   Health Taken: 670 (3 MH)

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   34.2   13/38       0      1      0     0
LightningGun:   33.3  226/678      7      4      0     0
Railgun     :   45.7   16/35       4      6      0     0

Damage Given: 3934   Armor Taken : 480 (3 YA, 3 RA)
Damage Recvd: 3959   Health Taken: 145

Accuracy info for: ///Mus1n*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :    5.7    2/35       0      0
Shotgun     :    9.0    2/22       0      0      0     0
R.Launcher  :   17.6    6/34       1      4      0     0
LightningGun:   42.6  167/392      1      4      0     0
Railgun     :   42.8   12/28       5      6      0     0

Damage Given: 2967   Armor Taken : 250 (2 RA)
Damage Recvd: 4095   Health Taken: 240 (1 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   16.1   16/99       4      0      0     0
LightningGun:   32.9  214/650      6      1      0     0
Railgun     :   48.3   15/31       4      6      0     0

Damage Given: 4132   Armor Taken : 480 (2 YA, 3 RA)
Damage Recvd: 3588   Health Taken: 310 (2 MH)

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   26.8   11/41       3      2      0     0
LightningGun:   46.4  286/616      5      2      0     0
Railgun     :   48.7   20/41       5      4      0     0

Damage Given: 4871   Armor Taken : 310 (1 YA, 2 RA)
Damage Recvd: 3597   Health Taken: 200 (1 MH)

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   50.0    1/2        0      0      0     0
R.Launcher  :   33.3   19/57       3      1      0     0
LightningGun:   33.0   76/230      1      6      0     0
Railgun     :   45.9   17/37       5      4      0     0

Damage Given: 3305   Armor Taken : 315 (3 YA, 1 RA)
Damage Recvd: 3730   Health Taken: 360 (2 MH)

Map: cybdmpro2
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  [FLY]Asuna       14   3   7   0  0   8  70  4132  3588    0     17
RED  ixsy             13   2   8   0  0   7  65  4871  3597    0     15
RED  ixxaaa            9   0  11   0  0   7  45  3305  3730    0      9
-----------------------------------------------------------------------
RED  Totals           36   5  26   0  0  22  27 12308 10915    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE AdrenalineRush   11   1  11   0  0   3  52  3934  3959    0     12
BLUE tc belaruskij     8   0  11   0  0   4  42  4014  4254    0      8
BLUE ///Mus1n*         7   1  14   0  0   1  36  2967  4095    0      8
-----------------------------------------------------------------------
BLUE Totals           26   2  36   0  0   8  10 10915 12308    0      4




Current time: 21:13:35 (13 Nov 2023)

Dumped console text to stats/2023.11.13/211335.txt.
