

Accuracy info for: Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :    0.0    1/0        0      0
MachineGun  :    0.0    0/2        0      0
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   12.1   14/115      2      2      0     0
LightningGun:   36.3  189/520      3      4      0     0
Railgun     :   61.1   11/18       5      2      0     0

Damage Given: 3415   Armor Taken : 600 (5 YA, 3 RA)
Damage Recvd: 3065   Health Taken: 165

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :    0.0    1/0        0      0
G.Launcher  :                      0      1      0     0
R.Launcher  :   25.3   19/75       6      0      0     0
LightningGun:   57.5   92/160      2      3      0     0
Railgun     :   40.5   15/37       5      3      0     0
Plasmagun   :   38.0   46/121      2      0      0     0

Damage Given: 4455   Armor Taken : 460 (1 YA, 4 RA)
Damage Recvd: 3570   Health Taken: 655 (4 MH)

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :                      0      1      0     0
G.Launcher  :   25.0    1/4        1      0      0     0
R.Launcher  :    6.9    7/101      1      3      0     0
LightningGun:   46.5  286/615      6      1      0     0
Railgun     :   33.3    9/27       3      7      0     0

Damage Given: 3788   Armor Taken : 245 (2 RA)
Damage Recvd: 4296   Health Taken: 550 (4 MH)

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   26.6    4/15       1      3      0     0
LightningGun:   37.6  261/694      6      5      0     0
Railgun     :   50.0   13/26       2      5      0     0
Plasmagun   :                      0      1      0     0

Damage Given: 3628   Armor Taken : 200 (2 YA, 1 RA)
Damage Recvd: 3926   Health Taken: 115

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :   33.3    5/15       1      0
Shotgun     :   31.8   21/66       3      0      0     0
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   28.3   19/67       2      0      0     0
LightningGun:   47.9  130/271      4      7      0     0
Railgun     :   61.5   16/26       4      1      0     0

Damage Given: 3978   Armor Taken : 520 (6 YA, 2 RA)
Damage Recvd: 3305   Health Taken: 205

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :                      0      1
Shotgun     :                      0      2      0     0
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   16.9   12/71       0      4      0     0
LightningGun:   39.1  168/429      2      3      0     0
Railgun     :   33.3    6/18       1      2      0     0
Plasmagun   :                      0      1      0     0

Damage Given: 2524   Armor Taken : 65 (1 YA)
Damage Recvd: 3626   Health Taken: 190 (1 MH)

Map: 6++
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  Cybra            11   1  12   0  0   3  50  3788  4296    0     12
RED  R72.LOKOMOTIV     9   1  14   0  0   1  41  3628  3926    0     10
RED  John Coffey       3   2  13   0  0   0  27  2524  3626    0      5
-----------------------------------------------------------------------
RED  Totals           23   4  39   0  0   4   7  9940 11848    0      3

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE ixsy             15   1   7   0  0   9  69  4455  3570    0     16
BLUE ixxaaa           14   2   8   0  0   6  66  3978  3305    0     16
BLUE Asuna            10   3   8   0  0   7  61  3415  3065    0     13
-----------------------------------------------------------------------
BLUE Totals           39   6  23   0  0  22  30 11848  9940    0     10




Current time: 20:37:27 (07 Nov 2023)

Dumped console text to stats/2023.11.07/203730.txt.
