

Accuracy info for: R72.LOKOMOTIV

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    26.9    7/26       0      0      0     0
LightningGun:    28.0  110/392      3      7      0     0
Railgun     :    40.7   11/27       0      3      0     0
Plasmagun   :     0.0    0/0        0      1      0     0

Damage Given: 2118    Armor Taken : 345    (0 YA, 3 RA)
Damage Recvd: 3165    Health Taken: 200    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :     5.5    2/36       0      0      0     0
LightningGun:    44.8  359/800      7      1      0     0
Railgun     :    52.9    9/17       3      2      0     0

Damage Given: 3481    Armor Taken : 510    (4 YA, 3 RA)
Damage Recvd: 2513    Health Taken: 400    (3 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :     4.5    2/44       0      0      0     0
LightningGun:    33.3  138/414      5      1      0     0
Railgun     :    47.2   17/36       4      1      0     0

Damage Given: 2692    Armor Taken : 20     (0 YA, 0 RA)
Damage Recvd: 1325    Health Taken: 100    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: John Coffey

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :    13.3    4/30       0      1      0     0
LightningGun:    36.1  150/415      1      7      0     0
Railgun     :    11.1    2/18       1      2      0     0

Damage Given: 1439    Armor Taken : 195    (1 YA, 1 RA)
Damage Recvd: 3024    Health Taken: 200    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: Cybra

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    17.3    4/23       0      0      0     0
LightningGun:    39.0  135/346      1      6      0     0
Railgun     :    45.7   16/35       2      4      0     0
Plasmagun   :     0.0    0/0        0      1      0     0

Damage Given: 2659    Armor Taken : 80     (1 YA, 0 RA)
Damage Recvd: 3266    Health Taken: 25     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ///Mus1n*

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :    40.0    2/5        0      0      0     0
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :    12.2    6/49       1      0      0     0
LightningGun:    41.0  301/733      8      3      0     0
Railgun     :    63.6    7/11       2      0      0     0
Plasmagun   :    23.3    7/30       2      0      0     0

Damage Given: 3284    Armor Taken : 290    (1 YA, 2 RA)
Damage Recvd: 2331    Health Taken: 225    (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: ts_dm5
Time Remaining: 15:44

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
///Mus1n*        13   3   0    4   3  81   3284   2331     13
AdrenalineRush   10   3   0    4   2  76   3481   2513     10
tc belaruskij     9   2   0    4   2  81   2692   1325      9
R72.LOKOMOTIV     3  11   0    4   0  21   2118   3165      4
Cybra             3  11   0    4   0  21   2659   3266      3
John Coffey       2  10   0    4   0  16   1439   3024      2

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
MG   40.0    2/5        0      0 ///Mus1n*
RL   26.9    7/26       0      0 R72.LOKOMOTIV
LG   44.8  359/800      7      1 AdrenalineRush
RG   63.6    7/11       2      0 ///Mus1n*
PG   23.3    7/30       2      0 ///Mus1n*
Best 43.3  370/853               AdrenalineRush

Awards List:
------------------------------------------------------
Most Thaws                  1    R72.LOKOMOTIV
Most Defense                1    tc belaruskij
Most Assists                1    R72.LOKOMOTIV
Most Impressive             6    Cybra
Most Excellent              1    ///Mus1n*
Most Kills                 13    ///Mus1n*
Best Efficiency          81.8    tc belaruskij
Best Kill Streak            7    ///Mus1n*
Best Skill               1020    ///Mus1n*


Current time: 01:17:07 (17 Nov 2023)

Dumped console text to stats/2023.11.16/211706.txt.
