

Accuracy info for: ///Mus1n

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     6.2    1/16       0      0      0     0
R.Launcher  :    11.8    7/59       0      1      0     0
LightningGun:    38.8  293/755      8      1      0     0
Railgun     :    76.4   26/34       9      2      0     0
Plasmagun   :     0.0    0/1        0      0      0     0

Damage Given: 4720    Armor Taken : 855    (4 YA, 6 RA)
Damage Recvd: 3047    Health Taken: 385    (1 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    36.3    4/11       0      0      0     0
G.Launcher  :     0.0    0/13       0      0      0     0
R.Launcher  :     7.5    3/40       0      0      0     0
LightningGun:    35.2  276/783      9      5      0     0
Railgun     :    50.0   11/22       1      1      0     0

Damage Given: 3067    Armor Taken : 410    (3 YA, 2 RA)
Damage Recvd: 3244    Health Taken: 470    (2 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :     7.4    2/27       1      1      0     0
LightningGun:    41.5  286/688      3      7      0     0
Railgun     :    46.8   15/32       2      1      0     0

Damage Given: 3559    Armor Taken : 55     (0 YA, 0 RA)
Damage Recvd: 3275    Health Taken: 270    (2 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: *BMB* qurdea

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
R.Launcher  :    45.0    9/20       2      0      0     0
LightningGun:    31.6  178/563      2      7      0     0
Railgun     :    52.9   18/34       1      3      0     0
Plasmagun   :     0.0    0/4        0      0      0     0

Damage Given: 3495    Armor Taken : 205    (2 YA, 0 RA)
Damage Recvd: 3897    Health Taken: 680    (3 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: *BMB*gepron1x

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :     3.3    3/90       0      0      0     0
LightningGun:    34.0  303/890      6      7      0     0
Railgun     :    34.7    8/23       3      6      0     0

Damage Given: 3016    Armor Taken : 550    (3 YA, 3 RA)
Damage Recvd: 4409    Health Taken: 190    (1 MH)
Suicides    : 2       Chat Frags  : 0


Accuracy info for: *BMB*CastAspell

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :     0.0    0/4        0      0      0     0
Shotgun     :     4.5    2/44       0      0      0     0
G.Launcher  :     0.0    0/15       0      0      0     0
R.Launcher  :     6.7    7/103      0      1      0     0
LightningGun:    46.0  254/551      5      6      0     0
Railgun     :    42.8    6/14       0      3      0     0

Damage Given: 2838    Armor Taken : 295    (1 YA, 1 RA)
Damage Recvd: 3134    Health Taken: 300    (1 MH)
Suicides    : 0       Chat Frags  : 0


Map: q3shw14
Time Remaining: 11:10

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
///Mus1n         17   4   1    8   2  80   4720   3047     19
AdrenalineRush   10   6   1    8   1  62   3067   3244     10
*BMB*gepron1x     9  13   2    8   1  40   3016   4409      7
*BMB*CastAspell   5  10   0    8   0  33   2838   3134      7
tc belaruskij     6   9   1    8   0  40   3559   3275      5
*BMB* qurdea      5  10   1    8   0  33   3495   3897      4

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG   36.3    4/11       0      0 AdrenalineRush
GL    6.2    1/16       0      0 ///Mus1n
RL   45.0    9/20       2      0 *BMB* qurdea
LG   46.0  254/551      5      6 *BMB*CastAspell
RG   76.4   26/34       9      2 ///Mus1n
Best 40.5  303/747               tc belaruskij

Awards List:
------------------------------------------------------
Most Suicides               2    *BMB*gepron1x
Most Thaws                  3    ///Mus1n
Most Defense                1    ///Mus1n
Most Assists                3    ///Mus1n
Most Impressive             9    ///Mus1n
Most Excellent              2    *BMB*gepron1x
Most Kills                 17    ///Mus1n
Best Efficiency          80.9    ///Mus1n
Best Kill Streak            5    AdrenalineRush
Best Skill               1027    ///Mus1n


Current time: 21:27:35 (17 Nov 2023)

Dumped console text to stats/2023.11.17/212735.txt.
