

Accuracy info for: John Coffey

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    14.2    1/7        0      0      0     0
R.Launcher  :    14.2   10/70       2      0      0     0
LightningGun:    32.2  246/762      4      9      0     0
Railgun     :    44.1   19/43       4      3      0     0

Damage Given: 3908    Armor Taken : 240    (0 YA, 1 RA)
Damage Recvd: 4086    Health Taken: 450    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: asv

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/11       0      0      0     0
R.Launcher  :    23.0    9/39       1      1      0     0
LightningGun:    27.7  312/1126    14      5      0     0
Railgun     :    38.4   10/26       1      2      0     0

Damage Given: 3459    Armor Taken : 665    (5 YA, 3 RA)
Damage Recvd: 3571    Health Taken: 605    (4 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: insolence

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/2        0      0      0     0
R.Launcher  :     0.0    0/16       0      1      0     0
LightningGun:    41.2  349/847      7      6      0     0
Railgun     :    62.5   25/40       4      1      0     0

Damage Given: 4693    Armor Taken : 580    (3 YA, 4 RA)
Damage Recvd: 3405    Health Taken: 515    (3 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: R72.LOKOMOTIV

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    33.3    6/18       1      1      0     0
LightningGun:    33.5  241/718      9     13      0     0
Railgun     :    37.7   17/45       1      1      0     0

Damage Given: 3560    Armor Taken : 655    (4 YA, 4 RA)
Damage Recvd: 4461    Health Taken: 345    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: Cybra

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    15.7    9/57       0      1      0     0
LightningGun:    31.7  136/428      1      9      0     0
Railgun     :    47.3   18/38       3      3      0     0

Damage Given: 3152    Armor Taken : 75     (1 YA, 0 RA)
Damage Recvd: 3826    Health Taken: 325    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: CTPAHA*COBETOB

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/16       0      0      0     0
R.Launcher  :    23.4   11/47       1      1      0     0
LightningGun:    38.1  377/987     10      3      0     0
Railgun     :    35.4   11/31       2      5      0     0
Plasmagun   :     4.3    1/23       0      0      0     0

Damage Given: 4327    Armor Taken : 270    (1 YA, 2 RA)
Damage Recvd: 3674    Health Taken: 350    (2 MH)
Suicides    : 1       Chat Frags  : 0


Map: q3shw14
Time Remaining: 11:28

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
asv              16   8   0    8   2  66   3459   3571     17
CTPAHA*COBETOB   13   9   1    8   1  59   4327   3674     15
insolence        11   8   0    8   1  57   4693   3405     15
R72.LOKOMOTIV    11  15   0    8   1  42   3560   4461     13
John Coffey      10  12   0    8   1  45   3908   4086     10
Cybra             4  13   0    8   0  23   3152   3826      6

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL   14.2    1/7        0      0 John Coffey
RL   33.3    6/18       1      1 R72.LOKOMOTIV
LG   41.2  349/847      7      6 insolence
RG   62.5   25/40       4      1 insolence
PG    4.3    1/23       0      0 CTPAHA*COBETOB
Best 41.3  374/905               insolence

Awards List:
------------------------------------------------------
Most Suicides               1    CTPAHA*COBETOB
Most Thaws                  4    insolence
Most Defense                1    CTPAHA*COBETOB
Most Assists                4    insolence
Most Impressive            11    insolence
Most Excellent              1    asv
Most Kills                 16    asv
Best Efficiency          66.6    asv
Best Kill Streak            5    asv
Best Skill               1017    asv


Current time: 22:46:27 (17 Nov 2023)

Dumped console text to stats/2023.11.17/224631.txt.
