

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   50.0    1/2        1      0      0     0
R.Launcher  :   29.6    8/27       1      1      0     0
LightningGun:   32.4  140/431      4      2      0     0
Railgun     :   45.7   16/35       4      1      0     0

Damage Given: 3163   Armor Taken : 300 (3 YA, 1 RA)
Damage Recvd: 2104   Health Taken: 125

Accuracy info for: HTF. Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/7        0      1      0     0
R.Launcher  :   33.7   26/77       1      0      0     0
LightningGun:   14.2    4/28       1      8      0     0
Railgun     :   23.8    5/21       1      2      0     0

Damage Given: 1927   Armor Taken : 350 (2 YA, 2 RA)
Damage Recvd: 3390   Health Taken: 50

Accuracy info for: tc belaruskij

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   29.2   12/41       1      1      0     0
LightningGun:   35.2  208/590      6      5      0     0
Railgun     :   45.7   16/35       2      1      0     0
Plasmagun   :   38.8    7/18       0      0      0     0

Damage Given: 4006   Armor Taken : 390 (5 YA, 1 RA)
Damage Recvd: 2992   Health Taken: 80

Accuracy info for: ///Mus1n*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :    0.0    0/5        0      0
R.Launcher  :   28.2   28/99       5      2      0     0
LightningGun:   31.3  180/575      7      2      0     0
Railgun     :   23.0    3/13       3      1      0     0

Damage Given: 3369   Armor Taken : 560 (1 YA, 5 RA)
Damage Recvd: 3298   Health Taken: 340 (1 MH)

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/19       0      0      0     0
R.Launcher  :   30.2   13/43       2      4      0     0
LightningGun:   35.6  187/524      5      5      0     0
Railgun     :   54.5   12/22       1      2      0     0

Damage Given: 3529   Armor Taken : 145 (2 YA)
Damage Recvd: 3366   Health Taken: 175 (1 MH)

Accuracy info for: HTF pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/5        0      0      0     0
R.Launcher  :   28.8   15/52       1      3      0     0
LightningGun:   36.9  120/325      3      4      0     0
Railgun     :   52.1   12/23       1      5      0     0

Damage Given: 2938   Armor Taken : 250 (2 YA, 1 RA)
Damage Recvd: 3782   Health Taken: 130 (1 MH)

Map: oxodm17
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  HTF.yako          8   0  11   0  0   3  42  3529  3366    0      8
RED  HTF pdv           5   0  12   0  0   1  29  2938  3782    0      5
RED  HTF. Labr         3   1  11   0  0   2  26  1927  3390    0      4
-----------------------------------------------------------------------
RED  Totals           16   1  34   0  0   6   8  8394 10538    0      3

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE ///Mus1n*        15   1   5   0  0   9  76  3369  3298    0     16
BLUE AdrenalineRush   10   1   4   0  0   9  73  3163  2104    0     11
BLUE tc belaruskij     9   0   7   0  0   7  56  4006  2992    0      9
-----------------------------------------------------------------------
BLUE Totals           34   2  16   0  0  25  38 10538  8394    0     10




Current time: 02:47:30 (18 Nov 2023)

Dumped console text to stats/2023.11.17/224729.txt.
