

Accuracy info for: ^>!<HEERO-2B

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     9.0    4/44       1      0      0     0
G.Launcher  :     0.0    0/6        0      0      0     0
R.Launcher  :    18.6    8/43       1      0      0     0
LightningGun:    36.2  370/1020     7      8      0     0
Railgun     :    47.5   19/40       4      2      0     0

Damage Given: 4898    Armor Taken : 450    (2 YA, 3 RA)
Damage Recvd: 4030    Health Taken: 330    (2 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: *BMB* gepron1x

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/6        0      0      0     0
R.Launcher  :    12.3   13/105      2      2      0     0
LightningGun:    36.8  304/826      8      8      0     0
Railgun     :    38.4   15/39       3      0      0     0
Plasmagun   :     0.0    0/5        0      0      0     0

Damage Given: 4382    Armor Taken : 430    (3 YA, 1 RA)
Damage Recvd: 4554    Health Taken: 680    (2 MH)
Suicides    : 1       Chat Frags  : 0


Accuracy info for: ^<!>Shantu

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     5.5    2/36       0      0      0     0
R.Launcher  :    25.0    5/20       0      4      0     0
LightningGun:    30.3  268/883      5      9      0     0
Railgun     :    30.5   11/36       1      1      0     0
Plasmagun   :    17.7    8/45       0      0      0     0

Damage Given: 3258    Armor Taken : 485    (1 YA, 4 RA)
Damage Recvd: 4248    Health Taken: 300    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<KF

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    12.1    4/33       0      0      0     0
G.Launcher  :     0.0    0/14       0      0      0     0
R.Launcher  :    20.2   14/69       2      2      0     0
LightningGun:    41.9  433/1031     9     10      0     0
Railgun     :    41.6    5/12       0      3      0     0

Damage Given: 4422    Armor Taken : 725    (6 YA, 4 RA)
Damage Recvd: 4940    Health Taken: 305    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*CastAspell

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :    11.1    1/9        0      0      0     0
Shotgun     :     0.0    0/11       0      1      0     0
G.Launcher  :     0.0    0/27       0      0      0     0
R.Launcher  :    15.7   18/114      4      1      0     0
LightningGun:    42.2  345/817     11      5      0     0
Railgun     :    45.1   14/31       1      1      0     0

Damage Given: 4736    Armor Taken : 450    (4 YA, 2 RA)
Damage Recvd: 3928    Health Taken: 550    (4 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB* qurdea

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :    26.0    6/23       0      0      0     0
LightningGun:    33.8  333/984      8      8      0     0
Railgun     :    48.5   17/35       2      4      0     0

Damage Given: 4236    Armor Taken : 80     (0 YA, 0 RA)
Damage Recvd: 4088    Health Taken: 195    (1 MH)
Suicides    : 1       Chat Frags  : 0


Map: q3shw14
Time Remaining: 10:22

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
*BMB*CastAspell  16   8   0    9   1  66   4736   3928     18
!<HEERO-2B     13  10   1    9   1  56   4898   4030     14
*BMB* gepron1x   13  10   1    9   1  56   4382   4554     14
!<KF           11  15   0    9   1  42   4422   4940     11
*BMB* qurdea     10  12   1    9   1  45   4236   4088     10
!>Shantu        6  14   0    9   0  30   3258   4248      7

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
MG   11.1    1/9        0      0 *BMB*CastAspell
SG    9.0    4/44       1      0 !<HEERO-2B
GL    5.5    2/36       0      0 !>Shantu
RL   26.0    6/23       0      0 *BMB* qurdea
LG   42.2  345/817     11      5 *BMB*CastAspell
RG   48.5   17/35       2      4 *BMB* qurdea
PG   17.7    8/45       0      0 !>Shantu
Best 39.4  457/1159              !<KF

Awards List:
------------------------------------------------------
Most Suicides               1    !<HEERO-2B
Most Thaws                  2    *BMB*CastAspell
Most Defense                1    !<HEERO-2B
Most Assists                2    *BMB*CastAspell
Most Impressive             7    !<HEERO-2B
Most Excellent              2    *BMB*CastAspell
Most Kills                 16    *BMB*CastAspell
Best Efficiency          66.6    *BMB*CastAspell
Best Kill Streak            6    *BMB*CastAspell
Best Skill               1016    *BMB*CastAspell


Current time: 22:55:50 (06 Nov 2023)

Dumped console text to stats/2023.11.06/225549.txt.
