
Accuracy info for: Psyborgn8

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   24.3    9/37       2      2      0     0
LightningGun:   39.2  102/260      2      4      0     0
Railgun     :   34.4   10/29       2      4      0     0

Damage Given: 2260   Armor Taken : 150 (1 YA, 1 RA)
Damage Recvd: 3209   Health Taken: 100 (1 MH)

Accuracy info for: [bst]unk

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   11.0   12/109      5      0      0     0
LightningGun:   24.7   65/263      2      1      0     0
Railgun     :   57.5   19/33       5      1      0     0

Damage Given: 2844   Armor Taken : 350 (1 YA, 3 RA)
Damage Recvd: 2161   Health Taken: 100 (1 MH)

Accuracy info for: [bst]KRISA

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :    0.0    1/0        1      0
R.Launcher  :    0.0    0/37       0      0      0     0
LightningGun:   31.8   79/248      2      4      0     0
Railgun     :   61.7   21/34       3      3      0     0

Damage Given: 2782   Armor Taken : 370 (3 YA, 2 RA)
Damage Recvd: 2350   Health Taken: 120 (1 MH)

Accuracy info for: M1ragen8

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Gauntlet    :                      0      1
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   10.0    5/50       0      4      0     0
LightningGun:   34.9   79/226      2      3      0     0
Railgun     :   47.3   18/38       2      2      0     0

Damage Given: 2571   Armor Taken : 185 (1 YA, 1 RA)
Damage Recvd: 2935   Health Taken: 10

Accuracy info for: [bst]Abibas

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/5        0      0      0     0
R.Launcher  :   15.3    6/39       1      3      0     0
LightningGun:   35.5  208/585      8      0      0     0
Railgun     :   47.7   21/44       4      1      0     0

Damage Given: 4053   Armor Taken : 320 (2 YA, 2 RA)
Damage Recvd: 2864   Health Taken: 15

Accuracy info for: xpown8

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      0      0     0
R.Launcher  :   11.5    6/52       1      0      0     0
LightningGun:   32.8   88/268      1      5      0     0
Railgun     :   46.8   15/32       1      6      0     0

Damage Given: 2544   Armor Taken : 225 (4 YA)
Damage Recvd: 3535   Health Taken: 265 (2 MH)

Map: servitude
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  Psyborgn8        6   1  10   0  0   2  41  2260  3209    0      7
RED  M1ragen8         4   0  10   0  0   2  28  2571  2935    0      4
RED  xpown8           3   0  11   0  0   2  21  2544  3535    0      3
-----------------------------------------------------------------------
RED  Totals           13   1  31   0  0   6   6  7375  9679    0      2

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE [bst]unk         12   2   2   0  0  10  87  2844  2161    0     14
BLUE [bst]Abibas      13   1   4   0  0   8  77  4053  2864    0     14
BLUE [bst]KRISA        6   0   7   0  0   8  46  2782  2350    0      6
-----------------------------------------------------------------------
BLUE Totals           31   3  13   0  0  26  43  9679  7375    0     10




Current time: 16:35:49 (20 Nov 2023)

Dumped console text to stats/2023.11.20/163549.txt.
