

Accuracy info for: ixxaaa

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   18.1    2/11       0      0      0     0
G.Launcher  :  100.0    2/2        1      0      0     0
R.Launcher  :   40.9   18/44       0      2      0     0
LightningGun:   19.1   52/271      1      2      0     0
Railgun     :   40.0   16/40       1      4      0     0

Damage Given: 3032   Armor Taken : 570 (1 YA, 5 RA)
Damage Recvd: 3333   Health Taken: 120 (1 MH)

Accuracy info for: HTF.Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      1      0     0
G.Launcher  :   14.2    1/7        0      0      0     0
R.Launcher  :   22.9   25/109      1      3      0     0
LightningGun:   15.7   23/146      0      3      0     0
Railgun     :   27.5    8/29       4      5      0     0
Plasmagun   :    0.0    0/6        0      0      0     0

Damage Given: 2280   Armor Taken : 310 (1 YA, 2 RA)
Damage Recvd: 3983   Health Taken: 155

Accuracy info for: ixsy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    4.5    1/22       1      0      0     0
G.Launcher  :    9.0    1/11       0      0      0     0
R.Launcher  :   38.0   19/50       6      3      0     0
LightningGun:   39.1  126/322      6      0      0     0
Railgun     :   52.8   28/53      11      0      0     0

Damage Given: 5976   Armor Taken : 605 (3 YA, 4 RA)
Damage Recvd: 3164   Health Taken: 695 (6 MH)

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/8        0      1      0     0
R.Launcher  :   25.0   21/84       2      1      0     0
LightningGun:   38.3  130/339      2      7      0     0
Railgun     :   47.6   10/21       2      3      0     0

Damage Given: 3422   Armor Taken : 420 (1 YA, 3 RA)
Damage Recvd: 4101   Health Taken: 295 (1 MH)

Accuracy info for: [FLY]Asuna

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    9.5    2/21       0      0      0     0
R.Launcher  :   22.2   24/108      1      2      0     0
LightningGun:   33.2  193/581      7      0      0     0
Railgun     :   16.6    3/18       1      4      0     0

Damage Given: 2958   Armor Taken : 415 (2 YA, 3 RA)
Damage Recvd: 2935   Health Taken: 185 (1 MH)

Accuracy info for: HTF.pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   28.1   27/96       4      3      0     0
LightningGun:   23.3   42/180      0      4      0     0
Railgun     :   48.4   16/33       2      5      0     0

Damage Given: 3730   Armor Taken : 55
Damage Recvd: 3882   Health Taken: 180 (1 MH)

Map: q3gwdm2
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  ixsy             24   2   3   0  0  10  89  5976  3164    0     26
RED  [FLY]Asuna        9   0   6   0  0   7  60  2958  2935    0      9
RED  ixxaaa            3   0   8   0  0   7  27  3032  3333    0      3
-----------------------------------------------------------------------
RED  Totals           36   2  17   0  0  24  37 11966  9432    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE HTF.yako          6   1  12   0  0   1  36  3422  4101    0      7
BLUE HTF.pdv           6   0  12   0  0   2  33  3730  3882    0      6
BLUE HTF.Labr          5   1  12   0  0   2  33  2280  3983    0      6
-----------------------------------------------------------------------
BLUE Totals           17   2  36   0  0   5   7  9432 11966    0      3




Current time: 21:32:20 (24 Nov 2023)

Dumped console text to stats/2023.11.24/213223.txt.
