

Accuracy info for: R72.LOKOMOTIV

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    23.6   13/55       1      2      0     0
LightningGun:    36.6  503/1374    10      8      0     0
Railgun     :    38.4    5/13       0      3      0     0

Damage Given: 4682    Armor Taken : 575    (3 YA, 4 RA)
Damage Recvd: 4965    Health Taken: 500    (2 MH)
Secs played : 429
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<Shantu

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/6        1      0      0     0
R.Launcher  :    27.9   12/43       1      1      0     0
LightningGun:    33.3  387/1160    11      7      0     0
Railgun     :    36.3    8/22       0      2      0     0

Damage Given: 4067    Armor Taken : 490    (7 YA, 1 RA)
Damage Recvd: 4101    Health Taken: 195    (1 MH)
Secs played : 429
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<HEERO-2B

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    27.2    3/11       0      0      0     0
R.Launcher  :    30.1   16/53       2      2      0     0
LightningGun:    37.5  389/1037    10      8      0     0
Railgun     :    48.0   12/25       4      4      0     0

Damage Given: 5002    Armor Taken : 515    (4 YA, 3 RA)
Damage Recvd: 5031    Health Taken: 105    (0 MH)
Secs played : 429
Suicides    : 0       Chat Frags  : 0


Accuracy info for: Cybra

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    18.1    2/11       0      1      0     0
G.Launcher  :     0.0    0/0        0      1      0     0
R.Launcher  :    11.8    9/76       0      1      0     0
LightningGun:    44.0  306/695      6      5      0     0
Railgun     :    51.0   25/49       8      5      0     0

Damage Given: 4914    Armor Taken : 350    (1 YA, 3 RA)
Damage Recvd: 4659    Health Taken: 550    (3 MH)
Secs played : 429
Suicides    : 0       Chat Frags  : 0


Accuracy info for: eMg!kf

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     9.0    5/55       1      0      0     0
G.Launcher  :     6.8    2/29       0      0      0     0
R.Launcher  :    14.5    9/62       1      1      0     0
LightningGun:    39.5  251/635      4      6      0     0
Railgun     :    67.3   31/46       6      2      0     0
Plasmagun   :    20.4    9/44       0      0      0     0

Damage Given: 5524    Armor Taken : 255    (1 YA, 2 RA)
Damage Recvd: 3946    Health Taken: 175    (1 MH)
Secs played : 429
Suicides    : 0       Chat Frags  : 0


Accuracy info for: John Coffey

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/2        0      0      0     0
R.Launcher  :    19.3   17/88       3      1      0     0
LightningGun:    27.5  281/1021     5     12      0     0
Railgun     :    38.8    7/18       0      2      0     0
Plasmagun   :     0.0    0/24       0      0      0     0

Damage Given: 3714    Armor Taken : 200    (2 YA, 1 RA)
Damage Recvd: 4622    Health Taken: 200    (1 MH)
Secs played : 429
Suicides    : 0       Chat Frags  : 0


Map: oxodm54
Time Remaining: 13:00

Player          Kll Dth Sui Time  FPH Eff     DG     DR  Score
--------------------------------------------------------------
!<HEERO-2B     16  14   0    7  134  53   5002   5031     16
!<Shantu       13  10   0    7  108  56   4067   4101     15
Cybra            14  13   0    7  117  51   4914   4659     15
eMg!kf           12   9   0    7  100  57   5524   3946     14
R72.LOKOMOTIV    11  13   0    7   92  45   4682   4965     11
John Coffey       8  15   0    7   67  34   3714   4622      8

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG    9.0    5/55       1      0 eMg!kf
GL    6.8    2/29       0      0 eMg!kf
RL   30.1   16/53       2      2 !<HEERO-2B
LG   44.0  306/695      6      5 Cybra
RG   67.3   31/46       6      2 eMg!kf
PG   20.4    9/44       0      0 eMg!kf
Best 41.1  342/831               Cybra

Awards List:
------------------------------------------------------
Most Thaws                  2    !<Shantu
Most Defense                1    John Coffey
Most Assists                2    !<Shantu
Most Impressive            12    eMg!kf
Most Excellent              2    !<HEERO-2B
Most Kills                 16    !<HEERO-2B
Best Efficiency          57.1    eMg!kf
Best Kill Streak            4    !<HEERO-2B
Best Skill               1010    eMg!kf


Current time: 20:38:13 (24 Nov 2023)

Dumped console text to stats/2023.11.24/223813.txt.
