

Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     7.1    2/28       0      0      0     0
R.Launcher  :    25.4   30/118      1      4      0     0
LightningGun:    39.5   83/210      3      3      0     0
Railgun     :    57.8   37/64       9      2      0     0
Plasmagun   :     0.0    0/15       0      0      0     0

Damage Given: 5538    Armor Taken : 605    (7 YA, 2 RA)
Damage Recvd: 4100    Health Taken: 310    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :    16.3   15/92       2      4      0     0
LightningGun:    24.7   83/336      1      3      0     0
Railgun     :    55.0   22/40       2      7      0     0
Plasmagun   :     0.0    0/0        0      1      0     0

Damage Given: 3221    Armor Taken : 570    (4 YA, 3 RA)
Damage Recvd: 4980    Health Taken: 200    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^<!>Shantu

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/31       0      0      0     0
R.Launcher  :    28.5   30/105      5      3      0     0
LightningGun:    31.3   59/188      3      2      0     0
Railgun     :    33.9   19/56       2      6      0     0
Plasmagun   :     0.0    0/40       0      0      0     0

Damage Given: 4112    Armor Taken : 805    (7 YA, 3 RA)
Damage Recvd: 4667    Health Taken: 450    (2 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<HEERO-2B

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     5.5    1/18       0      0      0     0
R.Launcher  :    24.7   29/117      3      2      0     0
LightningGun:    32.5  137/421      5      3      0     0
Railgun     :    54.3   31/57       9      5      0     0

Damage Given: 5010    Armor Taken : 775    (7 YA, 3 RA)
Damage Recvd: 4024    Health Taken: 245    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ^>!<KF

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/33       0      0      0     0
G.Launcher  :     7.6    2/26       0      0      0     0
R.Launcher  :    26.0   18/69       2      5      0     0
LightningGun:    47.5  124/261      0      4      0     0
Railgun     :    62.5   30/48       4      4      0     0
Plasmagun   :    26.7   31/116      2      0      0     0

Damage Given: 5490    Armor Taken : 755    (9 YA, 2 RA)
Damage Recvd: 4517    Health Taken: 225    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/4        0      0      0     0
R.Launcher  :    29.8   46/154      7      2      0     0
LightningGun:    40.5  128/316      5      2      0     0
Railgun     :    41.3   12/29       4      6      0     0
Plasmagun   :     0.0    0/0        0      1      0     0

Damage Given: 4681    Armor Taken : 815    (1 YA, 7 RA)
Damage Recvd: 5171    Health Taken: 410    (2 MH)
Suicides    : 0       Chat Frags  : 0


Map: oxodm17
Time Remaining: 10:16

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
!<HEERO-2B     17  10   0    9   1  62   5010   4024     18
{STF}-Rimuru     13   9   0    9   1  59   5538   4100     17
{STF}-Vyazemsk1  16  11   0    9   1  59   4681   5171     17
!>Shantu       10  11   0    9   1  47   4112   4667     10
!<KF            8  13   0    9   0  38   5490   4517      8
{STF}-Mill        5  15   0    9   0  25   3221   4980      7

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL    7.6    2/26       0      0 !<KF
RL   29.8   46/154      7      2 {STF}-Vyazemsk1y-7
LG   47.5  124/261      0      4 !<KF
RG   62.5   30/48       4      4 !<KF
PG   26.7   31/116      2      0 !<KF
Best 37.2  206/553               !<KF

Awards List:
------------------------------------------------------
Most Thaws                  4    {STF}-Rimuru
Most Defense                1    !<HEERO-2B
Most Assists                4    {STF}-Rimuru
Most Impressive            11    !<HEERO-2B
Most Excellent              1    {STF}-Rimuru
Most Kills                 17    !<HEERO-2B
Best Efficiency          62.9    !<HEERO-2B
Best Kill Streak            7    {STF}-Vyazemsk1y-7
Best Skill               1019    !<HEERO-2B


Current time: 23:42:22 (07 Nov 2023)

Dumped console text to stats/2023.11.07/234222.txt.
