

Accuracy info for: HTF.pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/33       0      0      0     0
G.Launcher  :    2.2    1/45       0      0      0     0
R.Launcher  :   19.2   29/151      3      2      0     0
LightningGun:   34.7  135/389      5      2      0     0
Railgun     :   48.5   17/35       2      2      0     0

Damage Given: 4203   Armor Taken : 1220 (8 YA, 8 RA)
Damage Recvd: 3577   Health Taken: 1000 (5 MH)

Accuracy info for: {STF}-Mill

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :    0.8    1/125      0      0      0     0
R.Launcher  :    8.2   14/170      2      2      0     0
LightningGun:   24.0   96/399      2      3      0     0
Railgun     :   38.0    8/21       2      3      0     0
Plasmagun   :    0.0    0/18       0      0      0     0

Damage Given: 2420   Armor Taken : 220 (3 YA)
Damage Recvd: 2825   Health Taken: 450 (2 MH)

Accuracy info for: HTF.Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    7.8    3/38       0      0      0     0
R.Launcher  :    6.9    9/130      0      4      0     0
LightningGun:   33.3   87/261      1      2      0     0
Railgun     :   16.6    3/18       0      3      0     0
Plasmagun   :    0.0    0/49       0      0      0     0

Damage Given: 1637   Armor Taken : 200 (2 RA)
Damage Recvd: 2585   Health Taken: 175 (1 MH)

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    6.8    3/44       0      0      0     0
R.Launcher  :   18.8   19/101      1      2      0     0
LightningGun:   23.9   62/259      1      3      0     0
Railgun     :   34.2   13/38       3      2      0     0
Plasmagun   :    0.0    0/10       0      0      0     0

Damage Given: 3016   Armor Taken : 1530 (8 YA, 11 RA)
Damage Recvd: 3747   Health Taken: 575

Accuracy info for: {STF}-Vyazemsk1y75-7

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/22       0      0      0     0
G.Launcher  :    0.0    0/26       0      0      0     0
R.Launcher  :   16.7   31/185      3      1      0     0
LightningGun:   30.4  108/355      4      4      0     0
Railgun     :   36.3    8/22       1      0      0     0

Damage Given: 3250   Armor Taken : 1315 (17 YA, 3 RA)
Damage Recvd: 3156   Health Taken: 625 (3 MH)

Accuracy info for: {STF}-Rimuru

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    9.6    3/31       0      0      0     0
R.Launcher  :   10.5    8/76       3      1      0     0
LightningGun:   27.0   77/285      1      0      0     0
Railgun     :   53.7   29/54       4      2      0     0
Plasmagun   :    0.0    0/26       0      0      0     0

Damage Given: 4239   Armor Taken : 875 (7 YA, 4 RA)
Damage Recvd: 2875   Health Taken: 925 (6 MH)

Map: oxodm32
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  {STF}-Rimuru      8   3   3   0  0   5  78  4239  2875    0     11
RED  {STF}-Vyazemsk1   8   1   5   0  0   4  64  3250  3156    0      9
RED  {STF}-Mill        6   0   8   0  0   4  42  2420  2825    0      6
-----------------------------------------------------------------------
RED  Totals           22   4  16   0  0  13  27  9909  8856    0      6

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE HTF.pdv          10   1   6   0  0   2  64  4203  3577    0     11
BLUE HTF.yako          5   0   7   0  0   1  41  3016  3747    0      5
BLUE HTF.Labr          1   0   9   0  0   0  10  1637  2585    0      1
-----------------------------------------------------------------------
BLUE Totals           16   1  22   0  0   3   8  8856  9909    0      2




Current time: 22:28:10 (19 Nov 2023)

Dumped console text to stats/2023.11.19/222810.txt.
