

Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    26.5   17/64       2      0      0     0
LightningGun:    34.0  186/547      3      8      0     0
Railgun     :    46.1    6/13       2      1      0     0

Damage Given: 3032    Armor Taken : 100    (0 YA, 1 RA)
Damage Recvd: 3247    Health Taken: 0      (0 MH)
Secs played : 477
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :    20.0    4/20       1      0      0     0
R.Launcher  :    27.8   34/122      4      1      0     0
LightningGun:    36.5  255/698      9      4      0     0
Railgun     :    55.5   10/18       4      3      0     0

Damage Given: 4909    Armor Taken : 920    (6 YA, 6 RA)
Damage Recvd: 3902    Health Taken: 540    (4 MH)
Secs played : 477
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Gauntlet    :     0.0    3/0        1      0      0     0
G.Launcher  :    14.2    1/7        0      0      0     0
R.Launcher  :    16.1   10/62       0      0      0     0
LightningGun:    40.2  347/862      8      2      0     0
Railgun     :    54.7   29/53       7      5      0     0

Damage Given: 5763    Armor Taken : 375    (7 YA, 0 RA)
Damage Recvd: 3610    Health Taken: 650    (3 MH)
Secs played : 477
Suicides    : 0       Chat Frags  : 0


Accuracy info for: insolence

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Gauntlet    :     0.0    0/0        0      1      0     0
G.Launcher  :     0.0    0/3        0      0      0     0
R.Launcher  :     8.3    4/48       0      1      0     0
LightningGun:    39.3  367/933      8      5      0     0
Railgun     :    44.8   13/29       4      5      0     0

Damage Given: 4111    Armor Taken : 390    (3 YA, 2 RA)
Damage Recvd: 4332    Health Taken: 215    (1 MH)
Secs played : 477
Suicides    : 0       Chat Frags  : 0


Accuracy info for: CTPAHA*COBETOB

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/7        0      1      0     0
R.Launcher  :    20.7   16/77       0      2      0     0
LightningGun:    33.4  202/604      2      8      0     0
Railgun     :    56.5   13/23       4      3      0     0
Plasmagun   :     6.7    5/74       0      0      0     0

Damage Given: 3465    Armor Taken : 325    (4 YA, 1 RA)
Damage Recvd: 4321    Health Taken: 200    (1 MH)
Secs played : 477
Suicides    : 0       Chat Frags  : 0


Accuracy info for: asv

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/11       0      0      0     0
G.Launcher  :     0.0    0/21       0      0      0     0
R.Launcher  :    14.7    9/61       1      3      0     0
LightningGun:    27.0  241/890      4      7      0     0
Railgun     :    35.4   11/31       1      5      0     0

Damage Given: 3190    Armor Taken : 650    (3 YA, 5 RA)
Damage Recvd: 4859    Health Taken: 265    (0 MH)
Secs played : 477
Suicides    : 0       Chat Frags  : 0


Map: oxodm54
Time Remaining: 12:02

Player          Kll Dth Sui Time  FPH Eff     DG     DR  Score
--------------------------------------------------------------
{STF}-Vyazemsk1  18   8   0    7  135  69   4909   3902     20
{STF}-Rimuru     16   7   0    7  120  69   5763   3610     17
insolence        12  12   0    7   90  50   4111   4332     15
{STF}-Mill        7   9   0    7   52  43   3032   3247      9
CTPAHA*COBETOB    6  14   0    7   45  30   3465   4321      9
asv               6  15   0    7   45  28   3190   4859      7

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
GL   20.0    4/20       1      0 {STF}-Vyazemsk1y-7
RL   27.8   34/122      4      1 {STF}-Vyazemsk1y-7
LG   40.2  347/862      8      2 {STF}-Rimuru
RG   56.5   13/23       4      3 CTPAHA*COBETOB
PG    6.7    5/74       0      0 CTPAHA*COBETOB
Best 39.4  388/984               {STF}-Rimuru

Awards List:
------------------------------------------------------
Most Thaws                  3    insolence
Most Defense                1    {STF}-Vyazemsk1y-7
Most Assists                3    insolence
Most Impressive            11    {STF}-Rimuru
Most Excellent              2    {STF}-Rimuru
Most Gauntlet Kills         1    {STF}-Rimuru
Most Kills                 18    {STF}-Vyazemsk1y-7
Best Efficiency          69.5    {STF}-Rimuru
Best Kill Streak            7    {STF}-Vyazemsk1y-7
Best Skill               1022    {STF}-Vyazemsk1y-7


Current time: 22:39:30 (23 Nov 2023)

Dumped console text to stats/2023.11.23/223929.txt.
