

Accuracy info for: shmodin

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :   53.8    7/13       0      0
Shotgun     :   18.1    2/11       0      1      0     0
G.Launcher  :   12.5    1/8        0      0      0     0
R.Launcher  :   28.9   20/69       3      1      0     0
LightningGun:   42.5   37/87       1      0      0     0
Railgun     :   54.8   17/31       5      1      0     0

Damage Given: 3502   Armor Taken : 650 (4 YA, 4 RA)
Damage Recvd: 2293   Health Taken: 215

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   33.3   12/36       2      4      0     0
LightningGun:   35.5   87/245      1      3      0     0
Railgun     :   53.8    7/13       0      4      0     0

Damage Given: 2195   Armor Taken : 375 (3 YA, 2 RA)
Damage Recvd: 3334   Health Taken: 60

Accuracy info for: shmizzy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    7.1    1/14       0      0      0     0
R.Launcher  :   39.4   15/38       3      2      0     0
LightningGun:   37.5  162/432      5      2      0     0
Railgun     :   65.2   15/23       7      0      0     0

Damage Given: 3802   Armor Taken : 350 (3 YA, 2 RA)
Damage Recvd: 2051   Health Taken: 115

Accuracy info for: shmorie

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/27       0      0      0     0
R.Launcher  :   28.9   20/69       5      2      0     0
LightningGun:   30.9   22/71       1      1      0     0
Railgun     :   35.2    6/17       1      0      0     0

Damage Given: 2215   Armor Taken : 50 (1 YA)
Damage Recvd: 1626   Health Taken: 10

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   81.8    9/11       1      0      0     0
G.Launcher  :    0.0    0/3        0      0      0     0
R.Launcher  :   35.2   18/51       2      4      0     0
LightningGun:   31.1   79/254      0      2      0     0
Railgun     :   18.1    2/11       1      4      0     0

Damage Given: 1779   Armor Taken : 50 (1 YA)
Damage Recvd: 2943   Health Taken: 320 (2 MH)

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   36.3    4/11       0      0      0     0
R.Launcher  :   21.7   10/46       1      3      0     0
LightningGun:   36.3   85/234      2      2      0     0
Railgun     :   28.1    9/32       0      5      0     0

Damage Given: 1996   Armor Taken : 330 (4 YA, 1 RA)
Damage Recvd: 3242   Health Taken: 475 (4 MH)

Map: oxodm54
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  shmizzy          15   1   4   0  0   7  80  3802  2051    0     16
RED  shmodin           9   2   3   0  0   8  78  3502  2293    0     11
RED  shmorie           7   1   3   0  0   9  72  2215  1626    0      8
-----------------------------------------------------------------------
RED  Totals           31   4  10   0  0  24  50  9519  5970    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE John Coffey       4   1  10   0  0   0  33  1779  2943    0      5
BLUE Cybra             3   0  10   0  0   0  23  1996  3242    0      3
BLUE R72.LOKOMOTIV     3   0  11   0  0   0  21  2195  3334    0      3
-----------------------------------------------------------------------
BLUE Totals           10   1  31   0  0   0   0  5970  9519    0      0




Current time: 21:16:09 (15 Nov 2023)

Dumped console text to stats/2023.11.15/211608.txt.
