

Accuracy info for: {STF}-Rimuru

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :   60.6   20/33       1      0      0     0
G.Launcher  :    0.0    0/7        0      0      0     0
R.Launcher  :   27.5   16/58       2      0      0     0
LightningGun:   47.0  201/427      4      1      0     0
Railgun     :   57.5   19/33       3      1      0     0
Plasmagun   :   35.7   10/28       0      0      0     0

Damage Given: 4693   Armor Taken : 455 (3 YA, 3 RA)
Damage Recvd: 2394   Health Taken: 175 (1 MH)

Accuracy info for: Cybra

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
MachineGun  :   40.0    2/5        0      0
Shotgun     :                      0      1      0     0
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   20.0   10/50       0      1      0     0
LightningGun:   36.1   17/47       0      8      0     0
Railgun     :   35.4   11/31       0      0      0     0

Damage Given: 1723   Armor Taken : 480 (7 YA, 1 RA)
Damage Recvd: 2988   Health Taken: 285 (2 MH)

Accuracy info for: John Coffey

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   25.0    2/8        0      0      0     0
R.Launcher  :    4.6    2/43       0      2      0     0
LightningGun:   34.1  133/389      3      6      0     0
Railgun     :   37.0   10/27       1      2      0     0
Plasmagun   :    0.0    0/5        0      0      0     0

Damage Given: 2171   Armor Taken : 315 (4 YA, 1 RA)
Damage Recvd: 3299   Health Taken: 520 (1 MH)

Accuracy info for: {STF}-Mill

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   11.7    8/68       1      0      0     0
LightningGun:   22.4  113/504      5      2      0     0
Railgun     :   46.1    6/13       1      0      0     0

Damage Given: 2029   Armor Taken : 5
Damage Recvd: 1555   Health Taken: 0

Accuracy info for: {STF}-Vyazemsk1y75-7

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/33       0      0      0     0
G.Launcher  :   20.0    1/5        1      0      0     0
R.Launcher  :   31.7   27/85       2      1      0     0
LightningGun:   27.5  140/508      9      2      0     0
Railgun     :   28.5    2/7        2      0      0     0

Damage Given: 3008   Armor Taken : 300 (3 RA)
Damage Recvd: 1914   Health Taken: 60

Accuracy info for: R72.LOKOMOTIV

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      1      0     0
R.Launcher  :   27.5    8/29       1      2      0     0
LightningGun:   32.8  126/384      2      4      0     0
Railgun     :   27.7    5/18       0      4      0     0

Damage Given: 1969   Armor Taken : 365 (4 YA, 1 RA)
Damage Recvd: 3443   Health Taken: 290 (2 MH)

Map: oxodm54
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  {STF}-Vyazemsk1  14   1   3   0  0   8  83  3008  1914    0     15
RED  {STF}-Rimuru     10   1   2   0  0  10  84  4693  2394    0     11
RED  {STF}-Mill        7   3   2   0  0  10  83  2029  1555    0     10
-----------------------------------------------------------------------
RED  Totals           31   5   7   0  0  28  58  9730  5863    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE John Coffey       4   1  10   0  0   0  33  2171  3299    0      5
BLUE R72.LOKOMOTIV     3   0  11   0  0   0  21  1969  3443    0      3
BLUE Cybra             0   0  10   0  0   0   0  1723  2988    0      0
-----------------------------------------------------------------------
BLUE Totals            7   1  31   0  0   0   0  5863  9730    0      0




Current time: 22:06:48 (15 Nov 2023)

Dumped console text to stats/2023.11.15/220648.txt.
