

Accuracy info for: R72.LOKOMOTIV

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :     0.0    0/1        0      0      0     0
LightningGun:    33.5   45/134      0      2      0     0
Railgun     :    43.7   21/48       3      8      0     0

Damage Given: 2115    Armor Taken : 120    (2 YA, 0 RA)
Damage Recvd: 3043    Health Taken: 225    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: AdrenalineRush

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :     0.0    0/11       0      0      0     0
Shotgun     :     9.0    1/11       0      0      0     0
R.Launcher  :     0.0    0/15       0      0      0     0
LightningGun:    46.4   71/153      3      0      0     0
Railgun     :    57.4   27/47       9      1      0     0

Damage Given: 2928    Armor Taken : 170    (3 YA, 0 RA)
Damage Recvd: 1601    Health Taken: 175    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: tc belaruskij

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Machinegun  :     0.0    0/16       0      0      0     0
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :    30.7    4/13       2      0      0     0
LightningGun:    38.3   77/201      2      1      0     0
Railgun     :    57.5   23/40       6      1      0     0

Damage Given: 3032    Armor Taken : 190    (3 YA, 0 RA)
Damage Recvd: 1470    Health Taken: 200    (1 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: John Coffey

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    19.0    4/21       1      1      0     0
LightningGun:     3.5    1/28       0      4      0     0
Railgun     :    29.4   10/34       0      5      0     0

Damage Given: 1111    Armor Taken : 100    (2 YA, 0 RA)
Damage Recvd: 2712    Health Taken: 0      (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: Cybra

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
R.Launcher  :     0.0    0/6        0      2      0     0
LightningGun:    43.4   66/152      1      2      0     0
Railgun     :    32.5   14/43       1      6      0     0

Damage Given: 1722    Armor Taken : 85     (1 YA, 0 RA)
Damage Recvd: 2743    Health Taken: 50     (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: ///Mus1n*

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :    14.2   11/77       0      0      0     0
G.Launcher  :     0.0    0/1        0      0      0     0
R.Launcher  :    19.0    4/21       1      1      0     0
LightningGun:    40.0  153/382      3      0      0     0
Railgun     :    43.7   14/32       4      2      0     0

Damage Given: 2719    Armor Taken : 150    (3 YA, 0 RA)
Damage Recvd: 1907    Health Taken: 100    (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: m4
Time Remaining: 16:20

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
AdrenalineRush   12   1   0    3   4  92   2928   1601     13
tc belaruskij    10   2   0    3   3  83   3032   1470     10
///Mus1n*         8   3   0    3   2  72   2719   1907      8
R72.LOKOMOTIV     3  10   0    3   1  23   2115   3043      3
Cybra             2  10   0    3   0  16   1722   2743      2
John Coffey       1  10   0    3   0   9   1111   2712      1

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG   14.2   11/77       0      0 ///Mus1n*
RL   19.0    4/21       1      1 ///Mus1n*
LG   46.4   71/153      3      0 AdrenalineRush
RG   57.5   23/40       6      1 tc belaruskij
Best 41.7   99/237               AdrenalineRush

Awards List:
------------------------------------------------------
Most Thaws                  1    AdrenalineRush
Most Defense                1    ///Mus1n*
Most Assists                1    AdrenalineRush
Most Impressive            10    AdrenalineRush
Most Kills                 12    AdrenalineRush
Best Efficiency          92.3    AdrenalineRush
Best Kill Streak           11    AdrenalineRush
Best Skill               1024    AdrenalineRush


Current time: 01:22:47 (17 Nov 2023)

Dumped console text to stats/2023.11.16/212246.txt.
