

Accuracy info for: tc belaruskij

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   30.7    4/13       0      0      0     0
R.Launcher  :   22.8   24/105      4      3      0     0
LightningGun:   34.8  256/735      8      5      0     0
Railgun     :   38.8   21/54       4      2      0     0

Damage Given: 5871   Armor Taken : 610 (1 YA, 5 RA)
Damage Recvd: 4643   Health Taken: 625 (3 MH)

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/1        0      1      0     0
R.Launcher  :   19.0   12/63       2      2      0     0
LightningGun:   30.7  235/765      6      2      0     0
Railgun     :   41.4   17/41       4      4      0     0

Damage Given: 4437   Armor Taken : 500 (1 YA, 3 RA)
Damage Recvd: 4310   Health Taken: 500 (3 MH)

Accuracy info for: ///Mus1n*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   25.0    2/8        0      0      0     0
R.Launcher  :   10.0   11/110      4      1      0     0
LightningGun:   34.1  316/925     11      6      0     0
Railgun     :   38.4   10/26       2      6      0     0
Plasmagun   :   15.3    2/13       0      0      0     0

Damage Given: 4353   Armor Taken : 530 (6 YA, 2 RA)
Damage Recvd: 4840   Health Taken: 350 (3 MH)

Accuracy info for: shmizzy

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   17.9   12/67       2      2      0     0
LightningGun:   23.2  184/790      7     11      0     0
Railgun     :   34.6   18/52       6      1      0     0

Damage Given: 4058   Armor Taken : 610 (2 YA, 4 RA)
Damage Recvd: 4618   Health Taken: 175 (1 MH)

Accuracy info for: shmorie

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :   20.0    1/5        0      0      0     0
R.Launcher  :   25.8   29/112      3      5      0     0
LightningGun:   32.9   89/270      1      7      0     0
Railgun     :   46.5   20/43       2      4      0     0

Damage Given: 4622   Armor Taken : 655 (2 YA, 5 RA)
Damage Recvd: 5389   Health Taken: 250

Accuracy info for: shmodin

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
Shotgun     :    0.0    0/11       0      0      0     0
G.Launcher  :   22.2    2/9        1      0      0     0
R.Launcher  :   19.3   19/98       1      3      0     0
LightningGun:   36.4  166/455      5      7      0     0
Railgun     :   66.6   26/39       4      5      0     0

Damage Given: 5113   Armor Taken : 135 (2 YA)
Damage Recvd: 4654   Health Taken: 325 (2 MH)

Map: ts_dm5
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  tc belaruskij    16   3  10   0  0   8  65  5871  4643    0     19
RED  ///Mus1n*        17   0  13   0  0   7  56  4353  4840    0     17
RED  AdrenalineRush   12   1   9   0  0   8  59  4437  4310    0     13
-----------------------------------------------------------------------
RED  Totals           45   4  32   0  0  23  23 14661 13793    0     10

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE shmizzy          15   2  14   0  0   4  54  4058  4618    0     17
BLUE shmodin          11   4  15   0  0   4  50  5113  4654    0     15
BLUE shmorie           6   0  16   0  0   4  27  4622  5389    0      6
-----------------------------------------------------------------------
BLUE Totals           32   6  45   0  0  12  13 13793 14661    0      7




Current time: 20:52:20 (19 Nov 2023)

Dumped console text to stats/2023.11.19/205220.txt.
