
AdrenalineRush: gg

Accuracy info for: AdrenalineRush

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/4        0      0      0     0
R.Launcher  :   19.6   10/51       2      1      0     0
LightningGun:   33.3  178/534      7      3      0     0
Railgun     :   42.1    8/19       2      1      0     0

Damage Given: 2762   Armor Taken : 415 (2 YA, 3 RA)
Damage Recvd: 2449   Health Taken: 260 (1 MH)

Accuracy info for: HTF. Labr

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/18       0      0      0     0
R.Launcher  :   22.0   19/86       1      2      0     0
LightningGun:   36.7   57/155      1      8      0     0
Railgun     :   46.6    7/15       2      1      0     0
Plasmagun   :    0.0    0/5        0      0      0     0

Damage Given: 2227   Armor Taken : 100 (2 YA)
Damage Recvd: 3216   Health Taken: 400 (3 MH)

Accuracy info for: tc belaruskij

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/14       0      0      0     0
R.Launcher  :   23.9   11/46       3      1      0     0
LightningGun:   30.9  185/598      5      0      0     0
Railgun     :   42.8    6/14       1      3      0     0

Damage Given: 2723   Armor Taken : 425 (2 YA, 3 RA)
Damage Recvd: 2569   Health Taken: 375 (3 MH)

Accuracy info for: ///Mus1n*

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
R.Launcher  :   24.4   21/86       3      2      0     0
LightningGun:   40.6  246/605      4      0      0     0
Railgun     :   47.0    8/17       3      4      0     0

Damage Given: 3776   Armor Taken : 500 (2 YA, 4 RA)
Damage Recvd: 3301   Health Taken: 275 (1 MH)

Accuracy info for: HTF.yako

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    6.2    1/16       0      0      0     0
R.Launcher  :   26.4   14/53       2      2      0     0
LightningGun:   33.8  143/422      2      4      0     0
Railgun     :   50.0   11/22       3      3      0     0

Damage Given: 3139   Armor Taken : 520 (9 YA)
Damage Recvd: 3080   Health Taken: 215

Accuracy info for: HTF pdv

Weapon        Accrcy Hits/Atts Kills Deaths Pickup Drops
--------------------------------------------------------
G.Launcher  :    0.0    0/2        0      0      0     0
R.Launcher  :   39.1    9/23       1      4      0     0
LightningGun:   37.9   52/137      0      4      0     0
Railgun     :   60.6   20/33       3      2      0     0

Damage Given: 2953   Armor Taken : 200 (2 YA, 1 RA)
Damage Recvd: 2965   Health Taken: 85

Map: oxodm54
Time Remaining: MATCH COMPLETE

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
RED  HTF.yako          7   0   9   0  0   1  43  3139  3080    0      7
RED  HTF. Labr         4   0  11   0  0   0  26  2227  3216    0      4
RED  HTF pdv           4   0  10   0  1   1  23  2953  2965  100      3
-----------------------------------------------------------------------
RED  Totals           15   0  30   0  1   2   3  8319  9261  100      1

TEAM Player          Kll Thw Dth Sui TK WIN Eff    DG    DR   TD  Score
-----------------------------------------------------------------------
BLUE AdrenalineRush   11   1   5   0  0   6  70  2762  2449    0     12
BLUE ///Mus1n*        10   0   6   0  0   6  62  3776  3301    0     10
BLUE tc belaruskij     9   0   4   0  0   7  69  2723  2569    0      9
-----------------------------------------------------------------------
BLUE Totals           30   1  15   0  0  19  40  9261  8319    0     10




Current time: 02:53:58 (18 Nov 2023)

Dumped console text to stats/2023.11.17/225357.txt.
