

Accuracy info for: {STF}-Vyazemsk1y^5-7

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/35       0      0      0     0
R.Launcher  :    34.3   66/192      7      1      0     0
LightningGun:    39.3   90/229      4      6      0     0
Railgun     :    53.8    7/13       0      1      0     0
Plasmagun   :     0.0    0/2        0      0      0     0

Damage Given: 4660    Armor Taken : 1450   (2 YA, 13 RA)
Damage Recvd: 4019    Health Taken: 355    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Mill

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     0.0    0/0        0      1      0     0
G.Launcher  :     0.0    0/7        0      0      0     0
R.Launcher  :     7.0    7/99       1      3      0     0
LightningGun:    34.2  309/903      7      5      0     0
Railgun     :    43.7    7/16       2      1      0     0

Damage Given: 3065    Armor Taken : 150    (2 YA, 0 RA)
Damage Recvd: 3655    Health Taken: 220    (0 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*CastAspell

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Shotgun     :     4.5    1/22       1      0      0     0
G.Launcher  :     1.4    2/137      0      0      0     0
R.Launcher  :    11.9   15/126      2      8      0     0
LightningGun:    39.1  205/523      6      3      0     0
Railgun     :    42.1    8/19       2      1      0     0

Damage Given: 3697    Armor Taken : 185    (2 YA, 0 RA)
Damage Recvd: 4288    Health Taken: 925    (8 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB*gepron1x

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     4.1    1/24       0      0      0     0
R.Launcher  :    18.0   37/205      3      2      0     0
LightningGun:    30.9  208/671      8      4      0     0
Railgun     :    33.3    6/18       1      5      0     0

Damage Given: 3923    Armor Taken : 660    (7 YA, 2 RA)
Damage Recvd: 4584    Health Taken: 695    (3 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: {STF}-Rimuru

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
Gauntlet    :     0.0    1/0        0      0      0     0
G.Launcher  :     0.0    0/12       0      0      0     0
R.Launcher  :    31.2   30/96       8      2      0     0
LightningGun:    38.6  195/505      3      5      0     0
Railgun     :    55.3   26/47       5      1      0     0
Plasmagun   :    24.0    6/25       0      0      0     0

Damage Given: 5830    Armor Taken : 345    (4 YA, 1 RA)
Damage Recvd: 3429    Health Taken: 340    (3 MH)
Suicides    : 0       Chat Frags  : 0


Accuracy info for: *BMB* qurdea

Weapon         Accrcy Hits/Atts Kills Deaths Pickup Drops
---------------------------------------------------------
G.Launcher  :     0.0    0/5        0      0      0     0
R.Launcher  :    23.3   14/60       1      6      0     0
LightningGun:    38.0  328/863      2      7      0     0
Railgun     :    35.4   11/31       0      1      0     0

Damage Given: 3964    Armor Taken : 455    (1 YA, 3 RA)
Damage Recvd: 4554    Health Taken: 260    (0 MH)
Suicides    : 0       Chat Frags  : 0


Map: oxodm120
Time Remaining: 8:35

Player          Kll Dth Sui Time FPM Eff     DG     DR  Score
-------------------------------------------------------------
{STF}-Rimuru     16   8   0   11   1  66   5830   3429     18
*BMB*gepron1x    12  11   0   11   1  52   3923   4584     13
*BMB*CastAspell  11  12   0   11   1  47   3697   4288     13
{STF}-Vyazemsk1  11   8   0   11   1  57   4660   4019     12
{STF}-Mill       10  10   0   11   0  50   3065   3655     10
*BMB* qurdea      3  14   0   11   0  17   3964   4554      4

Best Match Accuracies:
WP    Acc Hits/Atts Kills Deaths
------------------------------------------------------
SG    4.5    1/22       1      0 *BMB*CastAspell
GL    4.1    1/24       0      0 *BMB*gepron1x
RL   34.3   66/192      7      1 {STF}-Vyazemsk1y-7
LG   39.3   90/229      4      6 {STF}-Vyazemsk1y-7
RG   55.3   26/47       5      1 {STF}-Rimuru
PG   24.0    6/25       0      0 {STF}-Rimuru
Best 37.6  258/685               {STF}-Rimuru

Awards List:
------------------------------------------------------
Most Thaws                  2    {STF}-Rimuru
Most Defense                1    *BMB*gepron1x
Most Assists                2    {STF}-Rimuru
Most Impressive             9    {STF}-Rimuru
Most Excellent              1    {STF}-Rimuru
Most Kills                 16    {STF}-Rimuru
Best Efficiency          66.6    {STF}-Rimuru
Best Kill Streak            7    {STF}-Rimuru
Best Skill               1017    {STF}-Rimuru


Current time: 22:30:16 (12 Nov 2023)

Dumped console text to stats/2023.11.12/223016.txt.
